copyright	zengfr	site:http://github.com/zengfr/romhack
FF8568	1p+ 0	[0, 1]	
FF8569	1p+ 1	[0, 1]	
FF856A	1p+ 2	[0, 200, 202, 208, 210, 400, 600, 800, A00]	
FF856B	1p+ 3	[0, 10, 12, 14, 18, 1A, 1E, 2, 20, 4, 6, 8, A, C, E]	
FF856C	1p+ 4	[0, 14, 2, 4, 6, 8]	
FF856D	1p+ 5	[0, 2, 4, 6]	
FF856E	1p+ 6	[0, 1A0, 1A2, 1A4, 1A5, 1A6, 1A7, 1A8, 1A9, 1AA, 1AC, 1AE, 1AF, 1B0, 1B1, 1B2, 1B3, BBA, BBB, BBC, BBD, BBE, BBF, BC0, BC1, BC2, BC3, BC4, BC5, BC6, BC7, BC8, BC9, BCA, BCB, BCD, FFF0]	
FF8570	1p+ 8	[0, 1100, 1900, 1A00, 2300, 2C00, 3400, 3D00, 4600, 4F00, 5700, 6000, 6900, 6A00, 7200, 7B00, 800, 8300, 8D00, 9500, 9E00, A00, A100, A900, AA00, B200, BC00, C400, CD00, D500, DF00, E700, EF00, F000, F800, FF00]	
FF8572	1p+ A	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 9E, A6, AD, FFFE]	
FF8574	1p+ C	[0, 1100, 1900, 1A00, 2300, 2C00, 3400, 3D00, 4600, 4F00, 5700, 6000, 6900, 6A00, 7200, 7B00, 800, 8300, 8D00, 9400, 9500, 9E00, A00, A100, A900, AA00, B200, BC00, C400, CD00, D500, DF00, E700, F000, F800, FF00]	
FF8576	1p+ E	[0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22, 23, 44, 45, 46, 47, 48, 49, 4A, 4B, 4C, 4D, 4E, 4F, 50, 56, FFFA]	
FF8578	1p+10	[0, 1C00, 2000, 2C00, 2E00, 3000, 4400, 4800, 6000, 6200, 6400, 6C00, 7000, 7400, 8800, 8B00, 9C00, A500, B200, B400, B800, BC00, C00, C000, C400, C800, D900, DC00, E100, E300, EE00, F000, F400, F800, FB00, FC00]	
FF857A	1p+12	[0]	
FF857B	1p+13	[0]	
FF857C	1p+14	[0, 1]	
FF857E	1p+16	[0, 1, 2, 3, 4, 5, 7]	
FF857F	1p+17	[0, 1, 2, 3, 4, 5, 6]	
FF8580	1p+18	[0, 11, 12, 15, 16, 18, 19, 1A, 1D, 1E, 2, 20, 4, 44, 45, 46, 48, 49, 4A, 4B, 4E, 50, 51, 52, 53, 56, 57, 58, 5A, 6, 60, 61, 88, 9, 90, FFFE]	
FF8582	1p+1A	[0, 11, 12, 15, 16, 18, 19, 1A, 1D, 1E, 2, 20, 4, 44, 45, 46, 48, 49, 4A, 4B, 4E, 50, 51, 52, 53, 56, 57, 58, 5A, 6, 60, 61, 88, 9, 90, FFFE]	
FF8584	1p+1C	[0, 90]	
FF8586	1p+1E	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, AC, AD, AE, AF, B0, B1, B2, B3, F]	
FF8587	1p+1F	[0]	
FF8588	1p+20	[0, 1]	
FF858A	1p+22	[0, 11B6, 11BA, 1236, 123E, 1242, 12BA, 12BE, 12C2, 12C6, 12CA, 12CE, 12D6, 12DA, 1A06, 1A0E, 1A12, 24BA, 24BE, 24C2, 24C6, 258, 480, 484, 488, 48C, 90A, FAB4, FBC2, FCE2, FCE6, FCEA, FCEE, FCF2, FCF6, FFAA]	
FF858C	1p+24	[0, 1]	
FF858E	1p+26	[0, 1336, 13EA, 1456, 1582, 173C, 17E0, 1B36, 1B92, 1E, 1E76, 1F1C, 1FA0, 2028, 21E4, 22A2, 2392, 24CE, 358, 50E, 5A6, 63E, 7FA, 882, 912, 96, 992, F7F8, F870, F918, F990, FA14, FABC, FBCA, FCFE, FFEA]	
FF8590	1p+28	[0, 1, 10, 10A, 10B, 11, 12, 13, 14, 14FF, 15, 16, 17, 18, 19, 1A, 1A00, 1B, 1C, 1D, 1E, 1F, 2, 3, 3FF, 4, 400, 401, 402, 403, 5, 6, A00, A01, E00, F00]	
FF8591	1p+29	[0]	
FF8592	1p+2A	[0, 1015, 1500, 1700, 1A00, 1B12, 1B14, 2500, 251A, 251B, 251C, 317, 31A, 400, 70B, 70C, 907, 908, 909, 90A, 90D, 916, 917, 918, A00, A01, A02, A03, A08, A09, A15, A18, A1F, C10, E00, F00]	
FF8593	1p+2B	[0, 99]	
FF8594	1p+2C	[0, 10, 11, 1100, 12, 1210, 13, 1300, 14, 15, 1500, 16, 17, 1700, 1703, 18, 1A00, 1C00, 1E00, 2000, 2111, 2112, 2700, 289, 4, 401, 5, 6, 602, 7, 8, 9, A00, C00, E0E, F00]	
FF8595	1p+2D	[0]	
FF8596	1p+2E	[0, 1]	
FF8597	1p+2F	[0]	
FF8598	1p+30	[0, 1, 10, 12, 14, 17, 18, 1A, 1B, 2, 22, 23, 28, A, B, C, D, E, F, FFEE, FFF0, FFF1, FFF2, FFF3, FFF4, FFF5, FFF6, FFF7, FFF8, FFF9, FFFA, FFFB, FFFC, FFFD, FFFE]	
FF859A	1p+32	[0, D]	
FF859C	1p+34	[0, 2334, 2434]	
FF859E	1p+36	[0, 1, 2, 3, 4, 5, 6, 7, 8]	
FF859F	1p+37	[0]	
FF85A0	1p+38	[0, 1]	
FF85A2	1p+3A	[0, 28CC, B32]	
FF85A4	1p+3C	[0, 89E8, 8B68, 8C28, 8CE8, 8DA8, 8E68, 8F28, 8FE8, 9A68]	
FF85A6	1p+3E	[0, 1]	
FF85A7	1p+3F	[0, 1, 2, 3, 81, 83]	
FF85A8	1p+40	[0, 1]	
FF85A9	1p+41	[0, FF]	
FF85AA	1p+42	[0, 2]	
FF85AB	1p+43	[0, 1, 2, 3, 4, 84]	
FF85AC	1p+44	[0, 8928, 8B68, 8CE8, 8DA8, 8E68, 8F28, 8FE8, 9A68]	
FF85AE	1p+46	[0]	
FF85B0	1p+48	[0]	
FF85B2	1p+4A	[0, 1]	
FF85B4	1p+4C	[0, 92E8, 93A8, 9468]	
FF85B6	1p+4E	[0, CDE8]	
FF85B8	1p+50	[0, 2C1, 2C4, 2C6, 2C9, 2CB, 2CE, 2D0, 2D3, 2D5, 2D8, 2DA, 2DD, 2DF, A0, B0, FC47, FC4C, FC51, FC5B, FC5E, FC60, FC63, FC65, FC68, FD69, FD6C, FD6E, FD71, FD7B, FD7D, FD80, FD82, FD85, FD87, FFF0]	
FF85BA	1p+52	[0, 10, 14, 5, FFEC, FFF0, FFFB]	
FF85BC	1p+54	[0, 10, 10C, 118, 18, 1A8, 1AF, 1B0, 238, 358, 359, 6, A0, A8, B0, B1, F808, F90E, F910, F928, F9A0, F9A8, F9B8, FA0D, FAB6, FAB7, FB38, FBC8, FC58, FC5F, FC60, FC68, FCE8, FCF8, FD88, FFF8]	
FF85BE	1p+56	[0, 48, 55]	
FF85C0	1p+58	[0, 1, 3, FF]	
FF85C1	1p+59	[0, 1, 14, 17, 18, 19, 1D, 2, 3, 4, 5, 7, 8, A]	
FF85C2	1p+5A	[0, 20]	
FF85C4	1p+5C	[0, 1]	
FF85C6	1p+5E	[0, 101A, 1022, 2B3C, 2B49, 2B4B, 2BA9, 2BAB, FB6, FBA, FC2]	
FF85C8	1p+60	[0]	
FF85C9	1p+61	[0, 10, 11, 12, 13, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, AC, F]	
FF85CA	1p+62	[0]	
FF85CB	1p+63	[0]	
FF85CC	1p+64	[0]	
FF85CE	1p+66	[0, BB28, BCA8, BD68, BE28]	
FF85D0	1p+68	[0, 1]	
FF85D1	1p+69	[0]	
FF85D2	1p+6A	[0]	
FF85D4	1p+6C	[0]	
FF85D6	1p+6E	[0]	
FF85D8	1p+70	[0, 1]	
FF85DA	1p+72	[0, 2A0C, 2A1C, 2A2C, 2A3C, 2A4C, 2A5C, 2A6C, 2A7C, 2A8C, 2A9C, 2AAC, 2ABC, 2ACC, 2AFC, 2B0C, 2B1C, C8A, C9A, CAA, CBA, CEA, D0A, D4A, D5A, D6A, D7A, D8A, D9A, DAA, DBA, DCA, DDA, DEA, E2A]	
FF85DC	1p+74	[0, 1A0, 1A1, 1A2, 1A3, 1A4, 1A5, 1A6, 1A7, 1A8, 1A9, 1AA, 1AC, 1AE, 1AF, 1B0, 1B2, BBA, BBB, BBC, BBD, BBE, BBF, BC0, BC1, BC2, BC3, BC4, BC5, BC6, BC7, BC8, BC9, BCA, BCB, BCD, FFF]	
FF85DE	1p+76	[0, 10, 11, 12, 13, 14, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, F]	
FF85E0	1p+78	[0, 1]	
FF85E2	1p+7A	[0, 28D4, 28DC, 28E4, 2904, 290C, 2914, 291C, 2944, 294C, 295C, 2964, 296C, 2984, 298C, 2994, 299C, 29A4, 29AC, 29B4, 29C4, B3A, B42, B4A, B6A, B72, B82, B8A, BA2, BBA, BC2, BD2, BDA, C52, C6A, C72]	
FF85E4	1p+7C	[0, 1A0, 1A2, 1A4, 1A5, 1A6, 1A7, 1A8, 1A9, 1AA, 1AC, 1AE, 1AF, 1B0, 1B1, 1B2, 1B3, BBA, BBB, BBC, BBD, BBE, BBF, BC0, BC1, BC2, BC3, BC4, BC5, BC6, BC7, BC8, BC9, BCA, BCB, BCD, FFB]	
FF85E6	1p+7E	[0, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 9A, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, AC, AD, AE, AF, BE]	
FF85E8	1p+80	[0, 1, 2]	
FF85E9	1p+81	[0, 1, 80, 81]	
FF85EA	1p+82	[0, 1, 10, 101, 1010, 1030, 11, 12, 14, 15, 16, 18, 19, 1A, 2, 20, 22, 24, 25, 26, 28, 29, 2A, 30, 31, 32, 34, 35, 36, 4, 5, 6, 8, 9, A]	
FF85EB	1p+83	[0, 1, 10, 11, 12, 14, 15, 16, 18, 19, 1A, 2, 20, 21, 22, 24, 25, 26, 28, 29, 2A, 30, 31, 32, 34, 35, 36, 4, 5, 6, 8, 9, A]	
FF85EC	1p+84	[0, 12, 20, 7]	
FF85ED	1p+85	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 7, 8, 9]	
FF85EE	1p+86	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 3, 4, 5, 5141, 6, 7, 8, 88, 89, 9, 90, 91, 92, 94, 95, 96, 97, 98, 99]	
FF85EF	1p+87	[0, 10, 20, 22, 30, 31, 40, 41, 42, 50, 51, 52, 61, 62, 70, 71, 72, 80, 81, 90, 91, 92]	
FF85F0	1p+88	[0, FF]	
FF85F1	1p+89	[0, FF]	
FF85F2	1p+8A	[0, 1]	
FF85F3	1p+8B	[0, FF]	
FF85F4	1p+8C	[0, FF]	
FF85F5	1p+8D	[0]	
FF85F6	1p+8E	[0, 1]	
FF85F7	1p+8F	[0, 8]	
FF85F8	1p+90	[0, 2]	
FF85F9	1p+91	[0]	
FF85FA	1p+92	[0, 10, 66, 6675]	
FF85FB	1p+93	[75]	
FF85FC	1p+94	[0]	
FF85FD	1p+95	[0, 2, 4, 6, 8, A]	
FF85FE	1p+96	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 2, 20, 22, 23, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F]	
FF85FF	1p+97	[0]	
FF8600	1p+98	[0, 1]	
FF8601	1p+99	[0, 11, 12, 13, 14, 15, 16, 17, 18, 19, 44, 45, 46, 47, 48, 49, 4A, 4B, 4C, 4D, 4E, 4F, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5A, 5B, 5C, 5D, 82]	
FF8602	1p+9A	[0, 1]	
FF8603	1p+9B	[1]	
FF8604	1p+9C	[0, 1A2, 3D9, 4D0, 51D, 558, 56E, 56F, 6E8, 850, 8AD, 8AE, 950, 98, 9C0, 9C2, BD0, C1, C2, C45, C95, F58]	
FF8606	1p+9E	[0, 30, 32, 3B]	
FF8608	1p+A0	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 2, 22, 23, 24, 25, 26, 27, 28, 29, 2A, 2B, 2C, 2D, A, B, C, D, E, F]	
FF8609	1p+A1	[0, FF]	
FF860A	1p+A2	[0, 2, 4, 6, 8, A]	
FF860C	1p+A4	[0, 1]	
FF860D	1p+A5	[0, 1]	
FF860E	1p+A6	[0, 1, 2, 3, 4, 5, 6]	
FF860F	1p+A7	[0]	
FF8610	1p+A8	[0]	
FF8611	1p+A9	[0]	
FF8612	1p+AA	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]	
FF8614	1p+AC	[0, 1100, 1900, 1A00, 2300, 2C00, 3400, 3D00, 4600, 4F00, 5700, 6000, 6900, 6A00, 7200, 7B00, 800, 8300, 8D00, 9500, 9E00, A00, A100, A900, AA00, B200, BC00, C400, CD00, D500, DF00, E700, EF00, F000, F800, FF00]	
FF8616	1p+AE	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C]	
FF8618	1p+B0	[0, 1, 2, FFFD, FFFE]	
FF861A	1p+B2	[0, 1900, D00, E700, F300]	
FF861C	1p+B4	[0, 1]	
FF861E	1p+B6	[0, 3400, CC00]	
FF8620	1p+B8	[0]	
FF8622	1p+BA	[0, C1BE, C1E2]	
FF8624	1p+BC	[0]	
FF8626	1p+BE	[0, C2BA, C2DE]	
FF8FE8	enemy+ 0	[0, 1]	
FF8FE9	enemy+ 1	[0, 1]	
FF8FEA	enemy+ 2	[0, 2, 200, 206, 4, 400, 6, 600]	
FF8FEB	enemy+ 3	[0, 10, 12, 14, 1A, 1C, 2, 4, 6, 8, A, C, E]	
FF8FEC	enemy+ 4	[0, 10, 12, 14, 2, 4, 6, 8, A, C, FF]	
FF8FED	enemy+ 5	[0, 2, 4, 6, 8, A]	
FF8FEE	enemy+ 6	[0, 1A0, 1A1, 1A2, 1A3, 1A4, 1A5, 1A6, 1A7, 1A8, 1A9, 1AA, 1AB, 1AC, 1AD, 1AE, 1AF, 1B0, 1B1, 1B2, 1B3, 1B4, 1B5, 1B6, BBB, BBC, BBE, BC0, BC3, BC4, BC5, BC8, BCA, BCC, BCD, BCF, E59]	
FF8FF0	enemy+ 8	[0, 1340, 1580, 1A00, 2300, 2440, 2C00, 2E40, 3400, 3880, 3D00, 4600, 4F00, 50C0, 6900, 6BC0, 73C0, 7CC0, 800, 85C0, 8EC0, 9FC0, A2C0, A900, B3C0, BDC0, C080, CEC0, D7C0, DA80, E380, EC80, F000, F240, FD80, FF80]	
FF8FF2	enemy+ A	[0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 91, 92, 93, 94, 95, 96, F]	
FF8FF4	enemy+ C	[0, 1100, 1580, 1A00, 2300, 2440, 2C00, 2E40, 3400, 3D00, 4600, 4740, 4840, 4F00, 5700, 6AC0, 6BC0, 73C0, 800, 85C0, 8DC0, 9180, 9A80, A2C0, ABC0, BC0, BDC0, C080, C5C0, CEC0, D7C0, E140, E8C0, F000, FB40, FFC0]	
FF8FF6	enemy+ E	[0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22, 23, 24, 44, 45, 46, 47, 48, 49, 4A, 4B, 4C, 4D, 4E, 4F, 50, F]	
FF8FF8	enemy+10	[0, 1000, 1100, 1240, 1580, 1A00, 2300, 2440, 2C00, 2E40, 3400, 3780, 4740, 4840, 4E00, 5700, 6AC0, 6BC0, 73C0, 800, 85C0, 8DC0, 9180, 9A80, A2C0, A800, BDC0, C080, CEC0, D7C0, E140, E8C0, F000, F140, FB40, FF80]	
FF8FFA	enemy+12	[0, 2, 200, 205]	
FF8FFB	enemy+13	[0, 1, 2, 6]	
FF8FFC	enemy+14	[0, 1, 100, 2, 204]	
FF8FFE	enemy+16	[0, 1, 10, 11, 12, 2, 3, 4, 6, 7, 9, C]	
FF8FFF	enemy+17	[0, 1, 2, 3, 4, 5, 6]	
FF9000	enemy+18	[0, 1, 10, 12, 13, 15, 16, 18, 1B, 1C, 1E, 1F, 2, 20, 22, 26, 29, 2A, 4, 44, 48, 4C, 4E, 6C, 8, 8E, 98, B, C, C2, E, FFEF, FFF1, FFF3, FFF4, FFFA]	
FF9002	enemy+1A	[0, 1, 10, 12, 13, 15, 16, 18, 1B, 1C, 1E, 1F, 2, 20, 22, 26, 29, 2A, 4, 44, 48, 4C, 4E, 6C, 8, 8E, 98, B, C, C2, E, FFF1, FFF4, FFF5, FFF6, FFFA]	
FF9004	enemy+1C	[0, 1C, 29, 2A, 3D, 3E, 40, 44, 48, 4C, CC]	
FF9006	enemy+1E	[0, 10, 10A, 10B, 10C, 10D, 10E, 10F, 11, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 11A, 11B, 12, 13, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, AC, FF]	
FF9007	enemy+1F	[7, 8, 9, A]	
FF9008	enemy+20	[0, 2, 3]	
FF900A	enemy+22	[0, 3FC8, 3FCC, 3FD0, 3FD4, 3FD8, 3FDC, 3FE0, 4AFC, 4B94, 4B9C, 50B2, 50B6, 50BA, 50BE, 5270, 5274, 5278, 8406, 840A, 90F0, 9508, 950C, 9620, 9624, 9628, 962C, B4C6, B4CA, B4CE, B4D2, B4D6, B78C, BC10, BC14, BC4A]	
FF900C	enemy+24	[0, 2, 3]	
FF900E	enemy+26	[0, 308A, 3AAC, 4064, 4214, 429C, 4352, 4596, 4B0C, 4BA4, 4F9A, 5036, 5288, 52F0, 5534, 7C94, 81C2, 8412, 85D8, 9188, 9478, 9514, 95A8, 9630, AFB4, AFD8, B31E, B3D0, B798, B82C, B846, B9F8, BA66, BAE6, BCA6, BD1E]	
FF9010	enemy+28	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 1800, 2, 3, 300, 4, 400, 5, 540, 6, 7, 8, 800, 9, A, A00, A01, A02, A03, A04, A05, B, C, D, E, F, F00]	
FF9012	enemy+2A	[0, 1000, 1100, 1200, 1300, 1387, 1A00, 1A06, 1B00, 1C00, 1D00, 1F00, 2500, 2800, 2900, 2A00, 2B00, 300, 4500, 600, 605, 6300, 700, 800, 900, A00, B00, C00, D00, E00, E01, E02, F00, F03, F04]	
FF9014	enemy+2C	[0, 100, 101, 1400, 1500, 200, 202, 300, 301, 303, 304, 400, 500, 700, 900, A00, B00, C00, D00, E05]	
FF9016	enemy+2E	[0, 1]	
FF9017	enemy+2F	[0]	
FF9018	enemy+30	[0, 1, 18, 2, 24, 26, 4, 8, 9, B, D, FFDD, FFE5, FFEA, FFEB, FFF0, FFF4, FFF5, FFF7, FFF8, FFF9, FFFA, FFFB, FFFC, FFFD, FFFE]	
FF901A	enemy+32	[0, D]	
FF901C	enemy+34	[0, 23B4, 28B4, 2B34]	
FF901E	enemy+36	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 4, 7, 8, 9, A, B, C, D, E, F]	
FF901F	enemy+37	[0, 4, 7, 8]	
FF9020	enemy+38	[0, 2, 3]	
FF9022	enemy+3A	[0, 3E38, 4DD6, 5D7C, 8774, 9880, BE54, BFEA]	
FF9024	enemy+3C	[0, 8568]	
FF9026	enemy+3E	[0, 1]	
FF9027	enemy+3F	[0, 1, 3, 7, 83, E]	
FF9028	enemy+40	[0, FF]	
FF902A	enemy+42	[0, 2]	
FF902B	enemy+43	[0, 1, 2, 3, 4]	
FF902C	enemy+44	[0, 8568]	
FF902E	enemy+46	[0, 6]	
FF9030	enemy+48	[0, 57B6, 57F2]	
FF9032	enemy+4A	[0, 1]	
FF9034	enemy+4C	[0, 90A8, 9228]	
FF9036	enemy+4E	[0, CE3C]	
FF9038	enemy+50	[0, 10, 20, 200, 24, 280, 400, 4C, 50, 60, 88, 90, 9C, A0, B0, C0, C4, E0, EC, F0, FD80, FF14, FF28, FF30, FF3C, FF40, FF70, FF78, FF80, FFB0, FFC0, FFC8, FFD0, FFDC, FFF0]	
FF903A	enemy+52	[0, 10, 14, 5, FFEC, FFF0, FFFB]	
FF903C	enemy+54	[0, 10, 118, 198, 1A8, 238, 360, 518, 6D0, 88, A0, B0, F910, F9A8, F9B8, FA18, FA90, FAA8, FAB8, FB38, FBC8, FBD0, FBD8, FC58, FC68, FCE8, FCF8, FD88, FE08, FE18, FEB8, FF28, FF38, FF40, FFD8, FFF8]	
FF903E	enemy+56	[0, 48, 58, 66]	
FF9040	enemy+58	[0, 1, 3, 4]	
FF9041	enemy+59	[1, 19, 2, 23, 3, 4, 5, C]	
FF9042	enemy+5A	[0]	
FF9044	enemy+5C	[0, 2, 3]	
FF9046	enemy+5E	[0, 3EE8, 3EF7, 3F48, 3F57, 4E86, 4E8D, 4EE6, 4EED, 5E2C, 5E30, 5E90, 886C, 887E, 88DE, 9930, 9937, 993E, 9997, 999E, BEEC, BEFB, BEFD, BF5B, BF5D, C23A, C248, C2A8]	
FF9048	enemy+60	[0, 11, 12, 4, 7, E, F, FF]	
FF904A	enemy+62	[0]	
FF904B	enemy+63	[0]	
FF904C	enemy+64	[0]	
FF904E	enemy+66	[0, BBE8, BCA8, BD68, BE28]	
FF9050	enemy+68	[0, 1]	
FF9051	enemy+69	[0]	
FF9052	enemy+6A	[0]	
FF9054	enemy+6C	[0]	
FF9056	enemy+6E	[0]	
FF9058	enemy+70	[0, 2, 3]	
FF905A	enemy+72	[0, 4E16, 4E26, 5DCC, 882C, 883C, 884C, BEAC]	
FF905C	enemy+74	[0, 854, A88, B3B, B4E, DA3, DD4, E05, E0B, E11, E17, E1D, E24, E2A]	
FF905E	enemy+76	[0, 3A, 5A, 66, 69, 6F, 72, 82]	
FF9060	enemy+78	[0, 2, 3]	
FF9062	enemy+7A	[0, 3E40, 4DDE, 4DE6, 4DEE, 5D84, 5D8C, 877C, 8784, 878C, 879C, 87AC, 87C4, 87CC, 87D4, 87DC, 87E4, 9888, 9890, 9898, 98C8, BE5C, BE74, BFF2, BFFA, C002, C042, C04A, C08A, C092]	
FF9064	enemy+7C	[0, 3E2, 3E3, 3E4, 3E5, 3E7, 3E8, 3E9, 3EA, 3EB, 3EC, 3ED, 3EF, 3F1, 3F3, 3F5, 3F7, 3F9, 3FB, 3FC, 3FD, 3FE, 3FF, BD2, BD3, BD4, BD5, BD6, BD7, BD8, BD9, BDA, BDB, BDC, DFC, E51]	
FF9066	enemy+7E	[0, 44, 45, 46, 47, 48, 49, 4A, 4B, 4C, 4D, 4E, 4F, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5A, 5B, 5C, 5D, 8A, 8D, 8F, 91, 93, 95, 99, 9A]	
FF9068	enemy+80	[0, D62, D64, D66, D68, D6A, D6C, D6F, D72, D7C, D83, D8B, DA0, DA2, DA4, DFB, DFD, DFF, E01, E03, E0C, E13, E14, E1B, E1F, E22, E23, E24, E27, E29, E2A, E2B, E2D, E85, E8B]	
FF9069	enemy+81	[0]	
FF906A	enemy+82	[0, 8568]	
FF906C	enemy+84	[0, 1F, 25, 294, 2AC, 2CE, 2D0, 2D4, 2E, 2E0, 2E4, 2F1, 2FC, 30, 332, 348, 35C, 370, 382, 402, 42A]	
FF906E	enemy+86	[0, 18]	
FF9070	enemy+88	[0, 1]	
FF9071	enemy+89	[0, 1]	
FF9072	enemy+8A	[0, 2, 40, 68, 8568, 90]	
FF9074	enemy+8C	[0, 1, 2D24, 2D25, 2D3C, 2D3D, B050, B051, B055, B056]	
FF9075	enemy+8D	[96, 97, 98, 99, 9A, 9B, 9C, 9D, 9E, 9F, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, AC, AD, AE, AF, B0, B1, B2, B3, B4]	
FF9076	enemy+8E	[0, 1, 5, 6, 8, 9, B, F900, F938, F970, F9A8, F9E0, FA18, FA50]	
FF9077	enemy+8F	[0, 1, 10, 12, 3, 5, 6, 8]	
FF9078	enemy+90	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 2, 3, 38, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F]	
FF9079	enemy+91	[0, 1, 3]	
FF907A	enemy+92	[0, 1, 2, 3, 4, 5, 6, 7]	
FF907B	enemy+93	[0, 1]	
FF907C	enemy+94	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 2, 3, 4, 5, 6, 7, 8, 8568, 9, A, B, C, D, E, F]	
FF907D	enemy+95	[6, 7]	
FF907E	enemy+96	[0, 10, 11, 12, 13, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, AC, F]	
FF9080	enemy+98	[0, 1, 2, 3, 4, 6, 68F3, 68F5, 68FB, 68FC, 6901, 6902, 6905, 6906, 6907, 6919, 691A, 9006, 9007, 9008]	
FF9082	enemy+9A	[0, 1180, 1580, 240, 24C0, 28C0, 3240, 4580, 4CC0, 58C0, 6240, 6400, 6640, 7CC0, 8800, 8D80, 90, 9180, 9980, A580, A980, B8C0, BC00, C240, C400, C640, C800, CD80, DCC0, E8C0, F240, F400, F640, F800, FD80, FE40]	
FF9083	enemy+9B	[E1, E2, E3, E4, E5, E6, E7, E8, E9, EA, EB, EC, ED, EE, EF, F0]	
FF9084	enemy+9C	[0, 1, 2, 3, 7]	
FF9085	enemy+9D	[0, 1]	
FF9086	enemy+9E	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 2, 3, 4, 4600, 5, 6900, 6A00, 7B00, 8D00, 96C0, A2C0, A9A6, A9AC, AC40, B200, C400, D500, E700, FF00]	
FF9087	enemy+9F	[0, 1]	
FF9088	enemy+A0	[0, 1, 2]	
FF9089	enemy+A1	[0]	
FF908A	enemy+A2	[0, 1, 3300, 9900, E600]	
FF908C	enemy+A4	[0, 1]	
FF908E	enemy+A6	[0, 1900, CC00, F300]	
FF9090	enemy+A8	[0, 9, A]	
FF9091	enemy+A9	[0, 1, 2, 3, 4, 5, 9]	
FF9092	enemy+AA	[0, FF]	
FF9093	enemy+AB	[0, 1]	
FF9094	enemy+AC	[0]	
FF9096	enemy+AE	[0, 1]	
FF9097	enemy+AF	[10, 8, A, C, E]	
FF9098	enemy+B0	[0]	
FF909A	enemy+B2	[0]	
FF909C	enemy+B4	[0]	
FF909E	enemy+B6	[0]	
FF90A0	enemy+B8	[0]	
FF90A2	enemy+BA	[0]	
FF90A4	enemy+BC	[0]	
FF90A6	enemy+BE	[0]	
FF9468	weapon+ 0	[0, 1]	
FF9469	weapon+ 1	[0, 1]	
FF946A	weapon+ 2	[0, 2, 200, 204, 400, 6, 600]	
FF946B	weapon+ 3	[0, 2, 4]	
FF946C	weapon+ 4	[0, 2, 4]	
FF946E	weapon+ 6	[0, AA0, AA2, AA4, AA5, AA6, AA7, AA9, AAB, AAC, AAD, AAF, AB1, BBA, BBB, BBD, BBE, BC0, BC1, BC3, BC4, BC6, BC9, BCB, BCC, BCE, BCF, BD0, BD1, BD2, DFB, DFC, DFD, DFE, DFF, EA7]	
FF9470	weapon+ 8	[0, 1000, 1100, 1900, 1A00, 2300, 2B00, 2C00, 3400, 3D00, 4E00, 4F00, 5700, 6000, 6900, 6A00, 7100, 7200, 7B00, 800, 8D00, 9E00, A00, A100, A800, A900, AA00, B200, BC00, CD00, DF00, E700, EF00, F000, F800, FF00]	
FF9472	weapon+ A	[0, 15, 16, 17, 18, 19, 88, 89, 8A, 8B, 8C, 8D, 8E, 8F, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 9A, 9B, A2, A3, A6, A7, A8, AA, AB, AC, AD, AF, DE]	
FF9474	weapon+ C	[0, 1A00, 1E00, 2C00, 3000, 3400, 3800, 400, 4600, 5700, 5C00, 6000, 6400, 6E00, 7600, 800, 8300, 8800, 9400, 9A00, 9E00, A500, AE00, B600, BC00, C000, C800, DF00, E00, E700, EC00, EF00, F000, F400, F800, FF00]	
FF9476	weapon+ E	[0, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 25, 28, 29, 2A, 2B, 2C, 2D, 2E, 2F, 30, 31, 3D, 3F, 40]	
FF9478	weapon+10	[0, 1300, 1800, 200, 2800, 2C00, 3B00, 4A00, 4C00, 5000, 5500, 5700, 5900, 5D00, 6400, 6800, 7300, 7600, 7700, 8100, 8200, 8F00, 9600, 9A00, A400, A700, AC00, B000, BA00, BC00, BE00, E400, E800, F100, FE00]	
FF947A	weapon+12	[0, 6]	
FF947B	weapon+13	[0, 1, 2, 4]	
FF947C	weapon+14	[0]	
FF947D	weapon+15	[1]	
FF947E	weapon+16	[0]	
FF947F	weapon+17	[0]	
FF9480	weapon+18	[0]	
FF9482	weapon+1A	[0]	
FF9484	weapon+1C	[0]	
FF9486	weapon+1E	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 2, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 7, 8, 9, A, B, C, F]	
FF9488	weapon+20	[0, 5]	
FF948A	weapon+22	[0, 7242, 7252, 7256, 727A, 727E, 7292, 7296, 72D2, 72D6, 80AE, 80BE, 80E2, 80E6, 80EA, 80EE, 80FA, 80FE, 8968, 896C, 8970, 8974, 9032, 9036, 905A, 905E, 9062, 9066, 9072, 9076, 9870, 9874, 98AC, 98B0, 9A08, 9A0C, 9A18]	
FF948C	weapon+24	[0, 5]	
FF948E	weapon+26	[0, 7400, 740E, 7494, 74D4, 75B6, 75CC, 75F6, 7684, 76D2, 77FE, 8102, 812C, 8148, 8172, 81C6, 8984, 8A3C, 8A60, 90B6, 9104, 917A, 91D6, 9224, 9264, 92B4, 98B8, 98CC, 98F8, 990C, 9938, 9950, 9980, 9A3C, 9A74, 9A90]	
FF9490	weapon+28	[0, 1, 100, 101, 102, 103, 104, 105, 106, 107, 10A, 10B, 10C, 10D, 10E, 10F, 200, 300, 600, 60C, 60D, 60E, 612, 613, 614, 615, 61C, 61D, 61E, 622, 623, 62C, 62D, 62E, A00]	
FF9492	weapon+2A	[0, 100, 1D00, 200, 2A00, 2F00, 300, 3300, 3500, 3600, 3700, 3800, 3B00, 3E00, 3F00]	
FF9494	weapon+2C	[0, 100, 101]	
FF9496	weapon+2E	[0, 1]	
FF9497	weapon+2F	[0, 7]	
FF9498	weapon+30	[0, 8, FFE8, FFED, FFF0, FFF5, FFF8, FFFD]	
FF949A	weapon+32	[0]	
FF949C	weapon+34	[0]	
FF949E	weapon+36	[0, 1, 18, 8]	
FF94A0	weapon+38	[0, 5]	
FF94A2	weapon+3A	[0, 8202, 8A90, 92D4, 9A9E]	
FF94A4	weapon+3C	[0]	
FF94A6	weapon+3E	[0, 1]	
FF94A8	weapon+40	[0, FF]	
FF94AA	weapon+42	[0, 2]	
FF94AC	weapon+44	[0]	
FF94AE	weapon+46	[0, 1, 3]	
FF94B0	weapon+48	[0, 2710, 27A4, 2838, 894C, D34A]	
FF94B2	weapon+4A	[0, 1, FF]	
FF94B4	weapon+4C	[0, 8568, 8B68, 8DA8, 8E68]	
FF94B6	weapon+4E	[0, CE60]	
FF94B8	weapon+50	[0, 2C2, 2C4, 2C6, 2C8, 2CA, 2CC, 2CE, 2D0, 2D2, 2D4, 2D6, 2D8, 2DA, 2DC, F800, FD80, FE8A, FE8C, FE8E, FE9A, FE9C, FE9E, FEA0, FEA2, FEA4, FEAC, FEAE, FEB0, FEB2, FEB4, FEB6, FEB8, FEBA, FF22]	
FF94BA	weapon+52	[0, 2, FFFE]	
FF94BC	weapon+54	[0, 10, 118, 1A0, 1A8, 1B0, 238, 2D0, 3F0, 480, 88, 90, 98, F6D8, F768, F7F8, F880, F888, F928, F990, F9A8, FA18, FB38, FB40, FC48, FC58, FC68, FCF8, FD80, FE08, FEB0, FEB8, FF28, FF38, FF40, FFD8, FFF8]	
FF94BE	weapon+56	[0, 48, 58, 68]	
FF94C0	weapon+58	[0, 4]	
FF94C1	weapon+59	[1, 5]	
FF94C2	weapon+5A	[0]	
FF94C4	weapon+5C	[0]	
FF94C6	weapon+5E	[0]	
FF94C8	weapon+60	[0]	
FF94CA	weapon+62	[0]	
FF94CC	weapon+64	[0]	
FF94CE	weapon+66	[0]	
FF94D0	weapon+68	[0]	
FF94D1	weapon+69	[0]	
FF94D2	weapon+6A	[0]	
FF94D4	weapon+6C	[0]	
FF94D6	weapon+6E	[0]	
FF94D8	weapon+70	[0, 5]	
FF94DA	weapon+72	[0, 8222]	
FF94DC	weapon+74	[0, 9A4, 9AC, 9B4, 9BC, A02, A04, A05, A07, A0A, A0D, A10, A13, A16, A19, A1C, A1E, A21, A24, A8B, A92, A99, AA0, AA7, AAE, AB5, ABC, B25, B2C, B33, B3A, B41, B48, BBF, BC6]	
FF94DE	weapon+76	[0, 13, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 28, 2E, 34, 3A, 40, 45, 47, 4A, 4F, 53, 58, 5C, 5F, 66, 69, 6B, 6D, 6F, 71, 72, 74, 75]	
FF94E0	weapon+78	[0, 5]	
FF94E2	weapon+7A	[0, 820A, 9AA6]	
FF94E4	weapon+7C	[0, 11A2, 11A3, 11A4, 11A5, 11A6, 11A7, 11A8, 9A4, 9AC, A02, A04, A05, A07, A0A, A0D, A10, A13, A16, AA0, AA7, AAE, B20, B23, B25, B28, B2A, B2C, B2D, B2F, B32, B33, B34, B37, BBF, BC6]	
FF94E6	weapon+7E	[0, 18, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22, 23, 24, 26, 2A, 89, 8A, 90, 96, 97, 9C, 9D, A2, A7, A8, AC, AD, B1, B2, B6, B7, BA, BB, BF, C2, DA]	
FF94E8	weapon+80	[0, 1, 2, 3, 4]	
FF94EA	weapon+82	[0]	
FF94EC	weapon+84	[0, 2]	
FF94EE	weapon+86	[0, 1, 2, 3, 4, 5]	
FF94EF	weapon+87	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 2, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 7, 8, 9, A, B, C, F]	
FF94F0	weapon+88	[0, 2]	
FF94F2	weapon+8A	[0, 3, 4, 5]	
FF94F4	weapon+8C	[0]	
FF94F6	weapon+8E	[0]	
FF94F8	weapon+90	[0]	
FF94FA	weapon+92	[0]	
FF94FC	weapon+94	[0]	
FF94FE	weapon+96	[0]	
FF9500	weapon+98	[0]	
FF9502	weapon+9A	[0]	
FF9504	weapon+9C	[0]	
FF9506	weapon+9E	[0]	
FF9508	weapon+A0	[0]	
FF950A	weapon+A2	[0]	
FF950C	weapon+A4	[0]	
FF950E	weapon+A6	[0]	
FF9510	weapon+A8	[0]	
FF9512	weapon+AA	[0]	
FF9514	weapon+AC	[0]	
FF9516	weapon+AE	[0]	
FF9518	weapon+B0	[0]	
FF951A	weapon+B2	[0]	
FF951C	weapon+B4	[0]	
FF951E	weapon+B6	[0]	
FF9520	weapon+B8	[0]	
FF9522	weapon+BA	[0]	
FF9524	weapon+BC	[0]	
FF9526	weapon+BE	[0]	
FF9A68	0	[1]	
FF9A69	1	[0, 1]	
FF9A6A	2	[2, 4]	
FF9A6B	3	[0, 2, 4, 6, A, C]	
FF9A6C	4	[0, 2, 4, 6, 8]	
FF9A6D	5	[0, 2, 4, 6, 8, A, C]	
FF9A6E	6	[AB1, B20, B22, B23, B24, B26, B27, B28, B2A, B2B, B2C, B2E, BBA, BBB, BBC, BBE, BBF, BC0, BC1, BC2, BC3, BC4, BC6, C41, C42, C43, C44, C45, C46, C47, C48, C4A, C4B, C4C, C4D, C4F, C6D]	
FF9A70	8	[0, 1500, 2300, 2700, 3D00, 400, 4600, 4B00, 4F00, 5300, 6400, 6E00, 7200, 7B00, 7F00, 8300, 8700, 8800, 8D00, 9100, A00, A100, A500, A900, B200, C400, C800, D100, D500, DA00, DF00, E300, E700, F400, FD00, FF00]	
FF9A72	A	[10, 11, 12, 13, 15, 17, 19, 1A, 1B, 1C, 1D, 1F, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 2A, 2B, 2C, 2D, 2E, 2F, 30, 31, 32, 33, 34, 35, F]	
FF9A74	C	[0, 1A00, 1E00, 2C00, 3000, 3D00, 4600, 4B00, 6000, 6400, 6E00, 7200, 7600, 7B00, 8300, 8800, 8D00, 9A00, A500, A900, B200, B600, BC00, C000, C400, C800, D100, D900, DA00, E00, E700, F000, F400, F800, FD00, FE00]	
FF9A76	E	[10, 11, 12, 13, 15, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 2A, 2B, 2C, 2D, 2E, 2F, 30, 31, 32, 33, 34, 42]	
FF9A78	10	[0, 1500, 1A00, 2C00, 3000, 3400, 3800, 3D00, 400, 4B00, 5300, 5700, 5C00, 6000, 6400, 6E00, 7600, 7B00, 800, 8700, 8800, 9100, 9900, A100, B600, BC00, C000, C400, C800, D100, DF00, E00, F000, F400, F800, FC00]	
FF9A7B	13	[0]	
FF9A7C	14	[0]	
FF9A7E	16	[0, 1, F]	
FF9A7F	17	[0, 1, 2, 3, 4, 5, 6]	
FF9A80	18	[10E, 12C, BB, D9, DD, E1, FF, FFF2]	
FF9A82	1A	[1, 10E, 12C, B, BB, D9, DD, E1, FF]	
FF9A84	1C	[12C]	
FF9A86	1E	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 2, 22, 23, 24, 25, 26, 27, 28, 3, 4, 5, A, B, C, D, E, F]	
FF9A88	20	[3, 4]	
FF9A8A	22	[116, 11A, 1E6, 1EA, F7A2, F7A6, F7AA, F8C2, F8C6, F8CA, F8D2, F8D6, F8DA, F8DE, F8E2, F90A, F90E, F912, FBC2, FBC6, FEAE, FEB2, FEB6, FEBA, FEDE, FEE2, FEE6, FEF2, FEF6, FEFA, FEFE, FF26, FF2A, FF2E, FF36]	
FF9A8C	24	[3, 4]	
FF9A8E	26	[136, 1C, 1EE, 23A, 2B2, 372, 402, 4C, 8A, BA, F3EE, F44E, F4BA, F526, F66A, F7B6, F80A, F866, F91A, F962, F9C8, FA2E, FA94, FAD2, FB1A, FB62, FC2A, FC7E, FCD2, FD26, FF42, FFDE]	
FF9A90	28	[0, 1, 10, 11, 12, 13, 1300, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1E00, 1E01, 1F, 2, 201, 2700, 3, 3000, 4, 400, 5, 6, 600, 7, A00, A01, C00, F00]	
FF9A92	2A	[1300, 1301, 1400, 1600, 2202, 2203, 2204, 2500, 2600, 2C00, 2D00, 400, 500, A00]	
FF9A94	2C	[0, 100, 200, 201, 5, 600, 700, 800]	
FF9A96	2E	[0, 1]	
FF9A98	30	[0, 10, 4, 8, B, FFF0, FFF9, FFFA, FFFB, FFFC, FFFD]	
FF9A9A	32	[3]	
FF9A9C	34	[F1DE, F21E]	
FF9A9E	36	[0, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, FF]	
FF9A9F	37	[8]	
FF9AA0	38	[4]	
FF9AA2	3A	[47E]	
FF9AA4	3C	[8568]	
FF9AA6	3E	[0, 1]	
FF9AA7	3F	[0, 3, 7]	
FF9AA8	40	[0, FF]	
FF9AAA	42	[0, 2]	
FF9AAB	43	[0, 2, 4]	
FF9AAC	44	[8568]	
FF9AAE	46	[6]	
FF9AB0	48	[56A8]	
FF9AB6	4E	[CE90]	
FF9AB8	50	[0, 10A, 10F, 114, 119, 11E, 123, 128, 12D, 191, 196, 19B, 1A0, 1A5, 1AA, 1B4, 400, FD80, FE8D, FE92, FE97, FE9C, FEA1, FEA6, FEAB, FEB0, FEB5, FEBA, FECE, FED3, FF30, FF40, FFC0, FFD0, FFF0]	
FF9ABA	52	[10, 14, 5, FFEC, FFF0, FFFB]	
FF9ABC	54	[0, 10, 118, 120, 198, 1A8, 238, 3EA, 4, 400, 51C, 88, A0, B0, F928, F98E, FAB8, FB26, FB38, FBC8, FBD8, FC58, FC68, FCE8, FCF8, FD88, FE08, FE18, FEB8, FF22, FF28, FF38, FFBC, FFC8, FFD8, FFF8]	
FF9ABE	56	[0, 110, 120, 160, 190, 1A0, 1B0, 20, 200, 230, 240, 280, 2D0, 2E0, 320, 360, 390, 3A0, 400, 430, 48, 480, 4D0, 50, 520, 550, 5A0, 5F0, 60, 600, 640, A0, E0, F0, FFD0, FFE0]	
FF9AC4	5C	[4]	
FF9AC6	5E	[526, 53C, 53D, 53E, 59C, 59D, 59E]	
FF9AC8	60	[0, 16, 17, 18]	
FF9AC9	61	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 2, 20, 21, 22, 23, 24, 25, 3, 4, 5, 6, 7, 8, 9, A, B, C, F]	
FF9ACA	62	[0]	
FF9ACB	63	[0]	
FF9AD0	68	[1]	
FF9AD1	69	[0]	
FF9AD8	70	[0, 4]	
FF9ADA	72	[0, 4D6, 516]	
FF9ADC	74	[ADC, AE7, AE9, AEB, AEC, AED, AEE, AEF, AF1, AF2, AF3, AF4, AF5, AF6, AF7, AF8, AF9, AFA, AFB, B7E, B81, B85, B88, B8B, B8E, B91, B94, B98, BA1, BA4, BA7, BBA, BBB, BBC, BBE]	
FF9ADE	76	[4B, 4E, 4F, 53, 55, 57, 5B, 67, 69, 6A, 6C, 6F, 70, 71, 72, 74, 76, 77, 7A, 7C, 7D, 7E, 88, 8A, 8B, 8C, 8F, 92, 96, 99, 9B, 9D, 9F, A0, A1]	
FF9AE0	78	[0, 4]	
FF9AE2	7A	[0, 486, 48E, 4AE, 4B6, 4BE]	
FF9AE4	7C	[AB0, AB8, AE0, AF3, AF6, AF9, AFB, AFC, AFE, B00, B03, B05, B65, B68, B70, B74, B76, B78, B79, B7B, B7D, B7F, B81, B83, B85, B86, B88, BBA, BBB, BBC, BBE, BBF, BC0, BC2, BC7]	
FF9AE6	7E	[40, 41, 42, 43, 45, 47, 49, 4E, 4F, 51, 52, 55, 57, 58, 5A, 5C, 5D, 5F, 61, 62, 63, 64, 65, 66, 67, 68, 69, 6D]	
FF9AEA	82	[8568]	
FF9AEC	84	[AB9, AC8, ACC, AF1, B02, B06, B58]	
FF9AEE	86	[1F, 31, 35, 37]	
FF9AF0	88	[B4]	
FF9AF1	89	[F0]	
FF9AF2	8A	[0, 1]	
FF9AF4	8C	[6, 7]	
FF9AF5	8D	[0, 2]	
FF9AF6	8E	[3]	
FF9AF8	90	[D6C8, D6C9, D6CC, D6CD, D6CE, D6CF]	
FF9AFC	94	[0, 1]	
FF9AFD	95	[0, 1]	
FF9AFE	96	[10, 10A, 10B, 10C, 10D, 10E, 10F, 11, 110, 111, 112, 113, 114, 115, 116, 117, 118, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 20, 8, 9, A0, FF]	
FF9B00	98	[0, 8]	
FF9B01	99	[0, 1, 2]	
FF9B02	9A	[3]	
FF9B04	9C	[DBDA, DBDE, DBDF, DBE0, DBE1, DBE2, DBE3, DBE4]	
FF9B06	9E	[FFC0]	
FF9B08	A0	[0, 1]	
FF9B09	A1	[0]	
FF9B0A	A2	[0, 3, 7]	
FF9B0B	A3	[1]	
FF9B0C	A4	[0, 1]	
FF9B0D	A5	[0, 2]	
FF9B0E	A6	[0, 10, 10A, 10B, 10C, 10D, 10E, 10F, 11, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 11A, 11B, 12, 13, A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, AA, AB, AC, FF]	
FF9B10	A8	[0, 1]	
FF9B11	A9	[0, 2]	
FF9B12	AA	[0, 1]	
FF9B14	AC	[1F]	
FF9B16	AE	[0, 1]	
FF9B17	AF	[0]	
FFBE28	container+ 0	[0, 1]	
FFBE29	container+ 1	[0, 1]	
FFBE2A	container+ 2	[0, 2, 200, 400, 6]	
FFBE2B	container+ 3	[2, 4, 6]	
FFBE2C	container+ 4	[0]	
FFBE2E	container+ 6	[0, 10A, 10E, 10F, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 11A, 11B, 11C, 11D, 11E, 11F, 120, 121, 122, 123, 124, 125, 126, 470, 476, 47C, 482, 488, A88, A8B, A8C, FE]	
FFBE30	container+ 8	[0, 1000, 6000, A000, D000, F000]	
FFBE32	container+ A	[0, 17, 19, 1A, 1C, 1D, 1E, 1F, 20, 21, 22, 23, 24, 44, 45, 47, 49, 4A, 4C, 4E, 4F, 51, 52, 54, 55, 56, 57, 58, 59, 5A, 5C, 5D, 5E, 5F, 64, 85]	
FFBE34	container+ C	[0, 1000, 1800, 2000, 2800, 3000, 3800, 4000, 4800, 5000, 5800, 6000, 6800, 7000, 7800, 800, 8000, 8800, 9000, 9800, A000, A800, B000, B800, C000, C800, D000, D800, E000, E800, F000, F800]	
FFBE36	container+ E	[0, 19, 1A, 1F, 20, 32, 3F, 42]	
FFBE38	container+10	[0]	
FFBE3A	container+12	[0, A]	
FFBE3B	container+13	[10, 4, 5, 6, 7, 8]	
FFBE3C	container+14	[0, 100, 126, 281, 282, 28A]	
FFBE3E	container+16	[0, 1, 4, 7, C]	
FFBE3F	container+17	[6]	
FFBE40	container+18	[0, FFEC, FFF2, FFF6]	
FFBE42	container+1A	[0, FFEC, FFF2, FFF6]	
FFBE44	container+1C	[0]	
FFBE46	container+1E	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 2, 20, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F]	
FFBE47	container+1F	[0, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1A, 1B, 1C, 1D, 1E, 1F, 2, 20, 21, 22, 23, 3, 4, 44, 45, 46, 5, 6, 7, 8, 9, A, FF]	
FFBE48	container+20	[0, 5]	
FFBE4A	container+22	[0, 1B44, 23A4, 23F4, 261E, 2672, 28A6, 290A, 2B70, 2B9C, 2E32, 2EE6, 4CAC, 4CB0, 4CB4, 4CB8, 4CBC, 4CC0, 4CC4, 4CC8, 4CCC, 4CD0, 4CD4, 4CD8, 4CDC, 4CE0, 4CE4]	
FFBE4C	container+24	[0, 5]	
FFBE4E	container+26	[0, 1B4C, 23AC, 23FC, 2626, 267A, 28AE, 2912, 2BB0, 2C4C, 2E3A, 2EEE, 4CE8, 4CF6, 4D04, 4D12, 4D20, 4D2E]	
FFBE50	container+28	[0, 100, 200, 800, A00]	
FFBE52	container+2A	[0, 1800, 200, 2A00, 300, 3500, 3800, 5F00, A00, D00]	
FFBE54	container+2C	[0, 1, 100, 2, 3, 4, 5]	
FFBE56	container+2E	[0]	
FFBE58	container+30	[0, 2, FFFB, FFFD]	
FFBE5A	container+32	[0]	
FFBE5C	container+34	[0]	
FFBE5E	container+36	[0]	
FFBE60	container+38	[0, 5]	
FFBE62	container+3A	[0, 2410, 268E, 2926, 2CD8, 2F1E, 4D44]	
FFBE64	container+3C	[0, 8568]	
FFBE66	container+3E	[0, 1]	
FFBE67	container+3F	[0, 3, 7]	
FFBE68	container+40	[0]	
FFBE6A	container+42	[0]	
FFBE6C	container+44	[0]	
FFBE6E	container+46	[0]	
FFBE70	container+48	[0]	
FFBE72	container+4A	[0]	
FFBE74	container+4C	[0]	
FFBE76	container+4E	[0, CEF0]	
FFBE78	container+50	[0, 100, 300, 400, 600, B0, C0, D0, E0, F0, FD00]	
FFBE7A	container+52	[0, 10]	
FFBE7C	container+54	[0, 10, 120, 128, 198, 1B0, 1B8, 1C0, 240, 2D0, 2E0, 360, 3F0, 400, 480, 8, 800, 98, A0, FBC8, FC58, FC68, FCE8, FCF8, FD88, FE08, FE18, FE98, FEA0, FEA8, FF28, FF30, FF38, FFC0, FFC8]	
FFBE7E	container+56	[0, 48]	
FFBE80	container+58	[0, 1, FF]	
FFBE81	container+59	[1, 14, 19, FF]	
FFBE82	container+5A	[0, 28]	
FFBE84	container+5C	[0]	
FFBE86	container+5E	[0]	
FFBE88	container+60	[0, 10, 4, 7, E, F, FF]	
FFBE8A	container+62	[0]	
FFBE8C	container+64	[0]	
FFBE8E	container+66	[0, BBE8, BD68]	
FFBE90	container+68	[0]	
FFBE91	container+69	[0, FF]	
FFBE92	container+6A	[0]	
FFBE94	container+6C	[0]	
FFBE96	container+6E	[0]	
FFBE98	container+70	[0, 5]	
FFBE9A	container+72	[0, 4D5C, 4D6C, 4D7C, 4D8C, 4D9C]	
FFBE9C	container+74	[0, A42, A62, A83, AA3, AC3]	
FFBE9E	container+76	[0, 4A]	
FFBEA0	container+78	[0, 5]	
FFBEA2	container+7A	[0, 1B9E, 2418, 2696, 292E, 2CE0, 2F26]	
FFBEA4	container+7C	[0, 320, 440, 6E0, 9D8, A70, EE]	
FFBEA6	container+7E	[0, 40, 42, 47, 48, 67]	
FFBEA8	container+80	[0, 1, 2, 3, 4, 5]	
FFBEAA	container+82	[0]	
FFBEAC	container+84	[0]	
FFBEAE	container+86	[0]	
FFBEB0	container+88	[0]	
FFBEB2	container+8A	[0]	
FFBEB4	container+8C	[0]	
FFBEB6	container+8E	[0]	
FFBEB8	container+90	[0]	
FFBEBA	container+92	[0]	
FFBEBC	container+94	[0]	
FFBEBE	container+96	[0]	
FFBEC0	container+98	[0]	
FFBEC2	container+9A	[0]	
FFBEC4	container+9C	[0]	
FFBEC6	container+9E	[0]	
FFBEC8	container+A0	[0]	
FFBECA	container+A2	[0]	
FFBECC	container+A4	[0]	
FFBECE	container+A6	[0]	
FFBED0	container+A8	[0]	
FFBED2	container+AA	[0]	
FFBED4	container+AC	[0]	
FFBED6	container+AE	[0]	
FFBED8	container+B0	[0]	
FFBEDA	container+B2	[0]	
FFBEDC	container+B4	[0]	
FFBEDE	container+B6	[0]	
FFBEE0	container+B8	[0]	
FFBEE2	container+BA	[0]	
FFBEE4	container+BC	[0]	
FFBEE6	container+BE	[0]	
copyright	zengfr	site:http://github.com/zengfr/romhack
