copyright	zengfr	site:http://github.com/zengfr/romhack
		[]	
001AD6	001AD6	[FF85EF]	
001AD8	001AD8	[FF85EE]	
001ADA	001ADA	[FF85ED]	
001ADC	001ADC	[FF85EC]	
002B80	002B80	[FF85EB]	
002B88	002B88	[FF85EA]	
002F7C	002F7C	[FF901F, FF9A9F]	
002F84	002F84	[FF9004, FF9A84]	
002F88	002F88	[FF9000, FF9A80]	
002F8C	002F8C	[FF9002, FF9A82]	
002F90	002F90	[FF9044, FF9046, FF9AC4, FF9AC6]	
002F98	002F98	[FF9044, FF9046, FF9AC4, FF9AC6]	
002FAE	002FAE	[FF9A9F]	
002FB2	002FB2	[FF9AC4, FF9AC6]	
002FBA	002FBA	[FF9AC4, FF9AC6]	
00307C	00307C	[FF85BC, FF94BC, FF9ABC]	
003084	003084	[FF8572, FF8574, FF9472, FF9474, FF9A72, FF9A74]	
003090	003090	[FF85B8, FF94B8, FF9AB8]	
003098	003098	[FF856E, FF8570, FF946E, FF9470, FF9A6E, FF9A70]	
0030A6	0030A6	[FF8FEE, FF8FF0, FF946E, FF9470, FF9A6E, FF9A70, FFBE2E, FFBE30]	
0030B2	0030B2	[FF903C, FF94BC, FF9ABC, FFBE7C]	
0030BA	0030BA	[FF8FF2, FF8FF4, FF9472, FF9474, FF9A72, FF9A74, FFBE32, FFBE34]	
003138	003138	[FF85B8, FF9038, FF9AB8, FFBE78]	
003140	003140	[FF856E, FF8570, FF8FEE, FF8FF0, FF9A6E, FF9A70, FFBE2E, FFBE30]	
003162	003162	[FF856E, FF8570, FF8FEE, FF8FF0, FF9A6E, FF9A70]	
00316E	00316E	[FF8572, FF8574, FF8FF2, FF8FF4, FF9A72, FF9A74]	
003234	003234	[FF8569, FF8FE9, FF9469, FF9A69, FFBE29]	
00325E	00325E	[FF8569, FF8FE9, FF9469, FF9A69, FFBE29]	
0032AA	0032AA	[FF85D8, FF85DA, FF9058, FF905A, FF94D8, FF94DA, FF9AD8, FF9ADA, FFBE98, FFBE9A]	
0032BC	0032BC	[FF85D8, FF85DA, FF9058, FF905A, FF94D8, FF94DA, FF9AD8, FF9ADA, FFBE98, FFBE9A]	
0032C8	0032C8	[FF85DE, FF905E, FF94DE, FF9ADE, FFBE9E]	
0032DE	0032DE	[FF85E0, FF85E2, FF9060, FF9062, FF94E0, FF94E2, FF9AE0, FF9AE2, FFBEA0, FFBEA2]	
0032EA	0032EA	[FF85E0, FF85E2, FF9060, FF9062, FF94E0, FF94E2, FF9AE0, FF9AE2, FFBEA0, FFBEA2]	
0032F6	0032F6	[FF85E6, FF9066, FF94E6, FF9AE6, FFBEA6]	
00330E	00330E	[FF85DC, FF905C, FF94DC, FF9ADC, FFBE9C]	
003320	003320	[FF85E4, FF9064, FF94E4, FF9AE4, FFBEA4]	
003334	003334	[FF85DC, FF905C, FF94DC, FF9ADC]	
003346	003346	[FF85E4, FF9064, FF94E4, FF9AE4]	
00336A	00336A	[FF8FFE, FF9A7E]	
003848	003848	[FF8FFA]	
003884	003884	[FF947A]	
003938	003938	[FFBE3A]	
0039F6	0039F6	[FF9058, FF905A, FF905C, FF905E, FF9060, FF9062, FF9064, FF9066, FF94D8, FF94DA, FF94DC, FF94DE, FF94E0, FF94E2, FF94E4, FF94E6, FFBE98, FFBE9A, FFBE9C, FFBE9E, FFBEA0, FFBEA2, FFBEA4, FFBEA6]	
0039FA	0039FA	[FF9048, FF904A, FF904C, FF904E, FF9050, FF9052, FF9054, FF9056, FF94C8, FF94CA, FF94CC, FF94CE, FF94D0, FF94D2, FF94D4, FF94D6, FFBE88, FFBE8A, FFBE8C, FFBE8E, FFBE90, FFBE92, FFBE94, FFBE96]	
0039FE	0039FE	[FF9038, FF903A, FF903C, FF903E, FF9040, FF9042, FF9044, FF9046, FF94B8, FF94BA, FF94BC, FF94BE, FF94C0, FF94C2, FF94C4, FF94C6, FFBE78, FFBE7A, FFBE7C, FFBE7E, FFBE80, FFBE82, FFBE84, FFBE86]	
003A02	003A02	[FF9028, FF902A, FF902C, FF902E, FF9030, FF9032, FF9034, FF9036, FF94A8, FF94AA, FF94AC, FF94AE, FF94B0, FF94B2, FF94B4, FF94B6, FFBE68, FFBE6A, FFBE6C, FFBE6E, FFBE70, FFBE72, FFBE74, FFBE76]	
003A06	003A06	[FF9018, FF901A, FF901C, FF901E, FF9020, FF9022, FF9024, FF9026, FF9498, FF949A, FF949C, FF949E, FF94A0, FF94A2, FF94A4, FF94A6, FFBE58, FFBE5A, FFBE5C, FFBE5E, FFBE60, FFBE62, FFBE64, FFBE66]	
003A0A	003A0A	[FF9008, FF900A, FF900C, FF900E, FF9010, FF9012, FF9014, FF9016, FF9488, FF948A, FF948C, FF948E, FF9490, FF9492, FF9494, FF9496, FFBE48, FFBE4A, FFBE4C, FFBE4E, FFBE50, FFBE52, FFBE54, FFBE56]	
003A0E	003A0E	[FF8FF8, FF8FFA, FF8FFC, FF8FFE, FF9000, FF9002, FF9004, FF9006, FF9478, FF947A, FF947C, FF947E, FF9480, FF9482, FF9484, FF9486, FFBE38, FFBE3A, FFBE3C, FFBE3E, FFBE40, FFBE42, FFBE44, FFBE46]	
003A12	003A12	[FF8FE8, FF8FEA, FF8FEC, FF8FEE, FF8FF0, FF8FF2, FF8FF4, FF8FF6, FF9468, FF946A, FF946C, FF946E, FF9470, FF9472, FF9474, FF9476, FFBE28, FFBE2A, FFBE2C, FFBE2E, FFBE30, FFBE32, FFBE34, FFBE36]	
003A16	003A16	[FF9036, FF94B6, FFBE76]	
003AE6	003AE6	[FF8588, FF858A, FF9008, FF900A, FF9488, FF948A, FF9A88, FF9A8A, FFBE48, FFBE4A]	
003AEC	003AEC	[FF8590, FF9010, FF9490, FF9A90, FFBE50]	
003AF4	003AF4	[FF858C, FF858E, FF900C, FF900E, FF948C, FF948E, FF9A8C, FF9A8E, FFBE4C, FFBE4E]	
003AFA	003AFA	[FF8592, FF8594, FF9012, FF9014, FF9492, FF9494, FF9A92, FF9A94, FFBE52, FFBE54]	
003B00	003B00	[FF8598, FF9018, FF9498, FF9A98, FFBE58]	
003B06	003B06	[FF8590, FF9010, FF9490, FF9A90, FFBE50]	
003B0C	003B0C	[FF8588, FF858A, FF9008, FF900A, FF9488, FF948A, FF9A88, FF9A8A, FFBE48, FFBE4A]	
003B16	003B16	[FF8590, FF9010, FF9490, FF9A90, FFBE50]	
003B20	003B20	[FF8588, FF858A, FF9008, FF900A, FF9488, FF948A, FF9A88, FF9A8A, FFBE48, FFBE4A]	
003B26	003B26	[FF8590, FF9010, FF9490, FF9A90, FFBE50]	
003B2E	003B2E	[FF858C, FF858E, FF900C, FF900E, FF948C, FF948E, FF9A8C, FF9A8E, FFBE4C, FFBE4E]	
003B34	003B34	[FF8592, FF8594, FF9012, FF9014, FF9492, FF9494, FF9A92, FF9A94, FFBE52, FFBE54]	
003B3A	003B3A	[FF8598, FF9018, FF9498, FF9A98, FFBE58]	
003B40	003B40	[FF9010, FF9A90]	
003B46	003B46	[FF9008, FF900A, FF9A88, FF9A8A]	
003B50	003B50	[FF9010, FF9A90]	
003B5A	003B5A	[FF9008, FF900A, FF9A88, FF9A8A]	
003B60	003B60	[FF9010, FF9A90]	
003B68	003B68	[FF900C, FF900E, FF9A8C, FF9A8E]	
003B6E	003B6E	[FF9012, FF9014, FF9A92, FF9A94]	
003B74	003B74	[FF9018, FF9A98]	
003CCE	003CCE	[FF9AA6]	
003CD4	003CD4	[FF9A7F]	
003CDA	003CDA	[FF9AD1]	
003CDE	003CDE	[FF9AA4]	
003CE4	003CE4	[FF9AA7]	
003CE8	003CE8	[FF9A80]	
003D9C	003D9C	[FF9026]	
003DA2	003DA2	[FF8FFF]	
003DA8	003DA8	[FF9051]	
003DAC	003DAC	[FF9024]	
003DB2	003DB2	[FF9027]	
003DBC	003DBC	[FF9000]	
003DC2	003DC2	[FF9000]	
003F6C	003F6C	[FF9A80]	
003F78	003F78	[FF9000]	
004114	004114	[FF85AA, FF902A, FF9AAA]	
004118	004118	[FF857F, FF8FFF, FF9A7F]	
00411C	00411C	[FF856B, FF8FEB, FF9A6B]	
004120	004120	[FF856C, FF8FEC, FF9A6C]	
004198	004198	[FF8FEE, FF8FF0, FF9A6E, FF9A70]	
00419E	00419E	[FF8FF2, FF8FF4, FF9A72, FF9A74]	
0041A4	0041A4	[FF8FF6, FF8FF8, FF9A76, FF9A78]	
0041AA	0041AA	[FF9016, FF9A96]	
0041B0	0041B0	[FF9016, FF9A96]	
0041D0	0041D0	[FF8FEE, FF9A6E]	
0041D8	0041D8	[FF8FF2, FF9A72]	
0041E2	0041E2	[FF9016, FF9A96]	
0041E6	0041E6	[FF902B, FF9AAB]	
00422C	00422C	[FF902E, FF9030, FF9AAE, FF9AB0]	
004232	004232	[FF9051, FF9AD1]	
0042B4	0042B4	[FF94AA]	
0042B8	0042B8	[FF947F]	
0042BC	0042BC	[FF946B]	
0042C0	0042C0	[FF946C]	
004334	004334	[FF94AE, FF94B0]	
004422	004422	[FF946E, FF9470]	
004428	004428	[FF9472, FF9474]	
00442E	00442E	[FF94C2]	
004434	004434	[FF9476, FF9478]	
00443A	00443A	[FF9496]	
004462	004462	[FF946E]	
00446E	00446E	[FF946E]	
004476	004476	[FF9472]	
004492	004492	[FF9472]	
004A3C	004A3C	[FF85E8]	
004A60	004A60	[FF85F8]	
004A84	004A84	[FF85FB]	
004A86	004A86	[FF85FA]	
005EAE	005EAE	[FF8FE8]	
005ECA	005ECA	[FF8FEE]	
005EE6	005EE6	[FF8FF2]	
005EEC	005EEC	[FF8FFA, FF8FFC]	
005EF2	005EF2	[FF901E]	
005EF8	005EF8	[FF904A]	
005EFE	005EFE	[FF9048]	
005F06	005F06	[FF9048]	
0061C0	0061C0	[FF8FE8, FF9A68, FFBE28]	
0061DC	0061DC	[FF8FEE, FF9A6E, FFBE2E]	
0061F8	0061F8	[FF8FF2, FF9A72, FFBE32]	
006216	006216	[FF8FFB, FF9A7B, FFBE3B]	
00621C	00621C	[FF8FFC, FF9A7C, FFBE3C]	
006222	006222	[FF901E, FF9A9E, FFBE5E]	
006228	006228	[FF904A, FF9ACA, FFBE8A]	
00622E	00622E	[FF9048, FF9AC8, FFBE88]	
006238	006238	[FF9048, FFBE88]	
006E06	006E06	[FF8FFF]	
0070E8	0070E8	[FFBE64]	
0070EE	0070EE	[FFBE3E]	
0070F4	0070F4	[FFBE67]	
0070FA	0070FA	[FFBE67]	
007110	007110	[FF857F]	
007116	007116	[FFBE3F]	
00711E	00711E	[FFBE91]	
007122	007122	[FFBE64]	
007128	007128	[FFBE3E]	
00712E	00712E	[FFBE67]	
007134	007134	[FFBE67]	
00714A	00714A	[FF857F]	
007150	007150	[FFBE3F]	
007156	007156	[FF85D0]	
00715C	00715C	[FF8608]	
007336	007336	[FF9051, FF9AD1]	
00733A	00733A	[FF9024, FF9AA4]	
007340	007340	[FF8FFE, FF9A7E]	
007346	007346	[FF9027, FF9AA7]	
007360	007360	[FF857F]	
007366	007366	[FF8FFF, FF9A7F]	
00736C	00736C	[FF85D0]	
007372	007372	[FF8608]	
007380	007380	[FF9051]	
007384	007384	[FF9024]	
00738A	00738A	[FF8FFE]	
007390	007390	[FF9027]	
0073AC	0073AC	[FF9093]	
0073B2	0073B2	[FF857F]	
0073B8	0073B8	[FF8FFF]	
0073BE	0073BE	[FF85D0]	
0073C4	0073C4	[FF8608]	
0073CE	0073CE	[FF9051]	
0073D2	0073D2	[FF9024]	
0073D8	0073D8	[FF8FFE]	
0073DE	0073DE	[FF9027]	
0073F4	0073F4	[FF9092]	
00741E	00741E	[FF9051]	
007422	007422	[FF9024]	
007428	007428	[FF8FFE]	
00742E	00742E	[FF9027]	
007454	007454	[FF857F]	
00745A	00745A	[FF8FFF]	
007460	007460	[FF85D0]	
007466	007466	[FF8608]	
007472	007472	[FF9027]	
007496	007496	[FF9026]	
00749C	00749C	[FF857F]	
0074A2	0074A2	[FF8FFF]	
0074A8	0074A8	[FF85D0]	
007516	007516	[FF85A8]	
00751A	00751A	[FF85AC]	
007520	007520	[FF9028, FF9AA8]	
007524	007524	[FF902C, FF9AAC]	
007596	007596	[FF85A4]	
00759C	00759C	[FF857E]	
0075A2	0075A2	[FF85A7]	
0075B8	0075B8	[FF8FFF, FF9A7F]	
0075BE	0075BE	[FF857F]	
0075C4	0075C4	[FF9050, FF9AD0]	
0075CA	0075CA	[FF85A6]	
0076C8	0076C8	[FF85A7]	
0076DA	0076DA	[FF85A6]	
0076E0	0076E0	[FF8FFF]	
0076E6	0076E6	[FF857F]	
0076EC	0076EC	[FF9050]	
0079C4	0079C4	[FF9000, FF9A80, FFBE40]	
0079D8	0079D8	[FF8580, FF9000]	
007A10	007A10	[FF9026, FFBE66]	
007A18	007A18	[FF9026, FF9AA6]	
007A36	007A36	[FF9026, FF9AA6, FFBE66]	
007C38	007C38	[FF856E, FF8FEE, FF946E, FFBE2E]	
007C4E	007C4E	[FF8576, FF8FF6, FFBE36]	
007C52	007C52	[FF8572, FF8FF2, FFBE32]	
007C62	007C62	[FF856E, FF8FEE]	
007C66	007C66	[FF8576, FF8FF6]	
007C6A	007C6A	[FF8572, FF8FF2]	
007C72	007C72	[FF856E]	
007C76	007C76	[FF8576]	
007C7A	007C7A	[FF8572]	
007C8C	007C8C	[FF8576, FFBE36]	
007C90	007C90	[FF85C2, FFBE82]	
007CA8	007CA8	[FF85C0]	
007CEA	007CEA	[FF85C0]	
007CF0	007CF0	[FF85C1]	
007CF6	007CF6	[FF85CE]	
007D36	007D36	[FF85C0, FF9040, FF94C0]	
007D52	007D52	[FF85C1, FF9041, FF94C1]	
007D56	007D56	[FF85C0, FF9040, FF94C0]	
007DAE	007DAE	[FF85C1]	
007DB2	007DB2	[FF85C0]	
007DF8	007DF8	[FF85C0]	
007E3E	007E3E	[FF85C0, FFBE80]	
007E6C	007E6C	[FF85C1, FFBE81]	
007E70	007E70	[FF85C0, FFBE80]	
007EA0	007EA0	[FF85C1, FFBE81]	
007EA4	007EA4	[FF85C0, FFBE80]	
007F2A	007F2A	[FF85C1]	
007F2E	007F2E	[FF85C0]	
007F54	007F54	[FFBE82]	
007F58	007F58	[FFBE36]	
00849A	00849A	[FF85CE, FF904E, FF94CE, FFBE8E]	
0084A2	0084A2	[FF85CE, FF904E, FFBE8E]	
00890C	00890C	[FFBE82]	
008C6C	008C6C	[FF85F7]	
008CA2	008CA2	[FF857E]	
008CB6	008CB6	[FF85F0]	
008CC6	008CC6	[FF85F1]	
008CDA	008CDA	[FF85F1]	
008CE4	008CE4	[FF85F3]	
008CF0	008CF0	[FF85F4]	
008CF4	008CF4	[FF85F1]	
008CFA	008CFA	[FF85F0]	
008CFE	008CFE	[FF85F1]	
008D02	008D02	[FF85F3]	
008D06	008D06	[FF85F4]	
008D0C	008D0C	[FF85F0]	
008D12	008D12	[FF85F1]	
008D16	008D16	[FF85F3]	
008D1A	008D1A	[FF85F4]	
008D28	008D28	[FF85F1]	
008D2C	008D2C	[FF85F3]	
008D30	008D30	[FF85F4]	
008DC0	008DC0	[FF8569]	
008DC8	008DC8	[FF8569]	
008E0C	008E0C	[FF856E]	
008E1A	008E1A	[FF8576]	
008E1E	008E1E	[FF8572]	
008E7E	008E7E	[FF85F2]	
008EA8	008EA8	[FF85F2]	
008EAE	008EAE	[FF85F2]	
008EDC	008EDC	[FF85F7]	
008EE4	008EE4	[FF8610]	
008EF4	008EF4	[FF85F5]	
008F52	008F52	[FF85F7]	
00999E	00999E	[FF9036, FF94B6, FF9AB6, FFBE76]	
009ACA	009ACA	[FF8FE8, FF8FEA, FF8FEC, FF8FEE, FF8FF0, FF8FF2, FF8FF4, FF8FF6, FF8FF8, FF8FFA, FF8FFC, FF8FFE, FF9000, FF9002, FF9004, FF9006, FF9008, FF900A, FF900C, FF900E, FF9010, FF9012, FF9014, FF9016, FF9018, FF901A, FF901C, FF901E, FF9020, FF9022, FF9024, FF9026, FF9028, FF902A, FF902C, FF902E, FF9030, FF9032, FF9034, FF9036, FF9038, FF903A, FF903C, FF903E, FF9040, FF9042, FF9044, FF9046, FF9048, FF904A, FF904C, FF904E, FF9050, FF9052, FF9054, FF9056, FF9058, FF905A, FF905C, FF905E, FF9060, FF9062, FF9064, FF9066, FF9068, FF906A, FF906C, FF906E, FF9070, FF9072, FF9074, FF9076, FF9078, FF907A, FF907C, FF907E, FF9080, FF9082, FF9084, FF9086, FF9088, FF908A, FF908C, FF908E, FF9090, FF9092, FF9094, FF9096, FF9098, FF909A, FF909C, FF909E, FF90A0, FF90A2, FF90A4, FF90A6, FF9468, FF946A, FF946C, FF946E, FF9470, FF9472, FF9474, FF9476, FF9478, FF947A, FF947C, FF947E, FF9480, FF9482, FF9484, FF9486, FF9488, FF948A, FF948C, FF948E, FF9490, FF9492, FF9494, FF9496, FF9498, FF949A, FF949C, FF949E, FF94A0, FF94A2, FF94A4, FF94A6, FF94A8, FF94AA, FF94AC, FF94AE, FF94B0, FF94B2, FF94B4, FF94B6, FF94B8, FF94BA, FF94BC, FF94BE, FF94C0, FF94C2, FF94C4, FF94C6, FF94C8, FF94CA, FF94CC, FF94CE, FF94D0, FF94D2, FF94D4, FF94D6, FF94D8, FF94DA, FF94DC, FF94DE, FF94E0, FF94E2, FF94E4, FF94E6, FF94E8, FF94EA, FF94EC, FF94EE, FF94F0, FF94F2, FF94F4, FF94F6, FF94F8, FF94FA, FF94FC, FF94FE, FF9500, FF9502, FF9504, FF9506, FF9508, FF950A, FF950C, FF950E, FF9510, FF9512, FF9514, FF9516, FF9518, FF951A, FF951C, FF951E, FF9520, FF9522, FF9524, FF9526, FFBE28, FFBE2A, FFBE2C, FFBE2E, FFBE30, FFBE32, FFBE34, FFBE36, FFBE38, FFBE3A, FFBE3C, FFBE3E, FFBE40, FFBE42, FFBE44, FFBE46, FFBE48, FFBE4A, FFBE4C, FFBE4E, FFBE50, FFBE52, FFBE54, FFBE56, FFBE58, FFBE5A, FFBE5C, FFBE5E, FFBE60, FFBE62, FFBE64, FFBE66, FFBE68, FFBE6A, FFBE6C, FFBE6E, FFBE70, FFBE72, FFBE74, FFBE76, FFBE78, FFBE7A, FFBE7C, FFBE7E, FFBE80, FFBE82, FFBE84, FFBE86, FFBE88, FFBE8A, FFBE8C, FFBE8E, FFBE90, FFBE92, FFBE94, FFBE96, FFBE98, FFBE9A, FFBE9C, FFBE9E, FFBEA0, FFBEA2, FFBEA4, FFBEA6, FFBEA8, FFBEAA, FFBEAC, FFBEAE, FFBEB0, FFBEB2, FFBEB4, FFBEB6, FFBEB8, FFBEBA, FFBEBC, FFBEBE, FFBEC0, FFBEC2, FFBEC4, FFBEC6, FFBEC8, FFBECA, FFBECC, FFBECE, FFBED0, FFBED2, FFBED4, FFBED6, FFBED8, FFBEDA, FFBEDC, FFBEDE, FFBEE0, FFBEE2, FFBEE4, FFBEE6]	
009AD2	009AD2	[FF8FFA, FF947A, FFBE3A]	
009C20	009C20	[FF8580]	
009C24	009C24	[FF8582]	
009C8A	009C8A	[FF85B2]	
009C8E	009C8E	[FF85B4]	
009C94	009C94	[FF94A8]	
009C98	009C98	[FF94B4]	
009CB2	009CB2	[FF8602]	
009CB8	009CB8	[FF85C9]	
009CD0	009CD0	[FF8602]	
009CD6	009CD6	[FF85C9]	
009CE4	009CE4	[FF85A8]	
009CE8	009CE8	[FF85AA]	
009CF0	009CF0	[FF856A, FF856C]	
009CF6	009CF6	[FF8582]	
009D3E	009D3E	[FF856E, FF8570]	
009D44	009D44	[FF8572, FF8574]	
009D74	009D74	[FF856E]	
009D7A	009D7A	[FF8572]	
009F86	009F86	[FF85E8]	
009F8C	009F8C	[FF8568]	
009F92	009F92	[FF857B]	
009F9A	009F9A	[FF85FA]	
00A04E	00A04E	[FF85B6]	
00A0DA	00A0DA	[FF85C4, FF85C6]	
00A0E2	00A0E2	[FF85A0, FF85A2]	
00A104	00A104	[FF857C]	
00A114	00A114	[FF85F6]	
00A118	00A118	[FF856A, FF856C]	
00A136	00A136	[FF85FA]	
00A13A	00A13A	[FF85F8]	
00A13E	00A13E	[FF85E9]	
00A14A	00A14A	[FF85EC, FF85EE]	
00A19A	00A19A	[FF8580]	
00A1A0	00A1A0	[FF8582]	
00A2A6	00A2A6	[FF859F]	
00A2AC	00A2AC	[FF8584]	
00A2B0	00A2B0	[FF85C4, FF85C6]	
00A2B8	00A2B8	[FF85C4, FF85C6]	
00A2C6	00A2C6	[FF8568, FF856A, FF856C, FF856E, FF8570, FF8572, FF8574, FF8576, FF8578, FF857A, FF857C, FF857E, FF8580, FF8582, FF8584, FF8586, FF8588, FF858A, FF858C, FF858E, FF8590, FF8592, FF8594, FF8596, FF8598, FF859A, FF859C, FF859E, FF85A0, FF85A2, FF85A4, FF85A6, FF85A8, FF85AA, FF85AC, FF85AE, FF85B0, FF85B2, FF85B4, FF85B6, FF85B8, FF85BA, FF85BC, FF85BE, FF85C0, FF85C2, FF85C4, FF85C6, FF85C8, FF85CA, FF85CC, FF85CE, FF85D0, FF85D2, FF85D4, FF85D6, FF85D8, FF85DA, FF85DC, FF85DE, FF85E0, FF85E2, FF85E4, FF85E6, FF85E8, FF85EA, FF85EC, FF85EE, FF85F0, FF85F2, FF85F4, FF85F6, FF85F8, FF85FA, FF85FC, FF85FE, FF8600, FF8602, FF8604, FF8606, FF8608, FF860A, FF860C, FF860E, FF8610, FF8612, FF8614, FF8616, FF8618, FF861A, FF861C, FF861E, FF8620, FF8622, FF8624, FF8626]	
00A2D0	00A2D0	[FF8569]	
00A2D4	00A2D4	[FF8586]	
00A2D8	00A2D8	[FF8587]	
00A2DC	00A2DC	[FF8588, FF858A]	
00A2E0	00A2E0	[FF858C]	
00A2E4	00A2E4	[FF8590]	
00A2E8	00A2E8	[FF8591]	
00A2EC	00A2EC	[FF8592]	
00A2F0	00A2F0	[FF8593]	
00A2F4	00A2F4	[FF8594]	
00A2F8	00A2F8	[FF8595]	
00A2FC	00A2FC	[FF8596]	
00A300	00A300	[FF8597]	
00A304	00A304	[FF859E]	
00A308	00A308	[FF85A6]	
00A30C	00A30C	[FF85A7]	
00A310	00A310	[FF85A8]	
00A314	00A314	[FF85A9]	
00A318	00A318	[FF85AA]	
00A31C	00A31C	[FF85AC]	
00A320	00A320	[FF85B2]	
00A324	00A324	[FF85B4]	
00A328	00A328	[FF85B8]	
00A32C	00A32C	[FF85BA]	
00A330	00A330	[FF85BC]	
00A334	00A334	[FF85BE]	
00A338	00A338	[FF85C0]	
00A33C	00A33C	[FF85C1]	
00A340	00A340	[FF85C2]	
00A344	00A344	[FF85CE]	
00A348	00A348	[FF85F0]	
00A34C	00A34C	[FF85F1]	
00A350	00A350	[FF85F2]	
00A354	00A354	[FF85F3]	
00A358	00A358	[FF85F4]	
00A35C	00A35C	[FF85F5]	
00A360	00A360	[FF85F6]	
00A364	00A364	[FF85F7]	
00A368	00A368	[FF85FF]	
00A36C	00A36C	[FF85FE]	
00A370	00A370	[FF85FD]	
00A374	00A374	[FF85FC]	
00A382	00A382	[FF8600, FF8602, FF8604, FF8606, FF8608, FF860A, FF860C, FF860E, FF8610, FF8612, FF8614, FF8616, FF8618, FF861A, FF861C, FF861E, FF8620, FF8622, FF8624, FF8626]	
00A3FA	00A3FA	[FF856A, FF856C]	
00A546	00A546	[FF8576, FF8578]	
00A54C	00A54C	[FF8572]	
00A552	00A552	[FF85C9]	
00A558	00A558	[FF8602]	
00A560	00A560	[FF856A, FF856C]	
00A582	00A582	[FF8576, FF8578]	
00A588	00A588	[FF8586]	
00A58E	00A58E	[FF856B]	
00A59C	00A59C	[FF8586]	
00A5C6	00A5C6	[FF85E8]	
00A5CC	00A5CC	[FF8568]	
00A5D0	00A5D0	[FF8569]	
00A5D4	00A5D4	[FF8594]	
00A5DC	00A5DC	[FF856A, FF856C]	
00A664	00A664	[FF85C9]	
00A66A	00A66A	[FF8602]	
00A6A2	00A6A2	[FF8582]	
00A6B6	00A6B6	[FF85B2]	
00A6BA	00A6BA	[FF85FE]	
00A6BE	00A6BE	[FF8600]	
00A6C2	00A6C2	[FF860A]	
00A6C6	00A6C6	[FF8608]	
00A6CA	00A6CA	[FF860C]	
00A720	00A720	[FF85A8]	
00A724	00A724	[FF85AA]	
00A72A	00A72A	[FF856B]	
00A72E	00A72E	[FF856C]	
00A7A4	00A7A4	[FF85C9]	
00A7AA	00A7AA	[FF8602]	
00A7B4	00A7B4	[FF85FE]	
00A85E	00A85E	[FF856B]	
00A862	00A862	[FF856C]	
00A866	00A866	[FF860A]	
00A86A	00A86A	[FF8608]	
00A86E	00A86E	[FF860C]	
00A872	00A872	[FF8600]	
00A878	00A878	[FF8582]	
00A888	00A888	[FF94A6]	
00A88C	00A88C	[FF85B2]	
00A890	00A890	[FF85FE]	
00A91A	00A91A	[FF8603]	
00A948	00A948	[FF856C]	
00A94E	00A94E	[FF8576, FF8578]	
00A962	00A962	[FF856B]	
00A966	00A966	[FF856C]	
00A97C	00A97C	[FF85F6]	
00A982	00A982	[FF85BC]	
00A988	00A988	[FF85BE]	
00A98E	00A98E	[FF85B8]	
00A994	00A994	[FF85BA]	
00A99A	00A99A	[FF856C]	
00A9A0	00A9A0	[FF8586]	
00A9AE	00A9AE	[FF8586]	
00A9DA	00A9DA	[FF8572, FF8574]	
00A9E0	00A9E0	[FF856B]	
00A9E4	00A9E4	[FF856C]	
00AA78	00AA78	[FF856C]	
00AAAC	00AAAC	[FF8590]	
00AAC8	00AAC8	[FF856B]	
00AACC	00AACC	[FF856C]	
00AAF8	00AAF8	[FF856C]	
00AB10	00AB10	[FF856B]	
00AB14	00AB14	[FF856C]	
00AB40	00AB40	[FF860E]	
00AB46	00AB46	[FF856C]	
00AB56	00AB56	[FF856B]	
00AB5A	00AB5A	[FF856C]	
00AB66	00AB66	[FF860E]	
00AB8A	00AB8A	[FF8576, FF8578]	
00AB90	00AB90	[FF85BC]	
00AB96	00AB96	[FF85BE]	
00AB9A	00AB9A	[FF85B8]	
00AB9E	00AB9E	[FF85BA]	
00ABA2	00ABA2	[FF860D]	
00ABA6	00ABA6	[FF8611]	
00ABAA	00ABAA	[FF8609]	
00ABB0	00ABB0	[FF856C]	
00ABD6	00ABD6	[FF856C]	
00ABF8	00ABF8	[FF85B8]	
00ABFE	00ABFE	[FF85BA]	
00AC08	00AC08	[FF85B8]	
00AC0C	00AC0C	[FF85BA]	
00AC26	00AC26	[FF85B8]	
00AC48	00AC48	[FF857F]	
00AC62	00AC62	[FF8609]	
00AC8A	00AC8A	[FF8572, FF8574]	
00AC90	00AC90	[FF856B]	
00AC94	00AC94	[FF856C]	
00ACC4	00ACC4	[FF85CB]	
00AD08	00AD08	[FF856C]	
00AD0C	00AD0C	[FF856D]	
00AD1E	00AD1E	[FF856C]	
00AD22	00AD22	[FF856D]	
00AD34	00AD34	[FF856C]	
00AD38	00AD38	[FF856D]	
00AD4A	00AD4A	[FF856C]	
00AD4E	00AD4E	[FF856D]	
00AD98	00AD98	[FF856C]	
00AD9C	00AD9C	[FF856D]	
00ADAA	00ADAA	[FF857F]	
00ADC2	00ADC2	[FF8598]	
00ADD0	00ADD0	[FF856B]	
00ADD4	00ADD4	[FF856C]	
00AE1C	00AE1C	[FF8596]	
00AE22	00AE22	[FF859E]	
00AE28	00AE28	[FF856D]	
00AE2E	00AE2E	[FF8572]	
00AE34	00AE34	[FF8596]	
00AE38	00AE38	[FF8586]	
00AE3E	00AE3E	[FF85B8]	
00AE44	00AE44	[FF85BC]	
00AE4A	00AE4A	[FF85BA]	
00AE50	00AE50	[FF85BE]	
00AE5C	00AE5C	[FF85B8]	
00AE60	00AE60	[FF85BA]	
00AE6E	00AE6E	[FF8586]	
00AE86	00AE86	[FF85B8]	
00AE8A	00AE8A	[FF85BA]	
00AE90	00AE90	[FF8586]	
00AE9E	00AE9E	[FF85BC]	
00AEBE	00AEBE	[FF856D]	
00AEC4	00AEC4	[FF8572, FF8574]	
00AECA	00AECA	[FF85B8]	
00AED0	00AED0	[FF85BC]	
00AED6	00AED6	[FF85BA]	
00AEDC	00AEDC	[FF85BE]	
00AEE6	00AEE6	[FF85B8]	
00AEEA	00AEEA	[FF85BA]	
00AF06	00AF06	[FF85B8]	
00AF0A	00AF0A	[FF85BA]	
00AF1A	00AF1A	[FF8572, FF8574]	
00AF20	00AF20	[FF856D]	
00AF26	00AF26	[FF85B8]	
00AF2C	00AF2C	[FF85BA]	
00AF36	00AF36	[FF85B8]	
00AF3A	00AF3A	[FF85BA]	
00AF5C	00AF5C	[FF856A, FF856C]	
00B0C4	00B0C4	[FF8596]	
00B0CA	00B0CA	[FF859E]	
00B0D0	00B0D0	[FF856D]	
00B0D6	00B0D6	[FF8572]	
00B0DC	00B0DC	[FF8596]	
00B0E0	00B0E0	[FF8586]	
00B0E6	00B0E6	[FF85B8]	
00B0EC	00B0EC	[FF85BC]	
00B0F2	00B0F2	[FF85BA]	
00B0F8	00B0F8	[FF85BE]	
00B102	00B102	[FF85B8]	
00B106	00B106	[FF85BA]	
00B112	00B112	[FF8586]	
00B12A	00B12A	[FF85B8]	
00B12E	00B12E	[FF85BA]	
00B134	00B134	[FF8586]	
00B162	00B162	[FF856D]	
00B168	00B168	[FF8572, FF8574]	
00B16E	00B16E	[FF85B8]	
00B174	00B174	[FF85BC]	
00B17A	00B17A	[FF85BA]	
00B180	00B180	[FF85BE]	
00B18A	00B18A	[FF85B8]	
00B18E	00B18E	[FF85BA]	
00B1AA	00B1AA	[FF85B8]	
00B1AE	00B1AE	[FF85BA]	
00B1BE	00B1BE	[FF8572, FF8574]	
00B1C4	00B1C4	[FF856D]	
00B1CA	00B1CA	[FF85B8]	
00B1D0	00B1D0	[FF85BA]	
00B1DA	00B1DA	[FF85B8]	
00B1DE	00B1DE	[FF85BA]	
00B20A	00B20A	[FF856A, FF856C]	
00B222	00B222	[FF857F]	
00B24E	00B24E	[FF85D0]	
00B254	00B254	[FF856C]	
00B25E	00B25E	[FF8576, FF8578]	
00B264	00B264	[FF85BC]	
00B26A	00B26A	[FF85BE]	
00B26E	00B26E	[FF85B8]	
00B272	00B272	[FF85BA]	
00B290	00B290	[FF85D0]	
00B296	00B296	[FF856C]	
00B2A0	00B2A0	[FF8576, FF8578]	
00B2A6	00B2A6	[FF85BC]	
00B2AC	00B2AC	[FF85BE]	
00B2B0	00B2B0	[FF85B8]	
00B2B4	00B2B4	[FF85BA]	
00B2FC	00B2FC	[FF8572, FF8574]	
00B302	00B302	[FF856C]	
00B328	00B328	[FF856B]	
00B32C	00B32C	[FF856C]	
00B330	00B330	[FF860C]	
00B340	00B340	[FF8580]	
00B346	00B346	[FF8580]	
00B34C	00B34C	[FF8582]	
00B36C	00B36C	[FF856C]	
00B390	00B390	[FF856B]	
00B394	00B394	[FF856C]	
00B3B0	00B3B0	[FF857F]	
00B3F6	00B3F6	[FF856D]	
00B42A	00B42A	[FF856D]	
00B45E	00B45E	[FF856D]	
00B48E	00B48E	[FF856D]	
00B4BE	00B4BE	[FF856D]	
00B506	00B506	[FF856D]	
00B53A	00B53A	[FF856D]	
00B56E	00B56E	[FF856D]	
00B59E	00B59E	[FF856D]	
00B68C	00B68C	[FF860C]	
00B69A	00B69A	[FF856B]	
00B69E	00B69E	[FF856C]	
00B826	00B826	[FF856C]	
00B83A	00B83A	[FF856B]	
00B83E	00B83E	[FF856C]	
00B84C	00B84C	[FF85C9]	
00B87C	00B87C	[FF856B]	
00B880	00B880	[FF856C]	
00B926	00B926	[FF856C]	
00B93E	00B93E	[FF856C]	
00B944	00B944	[FF8593]	
00B948	00B948	[FF85B2]	
00B94C	00B94C	[FF85B4]	
00B95E	00B95E	[FF856B]	
00B962	00B962	[FF856C]	
00B970	00B970	[FF857F]	
00B988	00B988	[FF856C]	
00B9A6	00B9A6	[FF856B]	
00B9AA	00B9AA	[FF856C]	
00BA4A	00BA4A	[FF8608]	
00BA50	00BA50	[FF860A]	
00BACA	00BACA	[FF85A8]	
00BAD0	00BAD0	[FF85AA]	
00BAD6	00BAD6	[FF856B]	
00BADA	00BADA	[FF856C]	
00BB8E	00BB8E	[FF860D]	
00BBA2	00BBA2	[FF860D]	
00BC34	00BC34	[FF860A]	
00BC3C	00BC3C	[FF860A]	
00BC40	00BC40	[FF8608]	
00BC4A	00BC4A	[FF85FE]	
00BC50	00BC50	[FF856B]	
00BC54	00BC54	[FF856C]	
00BC82	00BC82	[FF856B]	
00BC86	00BC86	[FF856C]	
00BC8A	00BC8A	[FF85FE]	
00BC94	00BC94	[FF856B]	
00BC98	00BC98	[FF856C]	
00BCB0	00BCB0	[FF85FD]	
00BDA4	00BDA4	[FF85FD]	
00BDAC	00BDAC	[FF85FD]	
00BDE4	00BDE4	[FF8600]	
00BDE8	00BDE8	[FF860A]	
00BDEC	00BDEC	[FF8608]	
00BDF2	00BDF2	[FF860C]	
00BDF6	00BDF6	[FF85AA]	
00BDFC	00BDFC	[FF856B]	
00BE00	00BE00	[FF856C]	
00BE36	00BE36	[FF860A]	
00BE3C	00BE3C	[FF860C]	
00BE42	00BE42	[FF856B]	
00BE48	00BE48	[FF856C]	
00BE4C	00BE4C	[FF856D]	
00BE80	00BE80	[FF8600]	
00BE94	00BE94	[FF85A8]	
00BE98	00BE98	[FF85AC]	
00BE9E	00BE9E	[FF85A9]	
00BEAC	00BEAC	[FF8596]	
00BEB6	00BEB6	[FF8600]	
00BEBC	00BEBC	[FF85AA]	
00BEC0	00BEC0	[FF856B]	
00BEC4	00BEC4	[FF856C]	
00BF68	00BF68	[FF8596]	
00BF6E	00BF6E	[FF859E]	
00BF7A	00BF7A	[FF8596]	
00BF80	00BF80	[FF859E]	
00BFB0	00BFB0	[FF859E]	
00BFBA	00BFBA	[FF8596]	
00BFFE	00BFFE	[FF8618, FF861A]	
00C002	00C002	[FF861C, FF861E]	
00C008	00C008	[FF8576, FF8578]	
00C014	00C014	[FF8612, FF8614]	
00C022	00C022	[FF8612, FF8614]	
00C03C	00C03C	[FF8612, FF8614]	
00C05A	00C05A	[FF8616]	
00C066	00C066	[FF8616]	
00C0A6	00C0A6	[FF856E, FF8570]	
00C0B6	00C0B6	[FF8572, FF8574]	
00C112	00C112	[FF8620, FF8622]	
00C118	00C118	[FF8624, FF8626]	
00C712	00C712	[FF85AB]	
00C738	00C738	[FF85AB]	
00C780	00C780	[FF85AB]	
00CCFC	00CCFC	[FF860C]	
00CD00	00CD00	[FF8608]	
00CD04	00CD04	[FF860A]	
00CD1A	00CD1A	[FF8601]	
00CD2C	00CD2C	[FF856B]	
00CD36	00CD36	[FF856B]	
00CD3A	00CD3A	[FF856C]	
00CD64	00CD64	[FF8601]	
00CD7E	00CD7E	[FF85A9]	
00CD84	00CD84	[FF856C]	
00CE62	00CE62	[FF857F]	
00CE7A	00CE7A	[FF85A9]	
00CE80	00CE80	[FF856C]	
00CEA2	00CEA2	[FF85D1]	
00CEB0	00CEB0	[FF857F]	
00CF00	00CF00	[FF8600]	
00CF06	00CF06	[FF85A9]	
00CF0C	00CF0C	[FF856C]	
00CF3A	00CF3A	[FF856C]	
00CF44	00CF44	[FF85AB]	
00CF48	00CF48	[FF85A8]	
00CF4C	00CF4C	[FF85AA]	
00CF52	00CF52	[FF856B]	
00CF56	00CF56	[FF856C]	
00D780	00D780	[FF8601]	
00D816	00D816	[FF860A]	
00D856	00D856	[FF860A]	
00D8DC	00D8DC	[FF8600]	
00D8E2	00D8E2	[FF856B]	
00D8E6	00D8E6	[FF856C]	
00D900	00D900	[FF856B]	
00D904	00D904	[FF856C]	
00D908	00D908	[FF860A]	
00D95E	00D95E	[FF8600]	
00D962	00D962	[FF85A8]	
00D966	00D966	[FF85AA]	
00D96C	00D96C	[FF856B]	
00D970	00D970	[FF856C]	
00DB50	00DB50	[FF85AB]	
00DBB4	00DBB4	[FF856A, FF856C]	
00DC48	00DC48	[FF856B]	
00DC5C	00DC5C	[FF8604]	
00DC62	00DC62	[FF8586]	
00DC70	00DC70	[FF8586]	
00DC7E	00DC7E	[FF856B]	
00DC84	00DC84	[FF8586]	
00DC94	00DC94	[FF8586]	
00DCA2	00DCA2	[FF8604]	
00DCB6	00DCB6	[FF856A, FF856C]	
00DCBE	00DCBE	[FF85EA]	
00DCE4	00DCE4	[FF856B]	
00DCF4	00DCF4	[FF8586]	
00DD1E	00DD1E	[FF8586]	
00DD26	00DD26	[FF856E]	
00DD52	00DD52	[FF8586]	
00DD58	00DD58	[FF856B]	
00DD64	00DD64	[FF8586]	
00DD7C	00DD7C	[FF8604]	
00DD82	00DD82	[FF856B]	
00DE36	00DE36	[FF856B]	
00DE48	00DE48	[FF8586]	
00DE5A	00DE5A	[FF8576]	
00DE66	00DE66	[FF8604]	
00DE6E	00DE6E	[FF8586]	
00DE78	00DE78	[FF856B]	
00DEA2	00DEA2	[FF856E]	
00DEAC	00DEAC	[FF8572]	
00DEBE	00DEBE	[FF856B]	
00DED4	00DED4	[FF8604]	
00DEDA	00DEDA	[FF8576, FF8578]	
00DF64	00DF64	[FF856B]	
00DF72	00DF72	[FF85C2]	
00DF7C	00DF7C	[FF856B]	
00DF82	00DF82	[FF8586]	
00DF8E	00DF8E	[FF8586]	
00DFA4	00DFA4	[FF85B8]	
00DFAA	00DFAA	[FF85BA]	
00DFCC	00DFCC	[FF8572, FF8574]	
00DFD2	00DFD2	[FF856B]	
00DFD8	00DFD8	[FF8586]	
00DFF2	00DFF2	[FF8586]	
00E000	00E000	[FF8604]	
00E02C	00E02C	[FF856B]	
00E040	00E040	[FF8604]	
00E06A	00E06A	[FF856B]	
00E07E	00E07E	[FF8604]	
00E5EE	00E5EE	[FF85BC]	
00E5F4	00E5F4	[FF85BE]	
00E604	00E604	[FF85B8]	
00E60A	00E60A	[FF85BA]	
00E654	00E654	[FF856E, FF8570]	
00E65A	00E65A	[FF8572, FF8574]	
00E660	00E660	[FF8576, FF8578]	
00E666	00E666	[FF859E]	
00E66C	00E66C	[FF8596]	
00E67C	00E67C	[FF859A, FF859C]	
00E760	00E760	[FF856E]	
00E766	00E766	[FF8572]	
00E76C	00E76C	[FF8576, FF8578]	
00E770	00E770	[FF85F9]	
00E8E0	00E8E0	[FF856B]	
00E8E4	00E8E4	[FF856C]	
00E8EC	00E8EC	[FF856B]	
00E8F0	00E8F0	[FF856C]	
00E8F6	00E8F6	[FF860E]	
00E8FC	00E8FC	[FF856B]	
00E900	00E900	[FF856C]	
00E91C	00E91C	[FF8586]	
00E934	00E934	[FF94A6]	
00E938	00E938	[FF85B2]	
00E974	00E974	[FF8586]	
00E97C	00E97C	[FF856C]	
00E9F2	00E9F2	[FF8596]	
00E9F8	00E9F8	[FF856C]	
00E9FC	00E9FC	[FF856D]	
00EA2E	00EA2E	[FF856C]	
00EA32	00EA32	[FF856D]	
00EA38	00EA38	[FF859E]	
00EA64	00EA64	[FF8596]	
00EA6A	00EA6A	[FF856B]	
00EA6E	00EA6E	[FF856C]	
00EAEA	00EAEA	[FF856D]	
00EB06	00EB06	[FF856B]	
00EB0A	00EB0A	[FF856C]	
00EB26	00EB26	[FF856D]	
00EB3A	00EB3A	[FF856D]	
00EB40	00EB40	[FF8576, FF8578]	
00EB44	00EB44	[FF860F]	
00EB66	00EB66	[FF8572, FF8574]	
00EB6C	00EB6C	[FF856D]	
00EBA4	00EBA4	[FF8596]	
00EBAA	00EBAA	[FF856C]	
00EBAE	00EBAE	[FF856D]	
00ED4A	00ED4A	[FF856C]	
00EDE8	00EDE8	[FF856C]	
00EDEE	00EDEE	[FF8596]	
00EDF4	00EDF4	[FF859E]	
00EE0A	00EE0A	[FF8604]	
00EE1E	00EE1E	[FF8604]	
00EE24	00EE24	[FF856C]	
00EE56	00EE56	[FF856E]	
00EE60	00EE60	[FF8572]	
00EEE4	00EEE4	[FF856C]	
00EEEA	00EEEA	[FF8596]	
00EEF0	00EEF0	[FF859E]	
00EF18	00EF18	[FF8586]	
00EF1E	00EF1E	[FF856C]	
00EF4E	00EF4E	[FF8586]	
00EF56	00EF56	[FF8596]	
00EF5C	00EF5C	[FF859E]	
00EF68	00EF68	[FF8604]	
00EFAA	00EFAA	[FF856C]	
00EFB0	00EFB0	[FF8596]	
00EFB6	00EFB6	[FF859E]	
00EFCC	00EFCC	[FF8604]	
00EFE0	00EFE0	[FF8604]	
00EFE6	00EFE6	[FF856C]	
00F006	00F006	[FF856C]	
00F3F0	00F3F0	[FF859A, FF859C]	
00F3F6	00F3F6	[FF85B8]	
00F3FC	00F3FC	[FF85BC]	
00F430	00F430	[FF8604]	
00F438	00F438	[FF8606]	
00F53C	00F53C	[FF85F9]	
00F5A2	00F5A2	[FF8596]	
00F5A6	00F5A6	[FF856E, FF8570]	
00F5CA	00F5CA	[FF8572, FF8574]	
00F5D0	00F5D0	[FF8576, FF8578]	
00F60E	00F60E	[FF85BC]	
00F614	00F614	[FF85BE]	
00F624	00F624	[FF85B8]	
00F62A	00F62A	[FF85BA]	
00F634	00F634	[FF85B8]	
00F638	00F638	[FF85BA]	
00F648	00F648	[FF85BA]	
00F6AE	00F6AE	[FF860E]	
0155AE	0155AE	[FF85E9]	
015A44	015A44	[FF85E9]	
015A9E	015A9E	[FF85E9]	
021CF4	021CF4	[FF8FF6, FF8FF8]	
021CFC	021CFC	[FF901A, FF901C]	
021D02	021D02	[FF9069]	
021D06	021D06	[FF9070]	
021D0A	021D0A	[FF9071]	
021D0E	021D0E	[FF9072, FF9074]	
021D12	021D12	[FF9078]	
021D16	021D16	[FF907A]	
021D1A	021D1A	[FF907C]	
021D1E	021D1E	[FF907E]	
021D22	021D22	[FF9080, FF9082]	
021D26	021D26	[FF9084, FF9086]	
021D4C	021D4C	[FF9020, FF9022]	
021D52	021D52	[FF9044, FF9046]	
021DA8	021DA8	[FF8FEA, FF8FEC]	
021DAE	021DAE	[FF9016]	
021E12	021E12	[FF9076]	
021E18	021E18	[FF9077]	
021F42	021F42	[FF9006]	
021F48	021F48	[FF8FEB]	
021F82	021F82	[FF9006]	
021F8C	021F8C	[FF8FEA, FF8FEC]	
021FCE	021FCE	[FF907E]	
022072	022072	[FF9006]	
022078	022078	[FF8FEC]	
0220F8	0220F8	[FF9006]	
022116	022116	[FF9006]	
02211C	02211C	[FF8FEC]	
022124	022124	[FF9006]	
022420	022420	[FF8FEB]	
022424	022424	[FF8FEC]	
02243E	02243E	[FF9080, FF9082]	
022442	022442	[FF9084, FF9086]	
022448	022448	[FF8FF6, FF8FF8]	
02244E	02244E	[FF8FEC]	
02245C	02245C	[FF9006]	
022482	022482	[FF9006]	
02248A	02248A	[FF8FEC]	
0224AA	0224AA	[FF9078]	
0224AE	0224AE	[FF907C]	
0224BA	0224BA	[FF907E]	
0224D0	0224D0	[FF8FEB]	
0224D4	0224D4	[FF8FEC]	
0224EA	0224EA	[FF8FFF]	
022540	022540	[FF8FEB]	
022544	022544	[FF8FEC]	
02255C	02255C	[FF9080, FF9082]	
022560	022560	[FF9084, FF9086]	
022566	022566	[FF8FED]	
022574	022574	[FF9006]	
02259E	02259E	[FF9006]	
0225A6	0225A6	[FF8FEB]	
0225AA	0225AA	[FF8FEC]	
0225CE	0225CE	[FF9080, FF9082]	
0225D2	0225D2	[FF9084, FF9086]	
0225D8	0225D8	[FF8FED]	
0225E6	0225E6	[FF9006]	
02262C	02262C	[FF8FED]	
022660	022660	[FF8FED]	
0227CA	0227CA	[FF8FEB]	
0227CE	0227CE	[FF8FEC]	
022806	022806	[FF9080, FF9082]	
02280A	02280A	[FF9084, FF9086]	
022810	022810	[FF8FEC]	
022816	022816	[FF9006]	
02282A	02282A	[FF9006]	
0228B0	0228B0	[FF8FEB]	
0228B4	0228B4	[FF8FEC]	
0229DE	0229DE	[FF9080, FF9082]	
0229E2	0229E2	[FF9084, FF9086]	
0229E8	0229E8	[FF8FEC]	
0229F6	0229F6	[FF9006]	
022A24	022A24	[FF9006]	
022A86	022A86	[FFBE91]	
022A8C	022A8C	[FFBE66]	
022A92	022A92	[FFBE3F]	
022ADA	022ADA	[FF9078]	
022ADE	022ADE	[FF907C]	
022AEA	022AEA	[FF9088, FF908A]	
022AF2	022AF2	[FF908C, FF908E]	
022AF8	022AF8	[FF8FEB]	
022AFC	022AFC	[FF8FEC]	
022B0C	022B0C	[FF8FEB]	
022B10	022B10	[FF8FEC]	
022B32	022B32	[FF9078]	
022B36	022B36	[FF907C]	
022B40	022B40	[FF9088, FF908A]	
022B48	022B48	[FF908C, FF908E]	
022B4E	022B4E	[FF8FEB]	
022B52	022B52	[FF8FEC]	
022B62	022B62	[FF8FEB]	
022B66	022B66	[FF8FEC]	
022B70	022B70	[FF9088, FF908A]	
022B78	022B78	[FF908C, FF908E]	
022B7E	022B7E	[FF8FEB]	
022B82	022B82	[FF8FEC]	
022B9E	022B9E	[FF8FEB]	
022BA2	022BA2	[FF8FEC]	
022C0E	022C0E	[FF9002]	
022C14	022C14	[FF8FEB]	
022C18	022C18	[FF8FEC]	
022C36	022C36	[FF8FEB]	
022C3A	022C3A	[FF8FEC]	
022C3E	022C3E	[FF8FED]	
022C46	022C46	[FF9072, FF9074]	
022C8E	022C8E	[FF9072, FF9074]	
022D56	022D56	[FF8FEB]	
022D5A	022D5A	[FF8FEC]	
022D76	022D76	[FF8FEB]	
022D7A	022D7A	[FF8FEC]	
022D8A	022D8A	[FF8FEB]	
022D8E	022D8E	[FF8FEC]	
022DC0	022DC0	[FF9071]	
022DDC	022DDC	[FF9071]	
02705A	02705A	[FF9092]	
027066	027066	[FF8FEB]	
02706A	02706A	[FF8FEC]	
027094	027094	[FF8FEC]	
0270AA	0270AA	[FF9028]	
0270B0	0270B0	[FF901E]	
0270B6	0270B6	[FF8FEB]	
0270BA	0270BA	[FF8FEC]	
0270DE	0270DE	[FF8FEC]	
0270E2	0270E2	[FF9006]	
0270E6	0270E6	[FF9068]	
0270EA	0270EA	[FF904B]	
0270FC	0270FC	[FF903C]	
027100	027100	[FF9038]	
027106	027106	[FF903E]	
027130	027130	[FF8FFF]	
0271B4	0271B4	[FF9027]	
0271C2	0271C2	[FF9002]	
0271C8	0271C8	[FF8FEC]	
0271CE	0271CE	[FF8FF2, FF8FF4]	
0271E0	0271E0	[FF903C]	
0271E4	0271E4	[FF9038]	
0271EA	0271EA	[FF903E]	
027228	027228	[FF8FF2, FF8FF4]	
02722E	02722E	[FF8FEC]	
027240	027240	[FF9038]	
027244	027244	[FF903A]	
027290	027290	[FF902A]	
027298	027298	[FF8FEA, FF8FEC]	
0272EE	0272EE	[FF9016]	
0272F4	0272F4	[FF901E]	
0272FA	0272FA	[FF9016]	
0272FE	0272FE	[FF904B]	
027342	027342	[FF8FEC]	
027346	027346	[FF8FED]	
027358	027358	[FF8FEC]	
02735C	02735C	[FF8FED]	
027388	027388	[FF8FEC]	
02738C	02738C	[FF8FED]	
0273DC	0273DC	[FF8FEC]	
0273E0	0273E0	[FF8FED]	
0273EE	0273EE	[FF8FFF]	
027406	027406	[FF9018]	
027466	027466	[FF8FFF]	
027482	027482	[FF8FED]	
027486	027486	[FF9006]	
027498	027498	[FF903C]	
02749C	02749C	[FF9038]	
0274A2	0274A2	[FF903E]	
0274AC	0274AC	[FF9038]	
0274C4	0274C4	[FF9006]	
0274DC	0274DC	[FF9038]	
0274E2	0274E2	[FF9006]	
0274EC	0274EC	[FF903C]	
027506	027506	[FF8FED]	
02750C	02750C	[FF8FF2, FF8FF4]	
02751E	02751E	[FF903C]	
027522	027522	[FF9038]	
027528	027528	[FF903E]	
027532	027532	[FF9038]	
027556	027556	[FF9038]	
02755A	02755A	[FF903A]	
02756A	02756A	[FF8FF2, FF8FF4]	
027570	027570	[FF8FED]	
027580	027580	[FF9038]	
027586	027586	[FF903A]	
027590	027590	[FF9038]	
027594	027594	[FF903A]	
0275D0	0275D0	[FF8FEA, FF8FEC]	
027812	027812	[FF8FFF]	
02782E	02782E	[FF8FED]	
027832	027832	[FF9006]	
027844	027844	[FF903C]	
027848	027848	[FF9038]	
02784E	02784E	[FF903E]	
027858	027858	[FF9038]	
027870	027870	[FF9006]	
027888	027888	[FF9038]	
02788E	02788E	[FF9006]	
027898	027898	[FF903C]	
0278B2	0278B2	[FF8FED]	
0278B8	0278B8	[FF8FF2, FF8FF4]	
0278CA	0278CA	[FF903C]	
0278CE	0278CE	[FF9038]	
0278D4	0278D4	[FF903E]	
0278DE	0278DE	[FF9038]	
027902	027902	[FF9038]	
027912	027912	[FF8FF2, FF8FF4]	
027918	027918	[FF8FED]	
027928	027928	[FF9038]	
02792E	02792E	[FF903A]	
027938	027938	[FF9038]	
02793C	02793C	[FF903A]	
02796C	02796C	[FF8FEA, FF8FEC]	
02798C	02798C	[FF8FF2]	
027A0C	027A0C	[FF9097]	
027A30	027A30	[FF8FEB]	
027A34	027A34	[FF8FEC]	
027A4E	027A4E	[FF8FEB]	
027A54	027A54	[FF8FEC]	
027A58	027A58	[FF8FED]	
027A62	027A62	[FF8FEB]	
027A68	027A68	[FF8FEC]	
027A6C	027A6C	[FF8FED]	
027A80	027A80	[FF907A]	
027A88	027A88	[FF907A]	
027ADE	027ADE	[FF9078]	
027AE2	027AE2	[FF907C]	
027BD0	027BD0	[FF9070]	
027BD4	027BD4	[FF9072, FF9074]	
027BE6	027BE6	[FF9070]	
027BEA	027BEA	[FF9072, FF9074]	
027C8E	027C8E	[FF9016]	
027C96	027C96	[FF9016]	
027CA8	027CA8	[FF9016]	
027CB0	027CB0	[FF9016]	
027D78	027D78	[FF901E]	
027D7C	027D7C	[FF8FEE, FF8FF0]	
027DA4	027DA4	[FF8FF2, FF8FF4]	
027DAA	027DAA	[FF8FF6, FF8FF8]	
027DAE	027DAE	[FF9096]	
027DDA	027DDA	[FF9080, FF9082]	
027DE4	027DE4	[FF9084, FF9086]	
027E08	027E08	[FF9080, FF9082]	
027E12	027E12	[FF9080, FF9082]	
027E34	027E34	[FF9084, FF9086]	
027E3E	027E3E	[FF9084, FF9086]	
027E7E	027E7E	[FF907A]	
027EA0	027EA0	[FF907A]	
027EFE	027EFE	[FF907A]	
027F92	027F92	[FF856E]	
027F9E	027F9E	[FF8572]	
027FA2	027FA2	[FF8576]	
028112	028112	[FF8FF6, FF8FF8]	
02811A	02811A	[FF901A, FF901C]	
028120	028120	[FF9069]	
028124	028124	[FF9070]	
028128	028128	[FF9072, FF9074]	
02812C	02812C	[FF9078]	
028130	028130	[FF907A]	
028134	028134	[FF907C]	
028138	028138	[FF907E]	
02813C	02813C	[FF9080, FF9082]	
028140	028140	[FF9084, FF9086]	
028144	028144	[FF9090]	
028150	028150	[FF9020, FF9022]	
028156	028156	[FF9044, FF9046]	
02816C	02816C	[FF9016]	
028174	028174	[FF8FEA, FF8FEC]	
0281B2	0281B2	[FF9076]	
0281B8	0281B8	[FF9077]	
0281BE	0281BE	[FF9091]	
0282AC	0282AC	[FF9006]	
0282B2	0282B2	[FF8FEB]	
0282EA	0282EA	[FF9006]	
0282F4	0282F4	[FF8FEA, FF8FEC]	
028336	028336	[FF907E]	
0283B0	0283B0	[FF9006]	
0283B6	0283B6	[FF8FEC]	
02840E	02840E	[FF9006]	
02842C	02842C	[FF9006]	
028432	028432	[FF8FEC]	
02843A	02843A	[FF9006]	
02857A	02857A	[FF9090]	
0285A6	0285A6	[FF9090]	
0285AC	0285AC	[FF8FF6, FF8FF8]	
0285B2	0285B2	[FF8FEC]	
0285C0	0285C0	[FF9006]	
0285E6	0285E6	[FF9006]	
0285EE	0285EE	[FF8FEC]	
028610	028610	[FF9078]	
028614	028614	[FF907C]	
028620	028620	[FF907E]	
028636	028636	[FF8FEB]	
02863A	02863A	[FF8FEC]	
028650	028650	[FF8FFF]	
0286D0	0286D0	[FF8FED]	
0286DE	0286DE	[FF9006]	
028708	028708	[FF9006]	
028BCA	028BCA	[FF9078]	
028BCE	028BCE	[FF907C]	
028BD8	028BD8	[FF9071]	
028BDE	028BDE	[FF8FEB]	
028BE2	028BE2	[FF8FEC]	
028C0C	028C0C	[FF9078]	
028C10	028C10	[FF907C]	
028C18	028C18	[FF9071]	
028C1E	028C1E	[FF8FEB]	
028C22	028C22	[FF8FEC]	
028C32	028C32	[FF8FEB]	
028C36	028C36	[FF8FEC]	
028C8A	028C8A	[FF8FEB]	
028C8E	028C8E	[FF8FEC]	
028D2A	028D2A	[FF9002]	
028D30	028D30	[FF8FEB]	
028D34	028D34	[FF8FEC]	
028E3C	028E3C	[FF9080, FF9082]	
028E42	028E42	[FF9084, FF9086]	
028EF6	028EF6	[FF8FEB]	
028EFA	028EFA	[FF8FEC]	
028F16	028F16	[FF8FEB]	
028F1A	028F1A	[FF8FEC]	
02A2E8	02A2E8	[FF8FF6, FF8FF8]	
02A2F0	02A2F0	[FF901A, FF901C]	
02A2F6	02A2F6	[FF9069]	
02A2FA	02A2FA	[FF9070]	
02A2FE	02A2FE	[FF9071]	
02A302	02A302	[FF9072, FF9074]	
02A306	02A306	[FF9078]	
02A30A	02A30A	[FF907A]	
02A30E	02A30E	[FF907C]	
02A312	02A312	[FF907E]	
02A316	02A316	[FF9080, FF9082]	
02A31A	02A31A	[FF9084, FF9086]	
02A31E	02A31E	[FF9091]	
02A322	02A322	[FF9092]	
02A326	02A326	[FF9093]	
02A332	02A332	[FF9020, FF9022]	
02A338	02A338	[FF9044, FF9046]	
02A34E	02A34E	[FF9016]	
02A356	02A356	[FF8FEA, FF8FEC]	
02A398	02A398	[FF9076]	
02A39E	02A39E	[FF9077]	
02A3A4	02A3A4	[FF9090]	
02A492	02A492	[FF9006]	
02A498	02A498	[FF8FEB]	
02A4D0	02A4D0	[FF9006]	
02A4DA	02A4DA	[FF8FEA, FF8FEC]	
02A51C	02A51C	[FF907E]	
02A596	02A596	[FF9006]	
02A59C	02A59C	[FF8FEC]	
02A5FA	02A5FA	[FF9006]	
02A618	02A618	[FF9006]	
02A61E	02A61E	[FF8FEC]	
02A626	02A626	[FF9006]	
02A76E	02A76E	[FF8FEB]	
02A772	02A772	[FF8FEC]	
02A794	02A794	[FF9080, FF9082]	
02A798	02A798	[FF9084, FF9086]	
02A79E	02A79E	[FF8FF6, FF8FF8]	
02A7A4	02A7A4	[FF8FEC]	
02A7B2	02A7B2	[FF9006]	
02A7D8	02A7D8	[FF9006]	
02A7E0	02A7E0	[FF8FEC]	
02A800	02A800	[FF9078]	
02A804	02A804	[FF907C]	
02A810	02A810	[FF907E]	
02A826	02A826	[FF8FEB]	
02A82A	02A82A	[FF8FEC]	
02A840	02A840	[FF8FFF]	
02A890	02A890	[FF8FEB]	
02A894	02A894	[FF8FEC]	
02A8AC	02A8AC	[FF9080, FF9082]	
02A8B0	02A8B0	[FF9084, FF9086]	
02A8B6	02A8B6	[FF8FED]	
02A8C4	02A8C4	[FF9006]	
02A8EE	02A8EE	[FF9006]	
02A8F6	02A8F6	[FF8FEB]	
02A8FA	02A8FA	[FF8FEC]	
02A91E	02A91E	[FF9080, FF9082]	
02A922	02A922	[FF9084, FF9086]	
02A928	02A928	[FF8FED]	
02A936	02A936	[FF9006]	
02A97C	02A97C	[FF8FED]	
02A9F6	02A9F6	[FF9091]	
02AA42	02AA42	[FF8FEB]	
02AA46	02AA46	[FF8FEC]	
02AA7E	02AA7E	[FF9080, FF9082]	
02AA82	02AA82	[FF9084, FF9086]	
02AA88	02AA88	[FF8FEC]	
02AA8E	02AA8E	[FF9006]	
02AAA4	02AAA4	[FF9006]	
02AAD4	02AAD4	[FF9091]	
02ACAA	02ACAA	[FF9080, FF9082]	
02ACAE	02ACAE	[FF9084, FF9086]	
02ACB2	02ACB2	[FF9006]	
02ACB6	02ACB6	[FF8FFF]	
02ACBC	02ACBC	[FF8FEC]	
02ACE8	02ACE8	[FF8FEE]	
02ACEE	02ACEE	[FF9006]	
02ADBC	02ADBC	[FF9078]	
02ADC0	02ADC0	[FF907C]	
02ADCC	02ADCC	[FF9088, FF908A]	
02ADD4	02ADD4	[FF908C, FF908E]	
02ADDA	02ADDA	[FF8FEB]	
02ADDE	02ADDE	[FF8FEC]	
02AE08	02AE08	[FF9078]	
02AE0C	02AE0C	[FF907C]	
02AE16	02AE16	[FF9088, FF908A]	
02AE1E	02AE1E	[FF908C, FF908E]	
02AE24	02AE24	[FF8FEB]	
02AE28	02AE28	[FF8FEC]	
02AE38	02AE38	[FF8FEB]	
02AE3C	02AE3C	[FF8FEC]	
02AE46	02AE46	[FF9088, FF908A]	
02AE4E	02AE4E	[FF908C, FF908E]	
02AE54	02AE54	[FF8FEB]	
02AE58	02AE58	[FF8FEC]	
02AE68	02AE68	[FF8FEB]	
02AE6C	02AE6C	[FF8FEC]	
02AE74	02AE74	[FF8FEB]	
02AE78	02AE78	[FF8FEC]	
02AEF4	02AEF4	[FF8FFF]	
02AF02	02AF02	[FF9016]	
02AF08	02AF08	[FF9016]	
02AF0E	02AF0E	[FF8FEB]	
02AF12	02AF12	[FF8FEC]	
02AF22	02AF22	[FF9092]	
02AF26	02AF26	[FF9002]	
02AF2C	02AF2C	[FF8FEB]	
02AF30	02AF30	[FF8FEC]	
02AF48	02AF48	[FF9093]	
02AF56	02AF56	[FF9092]	
02AF6E	02AF6E	[FF9092]	
02AFA2	02AFA2	[FF8FEB]	
02AFA6	02AFA6	[FF8FEC]	
02AFAA	02AFAA	[FF8FED]	
02AFB2	02AFB2	[FF9072, FF9074]	
02AFFA	02AFFA	[FF9072, FF9074]	
02B06C	02B06C	[FF8FEB]	
02B070	02B070	[FF8FEC]	
02B08C	02B08C	[FF8FEB]	
02B090	02B090	[FF8FEC]	
02B0A0	02B0A0	[FF8FEB]	
02B0A4	02B0A4	[FF8FEC]	
02B0C2	02B0C2	[FF9071]	
02B0E6	02B0E6	[FF9071]	
035120	035120	[FF8FEA]	
035126	035126	[FF8FF6, FF8FF8]	
03512C	03512C	[FF9089]	
035130	035130	[FF9088]	
035134	035134	[FF9085]	
035138	035138	[FF9032]	
03513C	03513C	[FF9087]	
035140	035140	[FF904B]	
0351D4	0351D4	[FF8FEC]	
0351DA	0351DA	[FF9006]	
0351E0	0351E0	[FF9007]	
0351E8	0351E8	[FF901A, FF901C]	
0351EC	0351EC	[FF908C]	
0351F8	0351F8	[FF9006]	
0351FE	0351FE	[FF9007]	
035210	035210	[FF9006]	
03521E	03521E	[FF8FEC]	
03522E	03522E	[FF8FF6, FF8FF8]	
03524C	03524C	[FF8FEC]	
035250	035250	[FF9087]	
03525C	03525C	[FF9006]	
035264	035264	[FF8FEC]	
03526A	03526A	[FF9006]	
035270	035270	[FF9007]	
035384	035384	[FF901E]	
035392	035392	[FF9072]	
035396	035396	[FF9089]	
0353A6	0353A6	[FF9082]	
0353B8	0353B8	[FF9068]	
0353BC	0353BC	[FF9068]	
0353C2	0353C2	[FF906C]	
035400	035400	[FF9006]	
035458	035458	[FF8FFF]	
035494	035494	[FF8FED]	
03549A	03549A	[FF9006]	
0354AC	0354AC	[FF8FEB]	
0354B0	0354B0	[FF8FEC]	
0354B6	0354B6	[FF9006]	
0354C0	0354C0	[FF9468]	
0354C6	0354C6	[FF947B]	
0354CC	0354CC	[FF9472]	
0354D2	0354D2	[FF946E]	
0354D8	0354D8	[FF9032]	
0354DC	0354DC	[FF9034]	
0354E2	0354E2	[FF94A8]	
0354E6	0354E6	[FF94B4]	
0354FC	0354FC	[FF8FED]	
035502	035502	[FF9006]	
03553E	03553E	[FF8FED]	
03554C	03554C	[FF9006]	
035578	035578	[FF9006]	
03557E	03557E	[FF8FED]	
035584	035584	[FF9006]	
03558A	03558A	[FF9076]	
035590	035590	[FF9078]	
0355EC	0355EC	[FF9006]	
035628	035628	[FF8FED]	
03562E	03562E	[FF9006]	
035646	035646	[FF8FED]	
03564C	03564C	[FF9006]	
035674	035674	[FF8FED]	
03567A	03567A	[FF9006]	
03568C	03568C	[FF9006]	
035692	035692	[FF8FED]	
035698	035698	[FF9006]	
0356A4	0356A4	[FF9006]	
0356AA	0356AA	[FF9032]	
0356AE	0356AE	[FF8FED]	
0356B4	0356B4	[FF9006]	
0357DC	0357DC	[FF9006]	
0357E4	0357E4	[FF8FEC]	
035806	035806	[FF9006]	
03582C	03582C	[FF8FED]	
03583A	03583A	[FF9006]	
03587A	03587A	[FF9076]	
035886	035886	[FF8FEE, FF8FF0]	
03588C	03588C	[FF9006]	
03589E	03589E	[FF9006]	
0358B4	0358B4	[FF8FEC]	
0358BA	0358BA	[FF907E, FF9080]	
0358EC	0358EC	[FF8FED]	
0358F4	0358F4	[FF8FEB]	
0358F8	0358F8	[FF8FEC]	
03590E	03590E	[FF8FED]	
035912	035912	[FF908C]	
035918	035918	[FF9082]	
035938	035938	[FF8FEC]	
03593C	03593C	[FF907E, FF9080]	
035940	035940	[FF8FED]	
03595E	03595E	[FF8FF6, FF8FF8]	
035980	035980	[FF8FED]	
035984	035984	[FF908C]	
03598A	03598A	[FF9082]	
0359C6	0359C6	[FF8FEC]	
0359CE	0359CE	[FF901A, FF901C]	
0359D2	0359D2	[FF9087]	
0359E0	0359E0	[FF9006]	
0359F4	0359F4	[FF901E]	
035B70	035B70	[FF8FEC]	
035B76	035B76	[FF9084]	
035B7C	035B7C	[FF9016]	
035B82	035B82	[FF9016]	
035B86	035B86	[FF904B]	
035BD6	035BD6	[FF8FED]	
035BE2	035BE2	[FF8FFF]	
035BE8	035BE8	[FF8FED]	
035BFE	035BFE	[FF9018]	
035C58	035C58	[FF8FED]	
035C78	035C78	[FF8FED]	
035C86	035C86	[FF8FFF]	
035C8C	035C8C	[FF8FED]	
035C90	035C90	[FF9006]	
035C96	035C96	[FF9038]	
035C9C	035C9C	[FF903C]	
035CA2	035CA2	[FF903E]	
035CAC	035CAC	[FF9038]	
035CB2	035CB2	[FF8FF2]	
035CC6	035CC6	[FF9006]	
035CD8	035CD8	[FF9006]	
035CDC	035CDC	[FF9038]	
035CE6	035CE6	[FF903C]	
035D00	035D00	[FF8FED]	
035D06	035D06	[FF8FF2, FF8FF4]	
035D0C	035D0C	[FF9038]	
035D12	035D12	[FF903C]	
035D18	035D18	[FF903E]	
035D22	035D22	[FF9038]	
035D3E	035D3E	[FF9038]	
035D5E	035D5E	[FF8FED]	
035D64	035D64	[FF8FF2, FF8FF4]	
035D6A	035D6A	[FF9038]	
035D70	035D70	[FF903A]	
035D7A	035D7A	[FF9038]	
035D7E	035D7E	[FF903A]	
035DB0	035DB0	[FF8FED]	
035DB6	035DB6	[FF9006]	
035DC2	035DC2	[FF9006]	
035DC8	035DC8	[FF904B]	
036070	036070	[FF8FEB]	
036074	036074	[FF8FEC]	
036078	036078	[FF8FED]	
0360F4	0360F4	[FF8FEC]	
0360F8	0360F8	[FF9006]	
0360FC	0360FC	[FF908A]	
036102	036102	[FF9038]	
036108	036108	[FF903C]	
03610E	03610E	[FF903E]	
036136	036136	[FF9006]	
03615C	03615C	[FF9038]	
036162	036162	[FF9006]	
03616C	03616C	[FF903C]	
036188	036188	[FF8FEC]	
03618E	03618E	[FF8FF2, FF8FF4]	
036194	036194	[FF9038]	
03619A	03619A	[FF903C]	
0361A0	0361A0	[FF903E]	
0361BC	0361BC	[FF9027]	
0361CA	0361CA	[FF908A]	
0361DC	0361DC	[FF9085]	
0361EC	0361EC	[FF9038]	
0361FC	0361FC	[FF8FF2, FF8FF4]	
036200	036200	[FF8FEC]	
036206	036206	[FF9038]	
03620C	03620C	[FF903A]	
036240	036240	[FF8FEA]	
036246	036246	[FF8FEB]	
03624A	03624A	[FF8FEC]	
03624E	03624E	[FF8FED]	
0364BE	0364BE	[FF8FEC]	
0364C4	0364C4	[FF9006]	
0364CA	0364CA	[FF8FF2, FF8FF4]	
0364D0	0364D0	[FF9006]	
0364EA	0364EA	[FF8FEA]	
03654A	03654A	[FF9086]	
03657C	03657C	[FF9087]	
036582	036582	[FF9086]	
036588	036588	[FF9087]	
0366AE	0366AE	[FF8FEC]	
0366B2	0366B2	[FF907E, FF9080]	
0366B8	0366B8	[FF8FEB]	
0366BC	0366BC	[FF8FED]	
03698A	03698A	[FF901E]	
0369CA	0369CA	[FF901E]	
0369D0	0369D0	[FF901E]	
036AD8	036AD8	[FF9072]	
036ADC	036ADC	[FF9089]	
036AF2	036AF2	[FF9068]	
036AF6	036AF6	[FF9068]	
036AFC	036AFC	[FF906C]	
036B4C	036B4C	[FF9016]	
036B60	036B60	[FF9016]	
036BEC	036BEC	[FF9002]	
036C0A	036C0A	[FF8FEB]	
036C0E	036C0E	[FF8FEC]	
036C12	036C12	[FF8FED]	
036C52	036C52	[FF94A6]	
036C56	036C56	[FF9032]	
036C7E	036C7E	[FF8FEB]	
036C94	036C94	[FF9028]	
036C98	036C98	[FF902A]	
036C9E	036C9E	[FF8FEB]	
036CA2	036CA2	[FF8FEC]	
036CA6	036CA6	[FF8FED]	
036DB0	036DB0	[FF9020, FF9022]	
036DBC	036DBC	[FF9044, FF9046]	
038984	038984	[FF8FEA]	
03898A	03898A	[FF8FF6, FF8FF8]	
038990	038990	[FF9016]	
038998	038998	[FF9048]	
03899C	03899C	[FF9089]	
0389A0	0389A0	[FF9074]	
0389A4	0389A4	[FF907A]	
0389A8	0389A8	[FF908A]	
0389AE	0389AE	[FF9017]	
038A6C	038A6C	[FF8FEC]	
038A7A	038A7A	[FF9006]	
038AC2	038AC2	[FF9006]	
038AE8	038AE8	[FF8FEC]	
038AF0	038AF0	[FF906A]	
038D56	038D56	[FF8FEB]	
038D5A	038D5A	[FF8FEC]	
038D9A	038D9A	[FF9078]	
038DD2	038DD2	[FF9078]	
038DF6	038DF6	[FF9076]	
038E34	038E34	[FF908C]	
038E8C	038E8C	[FF8FEC]	
038E90	038E90	[FF908C]	
038E98	038E98	[FF901A, FF901C]	
038E9E	038E9E	[FF9075]	
038EA4	038EA4	[FF9006]	
038EAA	038EAA	[FF9078]	
038EB0	038EB0	[FF9077]	
038EB6	038EB6	[FF9076]	
038EBA	038EBA	[FF907C]	
038EBE	038EBE	[FF9089]	
038EC4	038EC4	[FF8FF6, FF8FF8]	
038ED0	038ED0	[FF9075]	
038F12	038F12	[FF9006]	
038F1A	038F1A	[FF9006]	
038F2E	038F2E	[FF8FFF]	
038F62	038F62	[FF8FEC]	
038F68	038F68	[FF9083]	
038FBA	038FBA	[FF907D]	
038FC8	038FC8	[FF907E, FF9080]	
038FCE	038FCE	[FF907B]	
039058	039058	[FF8FED]	
03907C	03907C	[FF9072]	
039082	039082	[FF906C]	
03908C	03908C	[FF906E]	
0390C6	0390C6	[FF906C]	
0390D0	0390D0	[FF906E]	
0390F0	0390F0	[FF8FED]	
0390F4	0390F4	[FF8FEC]	
0390FA	0390FA	[FF9083]	
03912E	03912E	[FF9082]	
03913A	03913A	[FF8FEC]	
03913E	03913E	[FF907E, FF9080]	
0392A4	0392A4	[FF8FED]	
0392AA	0392AA	[FF8FF6, FF8FF8]	
0392B0	0392B0	[FF903C]	
0392B6	0392B6	[FF903E]	
0392BC	0392BC	[FF903A]	
0392C2	0392C2	[FF9038]	
0392DA	0392DA	[FF9038]	
0392DE	0392DE	[FF903A]	
0392F0	0392F0	[FF8FED]	
039666	039666	[FF8FF2, FF8FF4]	
039676	039676	[FF906C]	
03967E	03967E	[FF906E]	
0396F0	0396F0	[FF8FEC]	
0396F4	0396F4	[FF8FED]	
0396F8	0396F8	[FF907B]	
0396FE	0396FE	[FF8FEB]	
039716	039716	[FF8FEC]	
03971C	03971C	[FF9016]	
039722	039722	[FF9016]	
039728	039728	[FF9079]	
03972C	03972C	[FF9089]	
039730	039730	[FF904B]	
039780	039780	[FF8FED]	
039792	039792	[FF8FED]	
03979E	03979E	[FF8FFF]	
0397A4	0397A4	[FF8FED]	
0397D4	0397D4	[FF8FED]	
0397EC	0397EC	[FF9018]	
039858	039858	[FF8FED]	
039866	039866	[FF8FFF]	
03986C	03986C	[FF8FED]	
039870	039870	[FF9006]	
039876	039876	[FF9038]	
03987C	03987C	[FF903C]	
039882	039882	[FF903E]	
039892	039892	[FF8FF2]	
0398DC	0398DC	[FF8FED]	
0398E2	0398E2	[FF8FF2, FF8FF4]	
0398E8	0398E8	[FF9038]	
0398EE	0398EE	[FF903C]	
0398F4	0398F4	[FF903E]	
039916	039916	[FF9038]	
039924	039924	[FF8FED]	
03992A	03992A	[FF8FF2, FF8FF4]	
039930	039930	[FF9038]	
039936	039936	[FF903A]	
039962	039962	[FF8FED]	
039968	039968	[FF9006]	
039970	039970	[FF9006]	
039976	039976	[FF904B]	
039984	039984	[FF8FEB]	
039C8C	039C8C	[FF8FEC]	
039C96	039C96	[FF9084, FF9086]	
039C9A	039C9A	[FF907B]	
039C9E	039C9E	[FF8FFF]	
039CC8	039CC8	[FF9016]	
039CCE	039CCE	[FF9016]	
039CD6	039CD6	[FF8FEE]	
039CDC	039CDC	[FF8FF2]	
039CE2	039CE2	[FF9084, FF9086]	
039CF8	039CF8	[FF8FEC]	
039CFE	039CFE	[FF903C]	
039D04	039D04	[FF9038]	
039D0A	039D0A	[FF903E]	
039D14	039D14	[FF9038]	
039D1A	039D1A	[FF9006]	
039D20	039D20	[FF9006]	
039D26	039D26	[FF8FEC]	
039D4A	039D4A	[FF8FF2, FF8FF4]	
039D4E	039D4E	[FF8FEC]	
039D54	039D54	[FF9006]	
039D60	039D60	[FF9006]	
039D66	039D66	[FF8FEC]	
039D6A	039D6A	[FF8FED]	
039D70	039D70	[FF8FEB]	
03A20C	03A20C	[FF8FFF]	
03A212	03A212	[FF8FEC]	
03A216	03A216	[FF9006]	
03A21C	03A21C	[FF9038]	
03A222	03A222	[FF903C]	
03A228	03A228	[FF903E]	
03A238	03A238	[FF8FF2]	
03A24C	03A24C	[FF9006]	
03A262	03A262	[FF9006]	
03A266	03A266	[FF9038]	
03A282	03A282	[FF8FEC]	
03A288	03A288	[FF8FF2, FF8FF4]	
03A28E	03A28E	[FF9038]	
03A294	03A294	[FF903C]	
03A29A	03A29A	[FF903E]	
03A2BC	03A2BC	[FF9038]	
03A2CA	03A2CA	[FF8FEC]	
03A2D0	03A2D0	[FF8FF2, FF8FF4]	
03A2D6	03A2D6	[FF9038]	
03A2DC	03A2DC	[FF903A]	
03A300	03A300	[FF8FEA]	
03A304	03A304	[FF8FEB]	
03A308	03A308	[FF8FEC]	
03A30C	03A30C	[FF8FED]	
03A37C	03A37C	[FF9002]	
03A39E	03A39E	[FF8FEB]	
03A3A2	03A3A2	[FF8FEC]	
03A3A6	03A3A6	[FF8FED]	
03A3B2	03A3B2	[FF904B]	
03A3C8	03A3C8	[FF8FEA]	
03A3CC	03A3CC	[FF8FEB]	
03A3D0	03A3D0	[FF8FEC]	
03A3D4	03A3D4	[FF8FED]	
03A44C	03A44C	[FF8FEB]	
03A450	03A450	[FF8FEC]	
03A454	03A454	[FF8FED]	
03A490	03A490	[FF907C]	
03A49E	03A49E	[FF907C]	
03A4B4	03A4B4	[FF906A]	
03A4BC	03A4BC	[FF8FED]	
03A4C0	03A4C0	[FF8FEC]	
03A4C4	03A4C4	[FF8FEB]	
03A4C8	03A4C8	[FF907C]	
03A6CA	03A6CA	[FF901E]	
03A6D0	03A6D0	[FF901E]	
03A6DA	03A6DA	[FF8FF6, FF8FF8]	
03A72A	03A72A	[FF9076]	
03A72E	03A72E	[FF901E]	
03A738	03A738	[FF8FF6, FF8FF8]	
03A7A4	03A7A4	[FF906A]	
03A7A8	03A7A8	[FF9070]	
03A7AC	03A7AC	[FF9071]	
03A7B8	03A7B8	[FF906E]	
03A7C6	03A7C6	[FF9071]	
03A7D6	03A7D6	[FF9071]	
03A802	03A802	[FF906C]	
03A86C	03A86C	[FF9072]	
03A894	03A894	[FF9072]	
03A8A4	03A8A4	[FF906C]	
03A8B4	03A8B4	[FF9074]	
03A8C4	03A8C4	[FF9074]	
03A904	03A904	[FF9016]	
03A918	03A918	[FF9016]	
03ADB4	03ADB4	[FF9020, FF9022]	
03ADC0	03ADC0	[FF9044, FF9046]	
03C68A	03C68A	[FF94B8]	
03C690	03C690	[FF94BC]	
03C696	03C696	[FF94BE]	
03C69C	03C69C	[FF949E]	
03C6A8	03C6A8	[FF949E]	
03D09A	03D09A	[FF94A6]	
03D0A0	03D0A0	[FF94BC]	
03D0A6	03D0A6	[FF94BE]	
03D0AC	03D0AC	[FF94D1]	
03D0B2	03D0B2	[FF94B8]	
03D0BE	03D0BE	[FF94B8]	
03D13A	03D13A	[FF9468]	
03D140	03D140	[FF947B]	
03D146	03D146	[FF9472]	
03D14C	03D14C	[FF946E]	
03D15C	03D15C	[FF94A8]	
03D160	03D160	[FF94B4]	
03D3C2	03D3C2	[FF9A6B]	
03D3E2	03D3E2	[FF9A6B]	
03D3E8	03D3E8	[FF9A86]	
03D3EE	03D3EE	[FF9A76, FF9A78]	
03D3F4	03D3F4	[FF9A96]	
03D402	03D402	[FF9AC8]	
03D420	03D420	[FF9A84]	
03D424	03D424	[FF9A82]	
03D428	03D428	[FF9A80]	
03D42C	03D42C	[FF9B0B]	
03D430	03D430	[FF9AFD]	
03D434	03D434	[FF9AFC]	
03D438	03D438	[FF9B11]	
03D43C	03D43C	[FF9B08]	
03D440	03D440	[FF9B16]	
03D444	03D444	[FF9B09]	
03D448	03D448	[FF9B0C]	
03D44C	03D44C	[FF9B0D]	
03D450	03D450	[FF9B10]	
03D456	03D456	[FF9AC9]	
03D4C2	03D4C2	[FF9A6B]	
03D4C8	03D4C8	[FF9A6A]	
03D4CE	03D4CE	[FF9A6B]	
03D4FC	03D4FC	[FF9AF2]	
03D504	03D504	[FF9AEA]	
03D55E	03D55E	[FF9AC8]	
03D568	03D568	[FF9AC9]	
03D5BE	03D5BE	[FF9AF0]	
03D5C4	03D5C4	[FF9AF1]	
03D5D0	03D5D0	[FF9AF2]	
03D5D8	03D5D8	[FF9AEA]	
03D64C	03D64C	[FF9A6C]	
03D658	03D658	[FF9A6C]	
03D668	03D668	[FF9AF4]	
03D676	03D676	[FF9AF6, FF9AF8]	
03D6EE	03D6EE	[FF9AF5]	
03D6FA	03D6FA	[FF9A6C]	
03D6FE	03D6FE	[FF9AF6, FF9AF8]	
03D730	03D730	[FF9A6D]	
03D736	03D736	[FF9B16]	
03D74E	03D74E	[FF9A6D]	
03D756	03D756	[FF9A9A, FF9A9C]	
03D75C	03D75C	[FF9ABE]	
03D76E	03D76E	[FF9A72, FF9A74]	
03D774	03D774	[FF9ABE]	
03D77A	03D77A	[FF9ABE]	
03D77E	03D77E	[FF9A6D]	
03D796	03D796	[FF9A72, FF9A74]	
03D79C	03D79C	[FF9ABE]	
03D7BC	03D7BC	[FF9A6D]	
03D7C2	03D7C2	[FF9A72, FF9A74]	
03D7CA	03D7CA	[FF9B16]	
03D7F0	03D7F0	[FF9A6D]	
03D7F6	03D7F6	[FF9B16]	
03D80E	03D80E	[FF9A6D]	
03D816	03D816	[FF9A9A, FF9A9C]	
03D81C	03D81C	[FF9ABE]	
03D82E	03D82E	[FF9A72, FF9A74]	
03D834	03D834	[FF9ABE]	
03D83A	03D83A	[FF9ABE]	
03D83E	03D83E	[FF9A6D]	
03D856	03D856	[FF9A72, FF9A74]	
03D85C	03D85C	[FF9ABE]	
03D86A	03D86A	[FF9ABE]	
03D87C	03D87C	[FF9A6D]	
03D882	03D882	[FF9A72, FF9A74]	
03D88A	03D88A	[FF9B16]	
03D8A0	03D8A0	[FF9A6D]	
03D918	03D918	[FF9A6D]	
03D926	03D926	[FF9A86]	
03D94C	03D94C	[FF9A86]	
03D952	03D952	[FF9A6D]	
03D958	03D958	[FF9A6C]	
03DAE6	03DAE6	[FF9A7F]	
03DB00	03DB00	[FF9AFE]	
03DB50	03DB50	[FF9A6C]	
03DB5E	03DB5E	[FF9AFE]	
03DB78	03DB78	[FF9B01]	
03DB86	03DB86	[FF9B02, FF9B04]	
03DB8C	03DB8C	[FF9AFD]	
03DBFE	03DBFE	[FF9A6C]	
03DC14	03DC14	[FF9A6D]	
03DC2C	03DC2C	[FF9B06]	
03DC32	03DC32	[FF9AEC]	
03DC38	03DC38	[FF9AEE]	
03DC9A	03DC9A	[FF9AEC]	
03DCA0	03DCA0	[FF9AEE]	
03DCD8	03DCD8	[FF9A6D]	
03DCDC	03DCDC	[FF9A6C]	
03DCF6	03DCF6	[FF9B00]	
03DD02	03DD02	[FF9A6C]	
03DD06	03DD06	[FF9B02, FF9B04]	
03DD38	03DD38	[FF9A6D]	
03DD46	03DD46	[FF9A6D]	
03DE02	03DE02	[FF9A6D]	
03DE08	03DE08	[FF9A76, FF9A78]	
03DE0E	03DE0E	[FF9ABC]	
03DE14	03DE14	[FF9ABE]	
03DE1A	03DE1A	[FF9ABA]	
03DE20	03DE20	[FF9AB8]	
03DE2A	03DE2A	[FF9AB8]	
03DE2E	03DE2E	[FF9ABA]	
03DE40	03DE40	[FF9A6D]	
03DE4C	03DE4C	[FF9B16]	
03DE70	03DE70	[FF9A72, FF9A74]	
03DE74	03DE74	[FF9A6D]	
03DE7C	03DE7C	[FF9B16]	
03DE96	03DE96	[FF9A6D]	
03DEA4	03DEA4	[FF9A86]	
03DECA	03DECA	[FF9A86]	
03DEDC	03DEDC	[FF9AEC]	
03DEE4	03DEE4	[FF9AEE]	
03DEF8	03DEF8	[FF9A6D]	
03DEFE	03DEFE	[FF9A6C]	
03DF66	03DF66	[FF9B08]	
03DF6A	03DF6A	[FF9AFD]	
03DF6E	03DF6E	[FF9A6B]	
03DF72	03DF72	[FF9A6C]	
03DF76	03DF76	[FF9A6D]	
03DF8E	03DF8E	[FF9A6C]	
03DF94	03DF94	[FF9B0A]	
03DF9A	03DF9A	[FF9A96]	
03DF9E	03DF9E	[FF9ACB]	
03DFA4	03DFA4	[FF9A96]	
03DFA8	03DFA8	[FF9B08]	
03DFAC	03DFAC	[FF9B16]	
03DFE6	03DFE6	[FF9A6D]	
03DFF8	03DFF8	[FF9A6D]	
03E004	03E004	[FF9A7F]	
03E00A	03E00A	[FF9A6D]	
03E03C	03E03C	[FF9A98]	
03E09E	03E09E	[FF9A6D]	
03E0AC	03E0AC	[FF9A7F]	
03E0B2	03E0B2	[FF9A6D]	
03E0B6	03E0B6	[FF9A86]	
03E0BC	03E0BC	[FF9AB8]	
03E0C2	03E0C2	[FF9ABC]	
03E0C8	03E0C8	[FF9ABE]	
03E0D2	03E0D2	[FF9AB8]	
03E0D8	03E0D8	[FF9A72]	
03E0EC	03E0EC	[FF9A86]	
03E102	03E102	[FF9A86]	
03E106	03E106	[FF9AB8]	
03E110	03E110	[FF9ABC]	
03E122	03E122	[FF9A6D]	
03E128	03E128	[FF9A72, FF9A74]	
03E12E	03E12E	[FF9AB8]	
03E134	03E134	[FF9ABC]	
03E13A	03E13A	[FF9ABE]	
03E144	03E144	[FF9AB8]	
03E15C	03E15C	[FF9AB8]	
03E16A	03E16A	[FF9A6D]	
03E170	03E170	[FF9A72, FF9A74]	
03E176	03E176	[FF9AB8]	
03E17C	03E17C	[FF9ABA]	
03E186	03E186	[FF9AB8]	
03E18A	03E18A	[FF9ABA]	
03E19E	03E19E	[FF9A76, FF9A78]	
03E1A8	03E1A8	[FF9A6D]	
03E1B6	03E1B6	[FF9ACB]	
03E1BA	03E1BA	[FF9A6D]	
03E1BE	03E1BE	[FF9A6C]	
03E448	03E448	[FF9A6B]	
03E450	03E450	[FF9A6C]	
03E454	03E454	[FF9A6D]	
03E45A	03E45A	[FF9A6B]	
03E464	03E464	[FF9A6B]	
03E468	03E468	[FF9A6C]	
03E46C	03E46C	[FF9A6D]	
03E472	03E472	[FF9B10]	
03E5AE	03E5AE	[FF9A6C]	
03E5B2	03E5B2	[FF9A86]	
03E5B6	03E5B6	[FF9B12]	
03E5BC	03E5BC	[FF9AB8]	
03E5C2	03E5C2	[FF9ABC]	
03E5C8	03E5C8	[FF9ABE]	
03E5D2	03E5D2	[FF9AB8]	
03E646	03E646	[FF9A6C]	
03E64C	03E64C	[FF9A72, FF9A74]	
03E652	03E652	[FF9AB8]	
03E658	03E658	[FF9ABC]	
03E65E	03E65E	[FF9ABE]	
03E668	03E668	[FF9AB8]	
03E67A	03E67A	[FF9B12]	
03E684	03E684	[FF9A82]	
03E6B0	03E6B0	[FF9A72, FF9A74]	
03E6B4	03E6B4	[FF9A6C]	
03E6BA	03E6BA	[FF9AB8]	
03E6C0	03E6C0	[FF9ABA]	
03E6CA	03E6CA	[FF9AB8]	
03E6CE	03E6CE	[FF9ABA]	
03E6E6	03E6E6	[FF9A76, FF9A78]	
03E70A	03E70A	[FF9A6C]	
03E736	03E736	[FF9B10]	
03E73A	03E73A	[FF9B0C]	
03E74C	03E74C	[FF9A6B]	
03E77E	03E77E	[FF9A6D]	
03E78E	03E78E	[FF9B16]	
03E79C	03E79C	[FF9AB8]	
03E7AA	03E7AA	[FF9ABC]	
03E7B0	03E7B0	[FF9ABE]	
03E7C4	03E7C4	[FF9A72, FF9A74]	
03E7CA	03E7CA	[FF9ABE]	
03E7D0	03E7D0	[FF9ABE]	
03E7D4	03E7D4	[FF9A6D]	
03E7E8	03E7E8	[FF9A72, FF9A74]	
03E7EE	03E7EE	[FF9ABE]	
03E80A	03E80A	[FF9A6C]	
03E80E	03E80E	[FF9A6D]	
03E818	03E818	[FF9A76]	
03E81E	03E81E	[FF9A72]	
03E824	03E824	[FF9A86]	
03E83E	03E83E	[FF9A6E, FF9A70]	
03E84C	03E84C	[FF9A72, FF9A74]	
03E850	03E850	[FF9A76, FF9A78]	
03E856	03E856	[FF9A86]	
03E85C	03E85C	[FF9A6C]	
03E882	03E882	[FF9A6C]	
03E890	03E890	[FF9B0E]	
03E894	03E894	[FF9B17]	
03E8A6	03E8A6	[FF9B0E]	
03E8AC	03E8AC	[FF9A6C]	
03E8B0	03E8B0	[FF9A6D]	
03E90C	03E90C	[FF9A6D]	
03E91C	03E91C	[FF9B16]	
03E92E	03E92E	[FF9AB8]	
03E936	03E936	[FF9B14]	
03E940	03E940	[FF9ABC]	
03E946	03E946	[FF9ABE]	
03E95A	03E95A	[FF9A72, FF9A74]	
03E960	03E960	[FF9ABE]	
03E966	03E966	[FF9ABE]	
03E96A	03E96A	[FF9A6D]	
03E97A	03E97A	[FF9A7F]	
03E98E	03E98E	[FF9A72, FF9A74]	
03E994	03E994	[FF9ABE]	
03E9B0	03E9B0	[FF9A6B]	
03E9B4	03E9B4	[FF9A6C]	
03E9B8	03E9B8	[FF9A6D]	
03E9BE	03E9BE	[FF9A72, FF9A74]	
03E9C6	03E9C6	[FF9B10]	
03E9CA	03E9CA	[FF9B16]	
03E9D0	03E9D0	[FF9AC9]	
03E9DE	03E9DE	[FF9A76, FF9A78]	
03E9E6	03E9E6	[FF9A72, FF9A74]	
03EA12	03EA12	[FF9A6B]	
03EA28	03EA28	[FF9AA8]	
03EA2C	03EA2C	[FF9AAA]	
03EA30	03EA30	[FF9B08]	
03EA36	03EA36	[FF9A6B]	
03EA3A	03EA3A	[FF9A6C]	
03EA3E	03EA3E	[FF9A6D]	
03EB64	03EB64	[FF9A7F]	
03EB6A	03EB6A	[FF9A6C]	
03EB6E	03EB6E	[FF9A86]	
03EB74	03EB74	[FF9AB8]	
03EB7A	03EB7A	[FF9ABC]	
03EB80	03EB80	[FF9ABE]	
03EB8A	03EB8A	[FF9AB8]	
03EB90	03EB90	[FF9A72]	
03EBA4	03EBA4	[FF9A86]	
03EBBA	03EBBA	[FF9A86]	
03EBBE	03EBBE	[FF9AB8]	
03EBDA	03EBDA	[FF9A6C]	
03EBE0	03EBE0	[FF9A72, FF9A74]	
03EBE6	03EBE6	[FF9AB8]	
03EBEC	03EBEC	[FF9ABC]	
03EBF2	03EBF2	[FF9ABE]	
03EBFC	03EBFC	[FF9AB8]	
03EC14	03EC14	[FF9AB8]	
03EC22	03EC22	[FF9A6C]	
03EC28	03EC28	[FF9A72, FF9A74]	
03EC2E	03EC2E	[FF9AB8]	
03EC34	03EC34	[FF9ABA]	
03EC3E	03EC3E	[FF9AB8]	
03EC42	03EC42	[FF9ABA]	
03EC56	03EC56	[FF9A76, FF9A78]	
03EC60	03EC60	[FF9A6B]	
03EC64	03EC64	[FF9A6C]	
03EC7A	03EC7A	[FF9A6C]	
03EC86	03EC86	[FF9A86]	
03EC8E	03EC8E	[FF9A86]	
03EC94	03EC94	[FF9A6B]	
03EC98	03EC98	[FF9A6C]	
03ECBC	03ECBC	[FF9A6C]	
03ED1C	03ED1C	[FF9A82]	
03ED34	03ED34	[FF9AA7]	
03ED3A	03ED3A	[FF9A6B]	
03ED3E	03ED3E	[FF9A6C]	
03ED42	03ED42	[FF9A6D]	
03ED4E	03ED4E	[FF9ACB]	
03ED60	03ED60	[FF9A6A]	
03ED64	03ED64	[FF9A6B]	
03ED68	03ED68	[FF9A6C]	
03ED6C	03ED6C	[FF9A6D]	
03ED7E	03ED7E	[FF9B08]	
03ED8A	03ED8A	[FF9AEA]	
03ED8E	03ED8E	[FF9AF2]	
03ED92	03ED92	[FF9A6D]	
03ED96	03ED96	[FF9A6C]	
03ED9C	03ED9C	[FF9A6B]	
03F266	03F266	[FF9AA0, FF9AA2]	
03F2CE	03F2CE	[FF9AC9]	
040812	040812	[FF9A76, FF9A78]	
04081C	04081C	[FF9A76, FF9A78]	
04086E	04086E	[FF9B0D]	
040874	040874	[FF9B0C]	
0408CC	0408CC	[FF9B11]	
0408D2	0408D2	[FF9AFC]	
040906	040906	[FF9A9E]	
04093E	04093E	[FF9A9E]	
04096A	04096A	[FF9A76, FF9A78]	
040A48	040A48	[FF9AC4, FF9AC6]	
040AE4	040AE4	[FF9A76, FF9A78]	
040AEC	040AEC	[FF9A72, FF9A74]	
040B00	040B00	[FF9A6E]	
040B10	040B10	[FF9A6E]	
040B4A	040B4A	[FF9A96]	
040B5E	040B5E	[FF9A96]	
040B7C	040B7C	[FF9A6E, FF9A70]	
040B88	040B88	[FF9A76, FF9A78]	
040B8C	040B8C	[FF9A72, FF9A74]	
040BF8	040BF8	[FF9A9E]	
040BFE	040BFE	[FF9A9E]	
0517CC	0517CC	[FFBE42]	
0517D4	0517D4	[FFBE56]	
0517DA	0517DA	[FFBE5E]	
0517E2	0517E2	[FFBE2A, FFBE2C]	
0518CC	0518CC	[FFBE47]	
0518F4	0518F4	[FFBE2A]	
051914	051914	[FFBE2B]	
05191A	05191A	[FFBE47]	
051920	051920	[FFBE78]	
051926	051926	[FFBE7C]	
05192C	05192C	[FFBE7E]	
0519B2	0519B2	[FFBE46]	
0519C4	0519C4	[FFBE78]	
0519CA	0519CA	[FFBE46]	
0519D4	0519D4	[FFBE7C]	
0519E4	0519E4	[FFBE2B]	
0519EA	0519EA	[FFBE32, FFBE34]	
0519F0	0519F0	[FFBE78]	
0519F6	0519F6	[FFBE7C]	
0519FC	0519FC	[FFBE7E]	
0522B4	0522B4	[FFBE40]	
0522BA	0522BA	[FFBE42]	
0522C0	0522C0	[FFBE44]	
0522C6	0522C6	[FFBE2A]	
0522CE	0522CE	[FFBE60, FFBE62]	
0522D4	0522D4	[FFBE56]	
0522DA	0522DA	[FFBE36, FFBE38]	
0522FE	0522FE	[FFBE2A, FFBE2C]	
052328	052328	[FFBE47]	
052350	052350	[FFBE2A]	
05236C	05236C	[FFBE2B]	
052372	052372	[FFBE47]	
052444	052444	[FFBE40]	
05244A	05244A	[FFBE42]	
052450	052450	[FFBE44]	
052456	052456	[FFBE2A]	
05245E	05245E	[FFBE60, FFBE62]	
052464	052464	[FFBE56]	
05246A	05246A	[FFBE36, FFBE38]	
052484	052484	[FFBE42]	
05248C	05248C	[FFBE56]	
052492	052492	[FFBE5E]	
05249A	05249A	[FFBE2A, FFBE2C]	
0524C4	0524C4	[FFBE47]	
0524EC	0524EC	[FFBE2A]	
05251C	05251C	[FFBE2B]	
052522	052522	[FFBE47]	
052526	052526	[FFBE46]	
05252C	05252C	[FFBE78]	
052532	052532	[FFBE7C]	
052538	052538	[FFBE7E]	
0526C2	0526C2	[FFBE40]	
0526C8	0526C8	[FFBE42]	
0526CE	0526CE	[FFBE44]	
0526D4	0526D4	[FFBE2A]	
0526DC	0526DC	[FFBE60, FFBE62]	
0526E2	0526E2	[FFBE56]	
0526E8	0526E8	[FFBE36, FFBE38]	
052702	052702	[FFBE42]	
05270A	05270A	[FFBE56]	
052710	052710	[FFBE5E]	
052718	052718	[FFBE2A, FFBE2C]	
052742	052742	[FFBE47]	
05276A	05276A	[FFBE2A]	
052794	052794	[FFBE2B]	
05279A	05279A	[FFBE47]	
05279E	05279E	[FFBE46]	
0527A4	0527A4	[FFBE78]	
0527AA	0527AA	[FFBE7C]	
0527B0	0527B0	[FFBE7E]	
0527E6	0527E6	[FFBE46]	
0527F8	0527F8	[FFBE78]	
0527FE	0527FE	[FFBE46]	
052808	052808	[FFBE7C]	
05281A	05281A	[FFBE2B]	
052820	052820	[FFBE32, FFBE34]	
052826	052826	[FFBE78]	
05282C	05282C	[FFBE7C]	
052832	052832	[FFBE7E]	
052856	052856	[FFBE78]	
052866	052866	[FFBE32, FFBE34]	
05286C	05286C	[FFBE2B]	
052872	052872	[FFBE78]	
052878	052878	[FFBE7A]	
05295A	05295A	[FFBE40]	
052960	052960	[FFBE42]	
052966	052966	[FFBE44]	
05296E	05296E	[FFBE2A, FFBE2C]	
052976	052976	[FFBE60, FFBE62]	
05297C	05297C	[FFBE56]	
052982	052982	[FFBE36, FFBE38]	
05299C	05299C	[FFBE42]	
0529A4	0529A4	[FFBE56]	
0529AA	0529AA	[FFBE5E]	
0529B2	0529B2	[FFBE2A, FFBE2C]	
0529DC	0529DC	[FFBE47]	
052A06	052A06	[FFBE2A]	
052A26	052A26	[FFBE2B]	
052A2C	052A2C	[FFBE47]	
052A32	052A32	[FFBE78]	
052A38	052A38	[FFBE7C]	
052A3E	052A3E	[FFBE7E]	
052AB0	052AB0	[FFBE46]	
052AC2	052AC2	[FFBE78]	
052AC8	052AC8	[FFBE46]	
052AD2	052AD2	[FFBE7C]	
052AE4	052AE4	[FFBE2B]	
052AEA	052AEA	[FFBE32, FFBE34]	
052AF0	052AF0	[FFBE78]	
052AF6	052AF6	[FFBE7C]	
052AFC	052AFC	[FFBE7E]	
052B30	052B30	[FFBE32, FFBE34]	
052B36	052B36	[FFBE2B]	
052B3C	052B3C	[FFBE78]	
052B42	052B42	[FFBE7A]	
052D0C	052D0C	[FFBE40]	
052D12	052D12	[FFBE42]	
052D18	052D18	[FFBE44]	
052D1E	052D1E	[FFBE2A]	
052D26	052D26	[FFBE60, FFBE62]	
052D2C	052D2C	[FFBE56]	
052D32	052D32	[FFBE36, FFBE38]	
052D4C	052D4C	[FFBE42]	
052D54	052D54	[FFBE5E]	
052D5C	052D5C	[FFBE2A, FFBE2C]	
052D86	052D86	[FFBE47]	
052DAE	052DAE	[FFBE2A]	
052DCA	052DCA	[FFBE2B]	
052DD0	052DD0	[FFBE47]	
054B18	054B18	[FFBE40]	
054B1E	054B1E	[FFBE42]	
054B24	054B24	[FFBE44]	
054B2A	054B2A	[FFBE2A]	
054B30	054B30	[FFBE36, FFBE38]	
054B38	054B38	[FFBE60, FFBE62]	
054B3E	054B3E	[FFBE46]	
054B44	054B44	[FFBE47]	
054B58	054B58	[FFBEA8]	
054B92	054B92	[FFBE46]	
054B9E	054B9E	[FFBE46]	
054BA4	054BA4	[FFBE2B]	
054BB2	054BB2	[FFBE46]	
054BBE	054BBE	[FFBE46]	
054BC4	054BC4	[FFBE2B]	
054BD2	054BD2	[FFBE46]	
054BDE	054BDE	[FFBE46]	
054BE4	054BE4	[FFBE2B]	
054BF2	054BF2	[FFBE46]	
054BFE	054BFE	[FFBE2A]	
054C04	054C04	[FFBE47]	
054C0E	054C0E	[FFBE47]	
054C26	054C26	[FFBEA8]	
057A3E	057A3E	[FF94A0, FF94A2]	
057A44	057A44	[FF9497]	
057A4A	057A4A	[FF94EC]	
057A50	057A50	[FF94EE]	
057A56	057A56	[FF94B2]	
057A5C	057A5C	[FF9476, FF9478]	
057A64	057A64	[FF946A, FF946C]	
057A68	057A68	[FF94AA]	
057B22	057B22	[FF94B2]	
057B26	057B26	[FF9497]	
057B2C	057B2C	[FF946B]	
057B34	057B34	[FF94F0]	
057B3A	057B3A	[FF94F2]	
057B54	057B54	[FF94F0]	
057B68	057B68	[FF9469]	
057B6E	057B6E	[FF9497]	
057B72	057B72	[FF94AA]	
057B76	057B76	[FF94A8]	
057B7E	057B7E	[FF946A, FF946C]	
057B8C	057B8C	[FF9496]	
057B92	057B92	[FF949E]	
057BBE	057BBE	[FF94F2]	
057BCA	057BCA	[FF9497]	
057C12	057C12	[FF94B2]	
057C18	057C18	[FF9472, FF9474]	
057C1E	057C1E	[FF946C]	
057C42	057C42	[FF94B2]	
057C48	057C48	[FF946C]	
057C52	057C52	[FF94B8]	
057C58	057C58	[FF94BA]	
057C5E	057C5E	[FF94BC]	
057C64	057C64	[FF94BE]	
057CA4	057CA4	[FF9472, FF9474]	
057CD2	057CD2	[FF946C]	
057CD6	057CD6	[FF94B2]	
057CDC	057CDC	[FF94B8]	
057CE2	057CE2	[FF94BA]	
057CE8	057CE8	[FF94BC]	
057CEE	057CEE	[FF94BE]	
057D36	057D36	[FF9472, FF9474]	
057D3C	057D3C	[FF946B]	
057D40	057D40	[FF946C]	
057DB0	057DB0	[FF94AA]	
057DB4	057DB4	[FF94A8]	
057DB8	057DB8	[FF9497]	
057DBE	057DBE	[FF946B]	
057DC2	057DC2	[FF946C]	
057DCA	057DCA	[FF9496]	
057DD0	057DD0	[FF9496]	
057DEE	057DEE	[FF9496]	
057E14	057E14	[FF94EE]	
057E1C	057E1C	[FF94EF]	
057E22	057E22	[FF9497]	
057E28	057E28	[FF94EF]	
057E30	057E30	[FF94EE]	
057E36	057E36	[FF9497]	
057E4E	057E4E	[FF94B2]	
057E54	057E54	[FF946C]	
057E70	057E70	[FF94B8]	
057E7C	057E7C	[FF94B8]	
057E9C	057E9C	[FF946E, FF9470]	
057ED0	057ED0	[FF94B2]	
057ED8	057ED8	[FF946A, FF946C]	
058256	058256	[FF94A0, FF94A2]	
05825C	05825C	[FF9497]	
058262	058262	[FF94EC]	
058268	058268	[FF94EE]	
05826E	05826E	[FF94B2]	
058274	058274	[FF9476, FF9478]	
05827C	05827C	[FF946A, FF946C]	
058280	058280	[FF94AA]	
05828C	05828C	[FF946B]	
0582C8	0582C8	[FF9497]	
0582CE	0582CE	[FF9486]	
0582D4	0582D4	[FF946B]	
0582E2	0582E2	[FF9486]	
0582EA	0582EA	[FF946A]	
058348	058348	[FF94B2]	
05834C	05834C	[FF9497]	
058352	058352	[FF946B]	
058366	058366	[FF9469]	
058398	058398	[FF94B2]	
05839E	05839E	[FF9472, FF9474]	
0583A4	0583A4	[FF946C]	
0583D4	0583D4	[FF9497]	
0583DA	0583DA	[FF94B2]	
0583E0	0583E0	[FF946C]	
0583E6	0583E6	[FF94B8]	
0583EC	0583EC	[FF94BA]	
0583F2	0583F2	[FF94BC]	
0583F8	0583F8	[FF94BE]	
05843C	05843C	[FF9472, FF9474]	
058458	058458	[FF946A, FF946C]	
05845E	05845E	[FF94B2]	
05854A	05854A	[FF94AA]	
05854E	05854E	[FF94A8]	
058554	058554	[FF946B]	
058558	058558	[FF946C]	
05855E	05855E	[FF9496]	
058564	058564	[FF9496]	
0585A6	0585A6	[FF94B2]	
0585AC	0585AC	[FF946C]	
0585B0	0585B0	[FF9486]	
0585B4	0585B4	[FF94B8]	
0585BA	0585BA	[FF94BC]	
0585C0	0585C0	[FF94BE]	
058604	058604	[FF946C]	
05860A	05860A	[FF9472]	
058610	058610	[FF94BC]	
058616	058616	[FF94BE]	
05867C	05867C	[FF9472]	
058682	058682	[FF946B]	
058686	058686	[FF946C]	
0586A6	0586A6	[FF94EE]	
0586AE	0586AE	[FF94EF]	
0586B4	0586B4	[FF9497]	
0586BA	0586BA	[FF94EF]	
0586C2	0586C2	[FF94EE]	
0586C8	0586C8	[FF9497]	
058AE4	058AE4	[FF94A0, FF94A2]	
058AEA	058AEA	[FF9497]	
058AF0	058AF0	[FF94EC]	
058AF6	058AF6	[FF94EE]	
058AFA	058AFA	[FF94F0]	
058B00	058B00	[FF94B2]	
058B06	058B06	[FF9476, FF9478]	
058B0E	058B0E	[FF946A, FF946C]	
058B12	058B12	[FF94AA]	
058B1E	058B1E	[FF946B]	
058BC4	058BC4	[FF94B2]	
058BC8	058BC8	[FF9497]	
058BCE	058BCE	[FF946B]	
058BE0	058BE0	[FF9469]	
058C12	058C12	[FF94B2]	
058C18	058C18	[FF9472, FF9474]	
058C1E	058C1E	[FF946C]	
058C40	058C40	[FF9497]	
058C46	058C46	[FF94B2]	
058C4C	058C4C	[FF946C]	
058C60	058C60	[FF94B8]	
058C64	058C64	[FF94BA]	
058C7C	058C7C	[FF94B8]	
058C80	058C80	[FF94BA]	
058C84	058C84	[FF94BC]	
058C88	058C88	[FF94BE]	
058CCA	058CCA	[FF9472, FF9474]	
058CF4	058CF4	[FF9472]	
058CFA	058CFA	[FF946C]	
058CFE	058CFE	[FF94B2]	
058D10	058D10	[FF94B8]	
058D14	058D14	[FF94BA]	
058D60	058D60	[FF94F0]	
058D66	058D66	[FF9472, FF9474]	
058D6C	058D6C	[FF946B]	
058D70	058D70	[FF946C]	
058DDC	058DDC	[FF94AA]	
058DE0	058DE0	[FF94A8]	
058DE6	058DE6	[FF946B]	
058DEA	058DEA	[FF946C]	
058DF0	058DF0	[FF9496]	
058DF6	058DF6	[FF9496]	
058E1C	058E1C	[FF9496]	
058E38	058E38	[FF94B2]	
058E3E	058E3E	[FF946C]	
058E42	058E42	[FF9486]	
058E46	058E46	[FF94B8]	
058E4C	058E4C	[FF94BC]	
058E52	058E52	[FF94BE]	
058E96	058E96	[FF946C]	
058E9C	058E9C	[FF9472]	
058EA2	058EA2	[FF94BC]	
058EA8	058EA8	[FF94BE]	
058F0E	058F0E	[FF9472]	
058F14	058F14	[FF946B]	
058F18	058F18	[FF946C]	
058F38	058F38	[FF94EE]	
058F40	058F40	[FF94EF]	
058F46	058F46	[FF9497]	
058F4C	058F4C	[FF94EF]	
058F54	058F54	[FF94EE]	
058F5A	058F5A	[FF9497]	
059542	059542	[FF94A0, FF94A2]	
059548	059548	[FF94B2]	
05954E	05954E	[FF9476, FF9478]	
059554	059554	[FF946A]	
059586	059586	[FF9486]	
05958C	05958C	[FF946B]	
0595AC	0595AC	[FFBE28]	
0595B2	0595B2	[FFBE3B]	
0595B8	0595B8	[FFBE32]	
0595BE	0595BE	[FFBE36]	
0595C4	0595C4	[FFBE2E]	
0595CA	0595CA	[FF9486]	
0595D2	0595D2	[FF946A]	
059614	059614	[FF94E8]	
05961A	05961A	[FF94E8]	
059632	059632	[FF94E8]	
059638	059638	[FF94B2]	
05963E	05963E	[FF946B]	
059658	059658	[FF94AA]	
05965C	05965C	[FF94A8]	
059664	059664	[FF946A, FF946C]	
059672	059672	[FF9496]	
059678	059678	[FF949E]	
0596A4	0596A4	[FF94B2]	
0596AA	0596AA	[FF946C]	
0596E4	0596E4	[FF9472, FF9474]	
0596EA	0596EA	[FF946A]	
059742	059742	[FF94B2]	
059748	059748	[FF946C]	
05977A	05977A	[FF946C]	
059780	059780	[FF94B2]	
0597AC	0597AC	[FF9472, FF9474]	
0597B2	0597B2	[FF946A]	
0597C6	0597C6	[FF94AA]	
0597CA	0597CA	[FF94A8]	
0597D0	0597D0	[FF946B]	
0597D4	0597D4	[FF946C]	
0597E8	0597E8	[FF946E, FF9470]	
0597EE	0597EE	[FF9472, FF9474]	
0597F4	0597F4	[FF9476, FF9478]	
0597FA	0597FA	[FF9496]	
05981E	05981E	[FF946E]	
059828	059828	[FF946E]	
05982E	05982E	[FF9472]	
05A95C	05A95C	[FF9468]	
05A964	05A964	[FF947B]	
05A96A	05A96A	[FF947D]	
05A980	05A980	[FF9476]	
05A984	05A984	[FF9472]	
05A98A	05A98A	[FF946E]	
05C454	05C454	[FF85E9]	
05DF7C	05DF7C	[FF85EA]	
copyright	zengfr	site:http://github.com/zengfr/romhack
