copyright	zengfr	site:http://github.com/zengfr/romhack
spr;FFFFB274; 1; 0; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 0; 0; 0; 0;   0;   0;   9EFBE;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;       0;       0;a0:   9E46A;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;       0;       0;a0:   9E59A;  40;8000; 1000008;1C00; D00	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;       0;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9E59A;  40;8000; 1000008;1C00; D00	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9EE60;  94;8000;       2;1D03;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E482;       0;       0;a0:   9E48E;   C;8000;       A;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E48E;       0;       0;a0:   9E49A;   8;8000;       A;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E49A;       0;       0;a0:   9E4A6;   C;8000;       A;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E4A6;       0;       0;a0:   9E4B2;   8;8000;       A;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E508;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E508;       0;       0;a0:   9ED62;  8C;8000;      C6;1A00;2C00	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E508;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E514;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E514;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E520;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E520;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E52C;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E538;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E5D6;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E5FA;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E652;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E6CE;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E6CE;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9EBA4;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9EBA4;   9E734;       0;a0:   9EB0A; 12C; 128;      C6;1A00;2500	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9EC4A;   9E734;       0;a0:   9EB42; 130; 128;      C6;1A00;2A00	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9ECC8;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9ED62;       0;       0;a0:   9E59A;  40;8000; 1000008;1C00; D00	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9F0AE;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9F0AE;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9F0BC;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9F19E;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9F19E;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E45E;       0;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E45E;   9E734;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E46A;       0;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E4B2;       0;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E508;       0;       0;a0:   9E514;  14;8000;   10204;1B52; 200	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E508;   9E734;       0;a0:   9E514;  14;8000;   10204;1B52; 200	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E508;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E514;       0;       0;a0:   9E520;  18;8000;   20204;1B52; 300	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E514;   9E734;       0;a0:   9E520;  18;8000;   20204;1B52; 300	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E514;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E520;   9E734;       0;a0:   9E52C;  1C;8000;   30204;1B52; 400	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E520;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E52C;   9E734;       0;a0:   9E538;  20;8000;   40204;1B52; 500	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E52C;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E538;   9E734;       0;a0:   9E544;  24;8000;   50204;1B52; 600	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E538;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E544;   9E734;       0;a0:   9E550;  28;8000;   60204;1B52; 700	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E544;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E550;   9E734;       0;a0:   9E55C;  2C;8000;   70204;1B52; 800	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E550;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E55C;   9E734;       0;a0:   9E568;  30;8000;   80204;1B52; 900	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E568;   9E734;       0;a0:   9E574;  34;8000;   90204;1B52; A00	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E574;   9E734;       0;a0:   9E580;  38;8000;   A0204;1B52; B00	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9E580;   9E734;       0;a0:   9E58C;  3C;8000;   B0284;1B52; C00	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9EB0A;   9E734;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9EB42;   9E734;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   0;   0;   9ED62;       0;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 1; 2; 0; 0; 4;   0;   0;   9EE20;       0;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   0;   0;   9EE20;   9E734;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   0;   0;   9EE2C;       0;       0;a0:   9EE46;  90;8000;       1;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   0;   0;   9EE2C;   9E734;       0;a0:   9EE38;  8C;8000; 1000084;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   0;   0;   9EE2C;   9E734;       0;a0:   9EE46;  90;8000;       1;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   0;   0;   9EE38;   9E734;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EE46;       0;       0;a0:   9EE52;  8C;8000;      82;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EE46;   9E734;       0;a0:   9EE52;  8C;8000;      82;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EE52;       0;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EE52;       0;       0;a0:   9EE60;  94;8000;       2;1D03;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EE52;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EE52;   9E734;       0;a0:   9EE60;  94;8000;       2;1D03;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EEC4;       0;       0;a0:   9EED0;  9C;8000;      83;1E04;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EEC4;   9E734;       0;a0:   9EED0;  9C;8000;      83;1E04;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EED0;       0;       0;a0:   9EE86;  A0;8000;       2;1F05;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   0;   0;   9EED0;   9E734;       0;a0:   9EE86;  A0;8000;       2;1F05;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   0;   0;   9EE20;       0;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   0;   0;   9EE20;   9E734;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   0;   0;   9EE2C;       0;       0;a0:   9EE46;  90;8000;       1;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   0;   0;   9EE2C;   9E734;       0;a0:   9EE38;  8C;8000; 1000084;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   0;   0;   9EE2C;   9E734;       0;a0:   9EE46;  90;8000;       1;1D00;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   0;   0;   9EE60;       0;       0;a0:   9EE6C;  98;8000;     408;1E04;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   0;   0;   9EE60;   9E734;       0;a0:   9EE6C;  98;8000;     408;1E04;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   0;   0;   9EE6C;       0;       0;a0:   9EEC4;  98;8000;       1;1E04;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   0;   0;   9EE6C;   9E734;       0;a0:   9EE78;  9C;8000;      86;1E00;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   0;   0;   9EE6C;   9E734;       0;a0:   9EEC4;  98;8000;       1;1E04;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EE86;       0;       0;a0:   9EE92;  AC;  A8;       1;2006;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EE86;   9E734;       0;a0:   9EE92;  AC;  A8;       1;2006;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EE92;       0;       0;a0:   9EE9E;  B0;  A8;       1;2007;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EE92;   9E734;       0;a0:   9EE9E;  B0;  A8;       1;2007;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EE9E;       0;       0;a0:   9EEAA;  B4;  A8;     40E;2054;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EE9E;   9E734;       0;a0:   9EEAA;  B4;  A8;     40E;2054;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EEAA;       0;       0;a0:   9EEDE;  B4;  A8;       1;2054;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EEAA;   9E734;       0;a0:   9EEB6;  B0;  A8;      81;2000;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   0;   0;   9EEAA;   9E734;       0;a0:   9EEDE;  B4;  A8;       1;2054;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9E45E;       0;       0;a0:   9EEF8; 104;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9E45E;   9E734;       0;a0:   9EEF8; 104;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EEF8;       0;       0;a0:   9EF04; 108;8000;     604;  12;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EEF8;   9E734;       0;a0:   9EF04; 108;8000;     604;  12;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF04;       0;       0;a0:   9EF10; 10C;8000;     604;  13;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF04;   9E734;       0;a0:   9EF10; 10C;8000;     604;  13;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF10;       0;       0;a0:   9EF1C; 110;8000;     604;  14;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF10;   9E734;       0;a0:   9EF1C; 110;8000;     604;  14;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF1C;       0;       0;a0:   9EF28; 114;8000;     604;  15;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF1C;   9E734;       0;a0:   9EF28; 114;8000;     604;  15;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF28;       0;       0;a0:   9EF34; 118;8000;     604;  16;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF28;   9E734;       0;a0:   9EF34; 118;8000;     604;  16;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF34;       0;       0;a0:   9EF40; 11C;8000;     604;  17;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF34;   9E734;       0;a0:   9EF40; 11C;8000;     604;  17;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF40;       0;       0;a0:   9EF4C; 120;8000;     605;  18;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF40;   9E734;       0;a0:   9EF4C; 120;8000;     605;  18;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF4C;       0;       0;a0:   9EF58; 124;8000;     685;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9EF4C;   9E734;       0;a0:   9EF58; 124;8000;     685;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   0;   0;   9F25E;   9E734;       0;a0:   9EEF8; 104;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;10;   0;   0;   9E59A;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 1; 2; 0; 0;10;   0;   0;   9E5A6;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 1; 2; 0; 0;10;   0;   0;   9E5B2;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 1; 2; 0; 0;10;   0;   0;   9E5BE;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 1; 2; 0; 0;10;   0;   0;   9E5E2;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 1; 2; 0; 0;10;   0;   0;   9EFD8;   9E734;       0;a0:   9EFE4;  A4;8000; 1000405;360E;   0	
spr;FFFFB274; 1; 2; 0; 0;10;   0;   0;   9EFE4;   9E734;       0;a0:   9EFF0;  A4;8000; 2000494;360E;   0	
spr;FFFFB274; 1; 2; 0; 0;12;   0;   0;   9E772;       0;       0;a0:   9E77E;  64;8000;      89;4900;   0	
spr;FFFFB274; 1; 2; 0; 0;12;   0;   0;   9E772;   9E734;       0;a0:   9E77E;  64;8000;      89;4900;   0	
spr;FFFFB274; 1; 2; 0; 0;12;   0;   0;   9EFD8;   9E734;       0;a0:   9E772; 1C4;8000;       7;4800;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E45E;       0;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E45E;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E508;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E514;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E520;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E52C;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E544;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E55C;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E568;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E58C;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E6F6;       0;       0;a0:   9E702; 1C4;8000; 1000081;   0;5200	
spr;FFFFB274; 1; 2; 0; 0;14;   0;   0;   9E6F6;   9E734;       0;a0:   9E702; 1C4;8000; 1000081;   0;5200	
spr;FFFFB274; 1; 2; 0; 0;16;   0;   0;   9E514;   9E734;       0;a0:   9EBA4; 158; 150;       4;2800;3700	
spr;FFFFB274; 1; 2; 0; 0;16;   0;   0;   9EB0A;   9E734;       0;a0:   9EBA4; 158; 150;       4;2800;3700	
spr;FFFFB274; 1; 2; 0; 0;16;   0;   0;   9EBA4;   9E734;       0;a0:   9EBB0; 15C; 150;      89;2800;3800	
spr;FFFFB274; 1; 2; 0; 0;16;   0;   0;   9ECD4;   9E734;       0;a0:   9ECE0;  9C;8000;      85;2A00;4700	
spr;FFFFB274; 1; 2; 0; 0;20;   0;   0;   9E508;   9E734;       0;a0:   9EC4A; 184;8000;       4;2B00;4800	
spr;FFFFB274; 1; 2; 0; 0;20;   0;   0;   9E514;   9E734;       0;a0:   9EC4A; 184;8000;       4;2B00;4800	
spr;FFFFB274; 1; 2; 0; 0;20;   0;   0;   9E520;   9E734;       0;a0:   9EC4A; 184;8000;       4;2B00;4800	
spr;FFFFB274; 1; 2; 0; 0;20;   0;   0;   9EC4A;   9E734;       0;a0:   9EC56; 188;8000;       3;2C00;4900	
spr;FFFFB274; 1; 2; 0; 0;20;   0;   0;   9EC56;   9E734;       0;a0:   9EC62; 18C;8000; 1000004;2D00;4A00	
spr;FFFFB274; 1; 2; 0; 0;20;   0;   0;   9EC62;   9E734;       0;a0:   9EC6E; 18C;8000; 2000088;2D00;5700	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E59A;       0;       0;a0:   9E5A6;  50;8000;       6;1C00;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E59A;   9E734;       0;a0:   9E5A6;  50;8000;       6;1C00;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5A6;       0;       0;a0:   9E5B2;  54;8000;       5;1C00;1200	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5A6;   9E734;       0;a0:   9E5B2;  54;8000;       5;1C00;1200	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5B2;       0;       0;a0:   9E5BE;  58;8000;   10005;1C00;1300	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5B2;   9E734;       0;a0:   9E5BE;  58;8000;   10005;1C00;1300	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5BE;       0;       0;a0:   9E5CA;  5C;8000;   20005;1C00;1400	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5BE;   9E734;       0;a0:   9E5CA;  5C;8000;   20005;1C00;1400	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5CA;   9E734;       0;a0:   9E5D6;  60;8000;   30005;1C00;1500	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5D6;   9E734;       0;a0:   9E5E2;  44;8000;   40005;1C00; E00	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5E2;   9E734;       0;a0:   9E5EE;  48;8000;   50005;1C00; F00	
spr;FFFFB274; 1; 2; 0; 2; 0;   0;   0;   9E5EE;   9E734;       0;a0:   9E5FA;  4C;8000;   60005;1C00;1000	
spr;FFFFB274; 1; 2; 0; 2; 2;   0;   0;   9E5BE;   9E71C;       0;a0:   9ED14; 1AC;8000;       2;1C00;4E00	
spr;FFFFB274; 1; 2; 0; 2; 2;   0;   0;   9ED14;   9E71C;       0;a0:   9ED20; 1B0;8000;       3;1C00;4F00	
spr;FFFFB274; 1; 2; 0; 2; 2;   0;   0;   9ED14;   9E734;       0;a0:   9E5D6;  60;8000;   30005;1C00;1500	
spr;FFFFB274; 1; 2; 0; 2; 2;   0;   0;   9ED20;   9E71C;       0;a0:   9ED2C; 1B4;8000; 2000088;1C00;5000	
spr;FFFFB274; 1; 2; 0; 4; 0;   0;   0;   9E514;   9E734;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 1; 2; 0; 4; 0;   0;   0;   9E520;       0;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 1; 2; 0; 4; 0;   0;   0;   9E520;   9E734;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 1; 2; 0; 4; 0;   0;   0;   9E52C;   9E734;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 1; 2; 0; 4; 6;   0;   0;   9E45E;       0;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 1; 2; 0; 4; 8;   0;   0;   9E5A6;   9E734;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 1; 2; 0; 4; 8;   0;   0;   9E5BE;   9E734;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 1; 2; 0; 4; 8;   0;   0;   9E5CA;       0;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 1; 2; 0; 4; C;   0;   0;   9E652;   9E734;       0;a0:   9EFA6;  B8;8000;       1;330B;2000	
spr;FFFFB274; 1; 2; 0; 4; C;   0;   0;   9EFA6;   9E734;       0;a0:   9EFB2;  BC;8000;     403;340C;2100	
spr;FFFFB274; 1; 2; 0; 4; C;   0;   0;   9EFB2;   9E734;       0;a0:   9EFBE;  C0;8000; 100040C;350D;2200	
spr;FFFFB274; 1; 2; 0; 4; C;   0;   0;   9EFBE;   9E734;       0;a0:   9EFCA;  6C;8000;      C6;2200;1700	
spr;FFFFB274; 1; 2; 0; 4; C;   0;   0;   9EFCA;   9E734;       0;a0:   9E6CE;  64;8000;      87;5100;1900	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9E6DC;       0;       0;a0:   9EFFE;  B8;8000;       1;3700;2000	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9E6DC;   9E734;       0;a0:   9EFFE;  B8;8000;       1;3700;2000	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9EFFE;       0;       0;a0:   9F00A;  BC;8000;     403;3810;2100	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9EFFE;   9E734;       0;a0:   9F00A;  BC;8000;     403;3810;2100	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9F00A;       0;       0;a0:   9F016;  C0;8000; 1000403;3911;2200	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9F00A;   9E734;       0;a0:   9F016;  C0;8000; 1000403;3911;2200	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9F016;       0;       0;a0:   9F022;  C0;8000; 10004C6;390D;2200	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9F016;   9E734;       0;a0:   9F022;  C0;8000; 10004C6;390D;2200	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9F022;       0;       0;a0:   9E6CE;  64;8000;      87;5100;1900	
spr;FFFFB274; 1; 2; 0; 4;16;   0;   0;   9F022;   9E734;       0;a0:   9E6CE;  64;8000;      87;5100;1900	
spr;FFFFB274; 1; 2; 0; 4;1C;   0;   0;   9E900;   9E734;       0;a0:   9E6CE;  64;8000;      87;5100;1900	
spr;FFFFB274; 1; 2; 4; 0; 0;   0;   0;   9E508;   9E734;       0;a0:   9F25E;  C8;8000;     C85;3A00;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   0;   0;   9E52C;   9E734;       0;a0:   9F25E;  C8;8000;     C85;3A00;8100	
spr;FFFFB274; 1; 2; 4; 0; 2;   0;   0;   9F25E;   9E734;       0;a0:   9F2DC;  E8;8000;     C09;   0;8800	
spr;FFFFB274; 1; 2; 4; 2; 0;   0;   0;   9F25E;   9E734;       0;a0:   9F26C;  CC;8000;     C02;3A00;8200	
spr;FFFFB274; 1; 2; 4; 2; 0;   0;   0;   9F26C;   9E734;       0;a0:   9F25E;  C8;8000;     C85;3A00;8100	
spr;FFFFB274; 1; 2; 4; 2; 0;   0;   0;   9F26C;   9E734;       0;a0:   9F278;  D4;  D0;     C01;3A00;8300	
spr;FFFFB274; 1; 2; 4; 2; 0;   0;   0;   9F278;   9E734;       0;a0:   9F284;  D8;  D0; 1000C07;3A00;8400	
spr;FFFFB274; 1; 2; 4; 2; 0;   0;   0;   9F284;   9E734;       0;a0:   9F290;  D4;  D0;     C01;3A00;8300	
spr;FFFFB274; 1; 2; 4; 2; 0;   0;   0;   9F290;   9E734;       0;a0:   9F29C;  CC;8000;     C82;3A00;8200	
spr;FFFFB274; 1; 2; 4; 6; 0;   0;   0;   9F2DC;       0;       0;a0:   9F2E8;  F0;  EC;     C04;   0;8900	
spr;FFFFB274; 1; 2; 4; 6; 0;   0;   0;   9F2DC;   9E734;       0;a0:   9F2E8;  F0;  EC;     C04;   0;8900	
spr;FFFFB274; 1; 2; 4; 6; 0;   0;   0;   9F2E8;       0;       0;a0:   9F2F4;  F4;  EC; 1000C01;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   0;   0;   9F2E8;   9E734;       0;a0:   9F2F4;  F4;  EC; 1000C01;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   0;   0;   9F2F4;       0;       0;a0:   9F300;  F4;  EC;     C89;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   0;   0;   9F2F4;   9E734;       0;a0:   9F300;  F4;  EC;     C89;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E45E;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E45E;       0;       0;a0:   9E59A;  40;8000; 1000008;1C00; D00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9E59A;  40;8000; 1000008;1C00; D00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E508;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E508;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E508;   9E734;       0;a0:   9ED62;  8C;8000;      C6;1A00;2C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E514;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E514;       0;       0;a0:   9ED62;  8C;8000;      C6;1A00;2C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E514;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E514;   9E734;       0;a0:   9ED62;  8C;8000;      C6;1A00;2C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E520;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E52C;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E550;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E59A;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E5B2;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E5EE;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E614;       0;       0;a0:   9ED62;  8C;8000;      C6;1A00;2C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E614;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E652;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E6CE;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E6F6;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E6F6;       0;       0;a0:   9ED62;  8C;8000;      C6;1A00;2C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E6F6;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E6F6;   9E734;       0;a0:   9EB0A; 12C; 128;      C6;1A00;2500	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E6F6;   9E734;       0;a0:   9EB42; 130; 128;      C6;1A00;2A00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E6F6;   9E734;       0;a0:   9ED62;  8C;8000;      C6;1A00;2C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E934;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9E934;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9ECC8;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9F108;       0;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   0;   0;   9F108;   9E734;       0;a0:   9E45E;   0;8000;      78;1A00;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E45E;       0;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E45E;   9E734;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E508;       0;       0;a0:   9E514;  14;8000;   10204;1B52; 200	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E508;   9E734;       0;a0:   9E514;  14;8000;   10204;1B52; 200	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E508;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E514;       0;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E514;   9E734;       0;a0:   9E520;  18;8000;   20204;1B52; 300	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E514;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E520;   9E734;       0;a0:   9E52C;  1C;8000;   30204;1B52; 400	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E520;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E52C;   9E734;       0;a0:   9E538;  20;8000;   40204;1B52; 500	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E538;   9E734;       0;a0:   9E544;  24;8000;   50204;1B52; 600	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E544;   9E734;       0;a0:   9E550;  28;8000;   60204;1B52; 700	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E550;   9E734;       0;a0:   9E55C;  2C;8000;   70204;1B52; 800	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E55C;   9E734;       0;a0:   9E568;  30;8000;   80204;1B52; 900	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E568;   9E734;       0;a0:   9E574;  34;8000;   90204;1B52; A00	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E574;   9E734;       0;a0:   9E580;  38;8000;   A0204;1B52; B00	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9E580;   9E734;       0;a0:   9E58C;  3C;8000;   B0284;1B52; C00	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9EB0A;   9E734;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9ED62;       0;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 2; 2; 0; 0; 2;   0;   0;   9ED62;   9E734;       0;a0:   9E508;  10;8000;     204;1B52; 100	
spr;FFFFB274; 2; 2; 0; 0; 4;   0;   0;   9EE20;       0;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   0;   0;   9EE20;   9E734;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   0;   0;   9EE2C;       0;       0;a0:   9EE46;  90;8000;       1;1D00;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   0;   0;   9EE2C;   9E734;       0;a0:   9EE38;  8C;8000; 1000084;1D00;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   0;   0;   9EE2C;   9E734;       0;a0:   9EE46;  90;8000;       1;1D00;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   0;   0;   9EE38;   9E734;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 2; 2; 0; 0; 6;   0;   0;   9EE46;   9E734;       0;a0:   9EE52;  8C;8000;      82;1D00;   0	
spr;FFFFB274; 2; 2; 0; 0; 6;   0;   0;   9EE52;   9E734;       0;a0:   9EE20;  8C;8000;       1;1D01;   0	
spr;FFFFB274; 2; 2; 0; 0; 6;   0;   0;   9EE52;   9E734;       0;a0:   9EE60;  94;8000;       2;1D03;   0	
spr;FFFFB274; 2; 2; 0; 0; 6;   0;   0;   9EEC4;   9E734;       0;a0:   9EED0;  9C;8000;      83;1E04;   0	
spr;FFFFB274; 2; 2; 0; 0; 6;   0;   0;   9EED0;   9E734;       0;a0:   9EE86;  A0;8000;       2;1F05;   0	
spr;FFFFB274; 2; 2; 0; 0; 8;   0;   0;   9EE20;   9E734;       0;a0:   9EE2C;  90;8000;     405;1D02;   0	
spr;FFFFB274; 2; 2; 0; 0; 8;   0;   0;   9EE2C;   9E734;       0;a0:   9EE38;  8C;8000; 1000084;1D00;   0	
spr;FFFFB274; 2; 2; 0; 0; 8;   0;   0;   9EE2C;   9E734;       0;a0:   9EE46;  90;8000;       1;1D00;   0	
spr;FFFFB274; 2; 2; 0; 0; A;   0;   0;   9EE60;   9E734;       0;a0:   9EE6C;  98;8000;     408;1E04;   0	
spr;FFFFB274; 2; 2; 0; 0; A;   0;   0;   9EE6C;   9E734;       0;a0:   9EEC4;  98;8000;       1;1E04;   0	
spr;FFFFB274; 2; 2; 0; 0; C;   0;   0;   9EE86;   9E734;       0;a0:   9EE92;  AC;  A8;       1;2006;   0	
spr;FFFFB274; 2; 2; 0; 0; C;   0;   0;   9EE92;   9E734;       0;a0:   9EE9E;  B0;  A8;       1;2007;   0	
spr;FFFFB274; 2; 2; 0; 0; C;   0;   0;   9EE9E;   9E734;       0;a0:   9EEAA;  B4;  A8;     40E;2054;   0	
spr;FFFFB274; 2; 2; 0; 0; C;   0;   0;   9EEAA;   9E734;       0;a0:   9EEB6;  B0;  A8;      81;2000;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9E45E;       0;       0;a0:   9EEF8; 104;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9E45E;   9E734;       0;a0:   9EEF8; 104;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EB42;   9E734;       0;a0:   9EEF8; 104;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9ED62;   9E734;       0;a0:   9EEF8; 104;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EEF8;       0;       0;a0:   9EF04; 108;8000;     604;  12;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EEF8;   9E734;       0;a0:   9EF04; 108;8000;     604;  12;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF04;       0;       0;a0:   9EF10; 10C;8000;     604;  13;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF04;   9E734;       0;a0:   9EF10; 10C;8000;     604;  13;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF10;       0;       0;a0:   9EF1C; 110;8000;     604;  14;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF10;   9E734;       0;a0:   9EF1C; 110;8000;     604;  14;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF1C;   9E734;       0;a0:   9EF28; 114;8000;     604;  15;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF28;   9E734;       0;a0:   9EF34; 118;8000;     604;  16;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF34;   9E734;       0;a0:   9EF40; 11C;8000;     604;  17;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF40;   9E734;       0;a0:   9EF4C; 120;8000;     605;  18;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   0;   0;   9EF4C;   9E734;       0;a0:   9EF58; 124;8000;     685;   0;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9E59A;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9E5A6;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9E5B2;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9E5BE;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9E5CA;       0;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9E5CA;   9E734;       0;a0:   9EFD8;  A4;8000;     402;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9EFD8;       0;       0;a0:   9EFE4;  A4;8000; 1000405;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9EFD8;   9E734;       0;a0:   9EFE4;  A4;8000; 1000405;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9EFE4;       0;       0;a0:   9EFF0;  A4;8000; 2000494;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;10;   0;   0;   9EFE4;   9E734;       0;a0:   9EFF0;  A4;8000; 2000494;360E;   0	
spr;FFFFB274; 2; 2; 0; 0;12;   0;   0;   9E772;   9E734;       0;a0:   9E77E;  64;8000;      89;4900;   0	
spr;FFFFB274; 2; 2; 0; 0;12;   0;   0;   9EFD8;       0;       0;a0:   9E772; 1C4;8000;       7;4800;   0	
spr;FFFFB274; 2; 2; 0; 0;12;   0;   0;   9EFD8;   9E734;       0;a0:   9E772; 1C4;8000;       7;4800;   0	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E45E;       0;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E45E;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E508;       0;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E508;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E514;       0;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E514;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E520;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E538;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E550;   9E734;       0;a0:   9E6F6; 1C4;8000;       A;   0;5100	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E6F6;       0;       0;a0:   9E702; 1C4;8000; 1000081;   0;5200	
spr;FFFFB274; 2; 2; 0; 0;14;   0;   0;   9E6F6;   9E734;       0;a0:   9E702; 1C4;8000; 1000081;   0;5200	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9E508;   9E734;       0;a0:   9ECC8; 1A4;8000; 2000002;2900;4500	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9E514;   9E734;       0;a0:   9EBA4; 158; 150;       4;2800;3700	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9E514;   9E734;       0;a0:   9ECC8; 1A4;8000; 2000002;2900;4500	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9E520;   9E734;       0;a0:   9EBA4; 158; 150;       4;2800;3700	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9EBA4;   9E734;       0;a0:   9EBB0; 15C; 150;      89;2800;3800	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9ECC8;   9E734;       0;a0:   9ECD4; 1A8;8000;       3;2A00;4600	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9ECD4;   9E734;       0;a0:   9ECE0;  9C;8000;      85;2A00;4700	
spr;FFFFB274; 2; 2; 0; 0;16;   0;   0;   9ED62;   9E734;       0;a0:   9ECC8; 1A4;8000; 2000002;2900;4500	
spr;FFFFB274; 2; 2; 0; 0;20;   0;   0;   9EB42;   9E734;       0;a0:   9EC4A; 184;8000;       4;2B00;4800	
spr;FFFFB274; 2; 2; 0; 0;20;   0;   0;   9EC4A;   9E734;       0;a0:   9EC56; 188;8000;       3;2C00;4900	
spr;FFFFB274; 2; 2; 0; 0;20;   0;   0;   9EC56;   9E734;       0;a0:   9EC62; 18C;8000; 1000004;2D00;4A00	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E59A;       0;       0;a0:   9E5A6;  50;8000;       6;1C00;1100	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E59A;   9E734;       0;a0:   9E5A6;  50;8000;       6;1C00;1100	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5A6;       0;       0;a0:   9E5B2;  54;8000;       5;1C00;1200	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5A6;   9E734;       0;a0:   9E5B2;  54;8000;       5;1C00;1200	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5B2;       0;       0;a0:   9E5BE;  58;8000;   10005;1C00;1300	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5B2;   9E734;       0;a0:   9E5BE;  58;8000;   10005;1C00;1300	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5BE;       0;       0;a0:   9E5CA;  5C;8000;   20005;1C00;1400	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5BE;   9E734;       0;a0:   9E5CA;  5C;8000;   20005;1C00;1400	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5CA;   9E734;       0;a0:   9E5D6;  60;8000;   30005;1C00;1500	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5D6;   9E734;       0;a0:   9E5E2;  44;8000;   40005;1C00; E00	
spr;FFFFB274; 2; 2; 0; 2; 0;   0;   0;   9E5E2;   9E734;       0;a0:   9E5EE;  48;8000;   50005;1C00; F00	
spr;FFFFB274; 2; 2; 0; 4; 0;   0;   0;   9E45E;   9E734;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 2; 2; 0; 4; 0;   0;   0;   9E520;   9E734;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 2; 2; 0; 4; 0;   0;   0;   9E544;   9E734;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 2; 2; 0; 4; 6;   0;   0;   9E45E;   9E734;       0;a0:   9E652;  84;8000;       F;2300;1E00	
spr;FFFFB274; 2; 2; 0; 4; 8;   0;   0;   9E5A6;       0;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 2; 2; 0; 4; 8;   0;   0;   9E5A6;   9E734;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 2; 2; 0; 4; 8;   0;   0;   9E5B2;   9E734;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 2; 2; 0; 4; 8;   0;   0;   9E5BE;       0;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 2; 2; 0; 4; 8;   0;   0;   9E5CA;   9E734;       0;a0:   9E6DC;  88;8000;      14;2700;1F00	
spr;FFFFB274; 2; 2; 0; 4; C;   0;   0;   9E652;   9E734;       0;a0:   9EFA6;  B8;8000;       1;330B;2000	
spr;FFFFB274; 2; 2; 0; 4; C;   0;   0;   9EFA6;   9E734;       0;a0:   9EFB2;  BC;8000;     403;340C;2100	
spr;FFFFB274; 2; 2; 0; 4; C;   0;   0;   9EFB2;   9E734;       0;a0:   9EFBE;  C0;8000; 100040C;350D;2200	
spr;FFFFB274; 2; 2; 0; 4; C;   0;   0;   9EFCA;   9E734;       0;a0:   9E6CE;  64;8000;      87;5100;1900	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9E6DC;       0;       0;a0:   9EFFE;  B8;8000;       1;3700;2000	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9E6DC;   9E734;       0;a0:   9EFFE;  B8;8000;       1;3700;2000	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9EFFE;       0;       0;a0:   9F00A;  BC;8000;     403;3810;2100	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9EFFE;   9E734;       0;a0:   9F00A;  BC;8000;     403;3810;2100	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9F00A;       0;       0;a0:   9F016;  C0;8000; 1000403;3911;2200	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9F00A;   9E734;       0;a0:   9F016;  C0;8000; 1000403;3911;2200	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9F016;       0;       0;a0:   9F022;  C0;8000; 10004C6;390D;2200	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9F016;   9E734;       0;a0:   9F022;  C0;8000; 10004C6;390D;2200	
spr;FFFFB274; 2; 2; 0; 4;16;   0;   0;   9F022;   9E734;       0;a0:   9E6CE;  64;8000;      87;5100;1900	
spr;FFFFB274; 2; 2; 0; 4;1C;   0;   0;   9E652;   9E734;       0;a0:   9E8DC;  B8;8000;     403;330B;2000	
spr;FFFFB274; 2; 2; 0; 4;1C;   0;   0;   9E8DC;   9E734;       0;a0:   9E8E8;  BC;8000;     405;340C;2100	
spr;FFFFB274; 2; 2; 0; 4;1C;   0;   0;   9E8E8;   9E734;       0;a0:   9E8F4;  C0;8000;     414;350D;2200	
spr;FFFFB274; 2; 2; 0; 4;1C;   0;   0;   9E8F4;   9E734;       0;a0:   9E900;  68;8000; 10000C6;2100;1600	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9E934;       0;       0;a0:   9E940;  64;8000;      8B;4900;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9E934;   9E734;       0;a0:   9E940;  64;8000;      8B;4900;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9EEDE;       0;       0;a0:   9F030; 198;8000;       1;   0;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9EEDE;   9E734;       0;a0:   9F030; 198;8000;       1;   0;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F030;       0;       0;a0:   9F03C;33FC;8000;      82;   0;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F030;       0;       0;a0:   9F04A;3400;8000;     402;5658;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F030;   9E734;       0;a0:   9F03C;33FC;8000;      82;   0;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F030;   9E734;       0;a0:   9F04A;3400;8000;     402;5658;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F04A;       0;       0;a0:   9F056;3400;8000; 1000403;5660;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F04A;   9E734;       0;a0:   9F056;3400;8000; 1000403;5660;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F056;       0;       0;a0:   9F062;3400;8000; 200040D;5660;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F056;   9E734;       0;a0:   9F062;3400;8000; 200040D;5660;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F062;       0;       0;a0:   9F06E;3404;8000; 3000405;5759;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F062;   9E734;       0;a0:   9F06E;3404;8000; 3000405;5759;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F06E;       0;       0;a0:   9F07A;  78;8000;       5;2400;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F06E;   9E734;       0;a0:   9F07A;  78;8000;       5;2400;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F07A;       0;       0;a0:   9F086;  70;8000;      C6;2200;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F07A;   9E734;       0;a0:   9F086;  70;8000;      C6;2200;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F086;       0;       0;a0:   9E934; 1C4;8000;       8;4800;   0	
spr;FFFFB274; 2; 2; 0; 4;30;   0;   0;   9F086;   9E734;       0;a0:   9E934; 1C4;8000;       8;4800;   0	
spr;FFFFB274; 2; 2; 2; 0; 0;   0;   0;   9E45E;   9E734;       0;a0:   9F0AE; 1E4;8000;     88A;4300;   0	
spr;FFFFB274; 2; 2; 2; 0; 0;   0;   0;   9E514;   9E734;       0;a0:   9F0AE; 1E4;8000;     88A;4300;   0	
spr;FFFFB274; 2; 2; 2; 0; 0;   0;   0;   9E5B2;   9E734;       0;a0:   9F0AE; 1E4;8000;     88A;4300;   0	
spr;FFFFB274; 2; 2; 2; 0; 0;   0;   0;   9E5CA;       0;       0;a0:   9F0AE; 1E4;8000;     88A;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9E45E;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9E59A;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9E6DC;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9E77E;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9EC62;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9EC6E;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9EE2C;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9EE46;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   0;   0;   9EE52;   9E734;       0;a0:   9F0CA; 1E4;8000;     810;4300;   0	
spr;FFFFB274; 2; 2; 2; 4; 2;   0;   0;   9F0CA;   9E734;       0;a0:   9F0D6; 1F0;8000; 1000801;3D00;   0	
spr;FFFFB274; 2; 2; 2; 4; 4;   0;   0;   9F0D6;   9E734;       0;a0:   9F0E2; 1F8;8000;     807;3D00;   0	
spr;FFFFB274; 2; 2; 2; 4; 4;   0;   0;   9F0E2;   9E734;       0;a0:   9F0EE; 1F4;8000; 1000801;3E00;   0	
spr;FFFFB274; 2; 2; 2; 4; 6;   0;   0;   9F0EE;   9E734;       0;a0:   9F0FA; 1F8;8000;     887;3F00;   0	
spr;FFFFB274; 2; 2; 2;12; 0;   0;   0;   9EE2C;   9E734;       0;a0:   9F0AE; 1E4;8000;     88A;4300;   0	
spr;FFFFB274; 2; 2; 2;12; 0;   0;   0;   9EE46;   9E734;       0;a0:   9F19E; 1EC;8000;     88A;4500;   0	
spr;FFFFB274; 2; 2; 2;12; 0;   0;   0;   9EEC4;       0;       0;a0:   9F0AE; 1E4;8000;     88A;4300;   0	
spr;FFFFB274; 2; 2; 2;18; 0;   0;   0;   9E5B2;   9E734;       0;a0:   9F0BC; 1E8;8000;     88A;4400;   0	
spr;FFFFB274; 2; 2; 2;18; 0;   0;   0;   9E6CE;       0;       0;a0:   9F19E; 1EC;8000;     88A;4500;   0	
spr;FFFFB274; 2; 2; 2;1A; 0;   0;   0;   9E77E;   9E734;       0;a0:   9F19E; 1EC;8000;     88A;4500;   0	
spr;FFFFB274; 2; 2; 2;1A; 0;   0;   0;   9EE2C;   9E734;       0;a0:   9F19E; 1EC;8000;     88A;4500;   0	
spr;FFFFB274; 2; 2; 2;1C; 0;   0;   0;   9E652;       0;       0;a0:   9F1AC; 20C;8000;     810;4600;   0	
spr;FFFFB274; 2; 2; 2;1C; 0;   0;   0;   9E77E;   9E734;       0;a0:   9F1AC; 20C;8000;     810;4600;   0	
spr;FFFFB274; 2; 2; 2;1C; 0;   0;   0;   9EBB0;   9E734;       0;a0:   9F1AC; 20C;8000;     810;4600;   0	
spr;FFFFB274; 2; 2; 2;1C; 0;   0;   0;   9EE2C;   9E734;       0;a0:   9F1AC; 20C;8000;     810;4600;   0	
spr;FFFFB274; 2; 2; 2;1C; 0;   0;   0;   9EE38;   9E734;       0;a0:   9F1AC; 20C;8000;     810;4600;   0	
spr;FFFFB274; 2; 2; 2;1C; 0;   0;   0;   9EE46;   9E734;       0;a0:   9F1AC; 20C;8000;     810;4600;   0	
spr;FFFFB274; 2; 2; 2;1C; 2;   0;   0;   9F1AC;       0;       0;a0:   9F1B8; 1FC;8000; 1000801;4B00;   0	
spr;FFFFB274; 2; 2; 2;1C; 2;   0;   0;   9F1AC;   9E734;       0;a0:   9F1B8; 1FC;8000; 1000801;4B00;   0	
spr;FFFFB274; 2; 2; 2;1C; 2;   0;   0;   9F1B8;       0;       0;a0:   9F1C4; 204;8000;     807;4B00;   0	
spr;FFFFB274; 2; 2; 2;1C; 2;   0;   0;   9F1B8;   9E734;       0;a0:   9F1C4; 204;8000;     807;4B00;   0	
spr;FFFFB274; 2; 2; 2;1C; 4;   0;   0;   9F1C4;       0;       0;a0:   9F1D0; 200;8000; 1000801;4C00;   0	
spr;FFFFB274; 2; 2; 2;1C; 4;   0;   0;   9F1C4;   9E734;       0;a0:   9F1D0; 200;8000; 1000801;4C00;   0	
spr;FFFFB274; 2; 2; 2;1C; 6;   0;   0;   9F1D0;       0;       0;a0:   9F228; 204;8000;      F8;   0;   0	
spr;FFFFB274; 2; 2; 2;1C; 6;   0;   0;   9F1D0;   9E734;       0;a0:   9F228; 204;8000;      F8;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F0FA;   9E734;       0;a0:   9F108; 224;8000;     807;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F108;       0;       0;a0:   9F114; 228;8000;     806;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F108;   9E734;       0;a0:   9F114; 228;8000;     806;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F114;       0;       0;a0:   9F120; 22C;8000;     806;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F114;   9E734;       0;a0:   9F120; 22C;8000;     806;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F120;       0;       0;a0:   9F12C; 230;8000;     887;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F120;   9E734;       0;a0:   9F12C; 230;8000;     887;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F184;   9E734;       0;a0:   9F108; 224;8000;     807;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F190;   9E734;       0;a0:   9F108; 224;8000;     807;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F228;       0;       0;a0:   9F108; 224;8000;     807;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   0;   0;   9F228;   9E734;       0;a0:   9F108; 224;8000;     807;   0;   0	
spr;FFFFB274; 2; 2; 2;20; 0;   0;   0;   9F0CA;   9E734;       0;a0:   9F16C; 214;8000;     801;   0;   0	
spr;FFFFB274; 2; 2; 2;20; 0;   0;   0;   9F1AC;   9E734;       0;a0:   9F16C; 214;8000;     801;   0;   0	
spr;FFFFB274; 2; 2; 2;20; 2;   0;   0;   9F16C;   9E734;       0;a0:   9F178; 218;8000;     808;   0;   0	
spr;FFFFB274; 2; 2; 2;20; 2;   0;   0;   9F178;   9E734;       0;a0:   9F184; 21C;8000;     808;   0;   0	
spr;FFFFB274; 2; 2; 2;20; 2;   0;   0;   9F184;   9E734;       0;a0:   9F190; 220;8000;     888;   0;   0	
spr;FFFFB274; 2; 2; 4; 0; 0;   0;   0;   9E508;   9E734;       0;a0:   9F25E;  C8;8000;     C85;3A00;8100	
spr;FFFFB274; 2; 2; 4; 0; 0;   0;   0;   9E514;       0;       0;a0:   9F25E;  C8;8000;     C85;3A00;8100	
spr;FFFFB274; 2; 2; 4; 0; 2;   0;   0;   9F25E;       0;       0;a0:   9F2DC;  E8;8000;     C09;   0;8800	
spr;FFFFB274; 2; 2; 4; 0; 2;   0;   0;   9F25E;   9E734;       0;a0:   9F2DC;  E8;8000;     C09;   0;8800	
﻿spr;FFFFB274; 1; 2; 0; 0; 0;   0;   0;   9E4EE;       0;       0;a0:   9E4FA;   0;8000;      F8;1A00;   0	
copyright	zengfr	site:http://github.com/zengfr/romhack
