copyright	zengfr	site:http://github.com/zengfr/romhack
spr;FFFFB274; 1; 2; 0; 0; 2;   4;   0;   9F548;       0;       0;a0:   9F4C4; 2C0;8000;     204; 25B;4E00	
spr;FFFFB274; 1; 2; 0; 0; 2;   4;   0;   9F548;   9F818;       0;a0:   9F4C4; 2C0;8000;     204; 25B;4E00	
spr;FFFFB274; 1; 2; 0; 0; 2;   4;   0;   9F548;   9F824;       0;a0:   9F4C4; 2C0;8000;     204; 25B;4E00	
spr;FFFFB274; 1; 2; 0; 0; 2;   4;   0;   9F548;   9F830;       0;a0:   9F4C4; 2C0;8000;     204; 25B;4E00	
spr;FFFFB274; 1; 2; 0; 0; 2;   4;   0;   9F548;   9F86C;       0;a0:   9F4C4; 2C0;8000;     204; 25B;4E00	
spr;FFFFB274; 1; 2; 0; 0; 4;   4;   0;   9FF04;       0;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 4;   4;   0;   9FF04;   9F818;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 4;   4;   0;   9FF04;   9F824;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 4;   4;   0;   9FF04;   9F86C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FF1E;       0;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FF1E;   9F824;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FF1E;   9F830;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FF1E;   9F86C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FFA8;   9F830;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FFCE;       0;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FFCE;   9F824;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FFCE;   9F830;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 6;   4;   0;   9FFCE;   9F86C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 8;   4;   0;   9FF04;   9F824;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; 8;   4;   0;   9FF04;   9F86C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; C;   4;   0;   9FF8E;   9F818;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0; C;   4;   0;   9FF8E;   9F824;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0;12;   4;   0;   9F75E;       0;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0;12;   4;   0;   9F75E;   9F818;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0;12;   4;   0;   9F75E;   9F86C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 0;14;   4;   0;   9F6E2;       0;       0;a0:   9F6D6; 47C;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   4;   0;   9F6E2;   9F818;       0;a0:   9F6D6; 47C;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   4;   0;   9F6E2;   9F824;       0;a0:   9F6D6; 47C;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   4;   0;   9F6E2;   9F830;       0;a0:   9F6D6; 47C;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   4;   0;   9F6E2;   9F86C;       0;a0:   9F6D6; 47C;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   4;   0;   9F980;   9F818;       0;a0:   9F968; 47C;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   4;   0;   9F980;   9F86C;       0;a0:   9F968; 47C;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;16;   4;   0;   9FCC6;       0;       0;a0:   9FCBA; 404;8000;       4;1F00;3200	
spr;FFFFB274; 1; 2; 0; 0;16;   4;   0;   9FCC6;   9F818;       0;a0:   9FCBA; 404;8000;       4;1F00;3200	
spr;FFFFB274; 1; 2; 0; 0;16;   4;   0;   9FD6C;       0;       0;a0:   9FD54;1440;8000; 2000002;1900;4300	
spr;FFFFB274; 1; 2; 0; 0;16;   4;   0;   9FD6C;   9F824;       0;a0:   9FD54;1440;8000; 2000002;1900;4300	
spr;FFFFB274; 1; 2; 0; 0;16;   4;   0;   9FD6C;   9F86C;       0;a0:   9FD54;1440;8000; 2000002;1900;4300	
spr;FFFFB274; 1; 2; 0; 0;16;   4;   0;   9FDC4;   9F86C;       0;a0:   9FDAC; 464;8000;       3;2300;4B00	
spr;FFFFB274; 1; 2; 0; 0;16;   4;   0;   9FE7A;   9F830;       0;a0:   9FE62; 464;8000;       4;2300;4B00	
spr;FFFFB274; 1; 2; 0; 0;1C;   4;   0;   9FD20;   9F830;       0;a0:   9FD08; 438; 434;       1;5C00;3800	
spr;FFFFB274; 1; 2; 0; 0;1C;   4;   0;   9FD20;   9F854;       0;a0:   9FD08; 438; 434;       1;5C00;3800	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F7F4;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F800;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F80C;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F818;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F824;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F830;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F83C;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F848;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F854;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F860;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F86C;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;1E;   4;   0;   9FDEA;   9F878;       0;a0:   9FDD2; 43C;8000;       1;2700;3900	
spr;FFFFB274; 1; 2; 0; 0;22;   4;   0;   9FC86;   9F80C;       0;a0:   9FC6E; 418;8000;       2;1D00;3B00	
spr;FFFFB274; 1; 2; 0; 0;22;   4;   0;   9FC86;   9F860;       0;a0:   9FC6E; 418;8000;       2;1D00;3B00	
spr;FFFFB274; 1; 2; 0; 0;22;   4;   0;   9FC86;   9F86C;       0;a0:   9FC6E; 418;8000;       2;1D00;3B00	
spr;FFFFB274; 1; 2; 0; 0;28;   4;   0;   A031A;   9F818;       0;a0:   A030E; 47C;8000;       7;6000;   0	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9F5C2;       0;       0;a0:   9F56E; 328;8000;       4; 400;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9F5C2;   9F86C;       0;a0:   9F56E; 328;8000;       4; 400;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F6F0;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F6FC;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F708;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F714;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F720;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F72C;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F738;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   4;   0;   9FE38;   9F744;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 1; 2; 0; 4; 4;   4;   0;   9F6A2;       0;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 4; 4;   4;   0;   9F6A2;   9F818;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 4; 4;   4;   0;   9F6A2;   9F86C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 1; 2; 0; 4;1C;   4;   0;   9F95A;   9F818;       0;a0:   9F95A; 368;8000; 10000C6;   0;1D00	
spr;FFFFB274; 1; 2; 0; 4;20;   4;   0;   9FEAE;   9F80C;       0;a0:   9FEAE; 464;8000;      8F; 100;4B00	
spr;FFFFB274; 1; 2; 4; 0; 2;   4;   0;   A050A;       0;       0;a0:   A050A; 3E4;8000;     C8A;3000;8100	
spr;FFFFB274; 1; 2; 4; 0; 2;   4;   0;   A050A;   9F86C;       0;a0:   A050A; 3E4;8000;     C8A;3000;8100	
spr;FFFFB274; 1; 2; 4; 6; 0;   4;   0;   A0588;       0;       0;a0:   A0564; 3F4;8000;     C09;   0;8500	
spr;FFFFB274; 1; 2; 4; 6; 0;   4;   0;   A0588;   9F86C;       0;a0:   A0564; 3F4;8000;     C09;   0;8500	
spr;FFFFB274; 2; 2; 0; 0; 2;   4;   0;   9F548;       0;       0;a0:   9F4C4; 2C0;8000;     204; 25B;4E00	
spr;FFFFB274; 2; 2; 0; 0; 2;   4;   0;   9F548;   9F818;       0;a0:   9F4C4; 2C0;8000;     204; 25B;4E00	
spr;FFFFB274; 2; 2; 0; 0; 4;   4;   0;   9FF04;   9F818;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 2; 2; 0; 0; 6;   4;   0;   9FF1E;   9F818;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 2; 2; 0; 0; 6;   4;   0;   9FFCE;   9F818;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 2; 2; 0; 0;12;   4;   0;   9F75E;   9F744;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 2; 2; 0; 0;14;   4;   0;   9F6E2;       0;       0;a0:   9F6D6; 47C;8000;       A;   0;   0	
spr;FFFFB274; 2; 2; 0; 0;14;   4;   0;   9F6E2;   9F86C;       0;a0:   9F6D6; 47C;8000;       A;   0;   0	
spr;FFFFB274; 2; 2; 0; 0;22;   4;   0;   9FC86;   9F860;       0;a0:   9FC6E; 418;8000;       2;1D00;3B00	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F6F0;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F6FC;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F708;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F714;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F720;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F72C;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F738;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 2; 0;   4;   0;   9FE38;   9F744;       0;a0:   9FE38; 480;8000;      84;1C00;1800	
spr;FFFFB274; 2; 2; 0; 4; 4;   4;   0;   9F6A2;       0;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 2; 2; 0; 4; 4;   4;   0;   9F6A2;   9F72C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 2; 2; 0; 4; 4;   4;   0;   9F6A2;   9F86C;       0;a0:   9F456; 2AC;8000;      3C; 100;4000	
spr;FFFFB274; 2; 2; 2; 4; 6;   4;   0;   A038E;   9F824;       0;a0:   A038E; 4B4;8000;     887;6100;   0	
spr;FFFFB274; 2; 2; 2; 6; 6;   4;   0;   A04C6;   9F86C;       0;a0:   A04C6; 4B4;8000;     887;6200;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   4;   0;   A03E4;   9F818;       0;a0:   A039C; 4B0;8000;     805;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   4;   0;   A03E4;   9F824;       0;a0:   A039C; 4B0;8000;     805;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   4;   0;   A03E4;   9F86C;       0;a0:   A039C; 4B0;8000;     805;   0;   0	
spr;FFFFB274; 2; 4; 2; 0; 0;   4;   0;   A04C6;   9F818;       0;a0:   A04C6; 4B4;8000;     887;6200;   0	
﻿Soft reset	
copyright	zengfr	site:http://github.com/zengfr/romhack
