copyright	zengfr	site:http://github.com/zengfr/romhack
spr;FFFFB274; 1; 0; 0; 0; 0;   C;   0;   A1732;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 0; 0; 0; 0;   C;   0;   A1732;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 0; 0; 0; 0;   C;   0;   A225A;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;       0;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1938;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1A30;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1A30;       0;a0:   A1CC0;2A34;8000;      D0;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1A90;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1732;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A177C;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A177C;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A177C;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1788;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1788;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1788;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1794;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1794;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17A0;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17A0;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17AC;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17AC;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17B8;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17C4;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17C4;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17D0;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17DC;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17E8;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A17F4;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A180E;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A180E;   A1920;       0;a0:   A1F84; BC4;8000;      82; 300;2800	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A181A;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1826;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1832;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1856;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1862;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A18C6;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A18C6;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A18C6;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A18D2;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A18D2;   A192C;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A18D2;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A18DE;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A19C0;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1D96;   A1A30;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1DDC;   A1A90;       0;a0:   A1DB2; A0C;8000;      C6;1200;3D00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1DEA;   A1A30;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1EAC;       0;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1EAC;   A1A24;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1EAC;   A1A30;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1EE0;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A1FD2;   A1A90;       0;a0:   A1DB2; A0C;8000;      C6;1200;3D00	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A22FC;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A2348;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A2356;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A242C;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A242C;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A24EC;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A24EC;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 0;   C;   0;   A24EC;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1732;       0;       0;a0:   A177C; 980;8000;     204; 270;5600	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1732;   A1A30;       0;a0:   A177C; 980;8000;     204; 270;5600	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1732;   A1A90;       0;a0:   A177C; 980;8000;     204; 270;5600	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A177C;       0;       0;a0:   A1788; 984;8000;   10204; 270; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A177C;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A177C;   A1A30;       0;a0:   A1788; 984;8000;   10204; 270; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A177C;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A177C;   A1A90;       0;a0:   A1788; 984;8000;   10204; 270; 100	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A177C;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1788;       0;       0;a0:   A1794; 988;8000;   20204; 270; 200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1788;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1788;   A1A30;       0;a0:   A1794; 988;8000;   20204; 270; 200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1788;   A1A90;       0;a0:   A1794; 988;8000;   20204; 270; 200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1788;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1788;   A1A90;       0;a0:   A2082; A90;8000;       1;2200;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1794;       0;       0;a0:   A17A0; 98C;8000;   30204; 270; 300	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1794;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1794;       0;       0;a0:   A2082; A90;8000;       1;2200;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1794;   A1A30;       0;a0:   A17A0; 98C;8000;   30204; 270; 300	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1794;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1794;   A1A90;       0;a0:   A17A0; 98C;8000;   30204; 270; 300	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1794;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17A0;       0;       0;a0:   A17AC; 990;8000;   40204; 270; 400	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17A0;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17A0;   A1A30;       0;a0:   A17AC; 990;8000;   40204; 270; 400	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17A0;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17A0;   A1A90;       0;a0:   A17AC; 990;8000;   40204; 270; 400	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17A0;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17AC;       0;       0;a0:   A17B8; 994;8000;   50204; 270; 500	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17AC;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17AC;   A1A30;       0;a0:   A17B8; 994;8000;   50204; 270; 500	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17AC;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17AC;   A1A90;       0;a0:   A17B8; 994;8000;   50204; 270; 500	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17B8;       0;       0;a0:   A17C4; 998;8000;   60204; 270; 600	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17B8;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17B8;   A1A30;       0;a0:   A17C4; 998;8000;   60204; 270; 600	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17B8;   A1A90;       0;a0:   A17C4; 998;8000;   60204; 270; 600	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17B8;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17C4;       0;       0;a0:   A17D0; 99C;8000;   70204; 270; 700	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17C4;   A1A30;       0;a0:   A17D0; 99C;8000;   70204; 270; 700	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17C4;   A1A90;       0;a0:   A17D0; 99C;8000;   70204; 270; 700	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17C4;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17D0;       0;       0;a0:   A17DC; 9A0;8000;   80204; 270; 800	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17D0;   A1A30;       0;a0:   A17DC; 9A0;8000;   80204; 270; 800	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17D0;   A1A90;       0;a0:   A17DC; 9A0;8000;   80204; 270; 800	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17DC;       0;       0;a0:   A17E8; 9A4;8000;   90204; 270; 900	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17DC;   A1A30;       0;a0:   A17E8; 9A4;8000;   90204; 270; 900	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17DC;   A1A90;       0;a0:   A17E8; 9A4;8000;   90204; 270; 900	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17DC;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17E8;       0;       0;a0:   A17F4; 9A8;8000;   A0204; 270; A00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17E8;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17E8;   A1A30;       0;a0:   A17F4; 9A8;8000;   A0204; 270; A00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17E8;   A1A90;       0;a0:   A17F4; 9A8;8000;   A0204; 270; A00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17E8;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17F4;       0;       0;a0:   A1800; 9AC;8000;   B0284; 270; B00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17F4;   A1A30;       0;a0:   A1800; 9AC;8000;   B0284; 270; B00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A17F4;   A1A90;       0;a0:   A1800; 9AC;8000;   B0284; 270; B00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1800;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1D96;       0;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1D96;   A192C;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1D96;   A1938;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1D96;   A1A24;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1D96;   A1A30;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1DB2;   A1A30;       0;a0:   A1DDC; B64;8000;      C6; 100;3E00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1DB2;   A1A90;       0;a0:   A1DDC; B64;8000;      C6; 100;3E00	
spr;FFFFB274; 1; 2; 0; 0; 2;   C;   0;   A1DDC;   A1A18;       0;a0:   A1DDC; B64;8000;      C6; 100;3E00	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A201E;       0;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A201E;   A1A30;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A201E;   A1A90;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A202A;       0;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A202A;   A1A30;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A202A;   A1A90;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2036;       0;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2036;       0;       0;a0:   A205C; A94;8000;       1;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2036;   A1A30;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2036;   A1A90;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2036;   A1A90;       0;a0:   A205C; A94;8000;       1;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2042;       0;       0;a0:   A204E; A8C;8000; 1000081;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2042;   A1A30;       0;a0:   A204E; A8C;8000; 1000081;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A2042;   A1A90;       0;a0:   A204E; A8C;8000; 1000081;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A204E;       0;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A204E;   A1A30;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 4;   C;   0;   A204E;   A1A90;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A205C;       0;       0;a0:   A2068; A90;8000;       2;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A205C;   A1A90;       0;a0:   A2068; A90;8000;       2;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2068;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2068;       0;       0;a0:   A2074; A8C;8000;      81;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2068;       0;       0;a0:   A2082; A90;8000;       1;2200;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2068;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2068;   A1A90;       0;a0:   A2074; A8C;8000;      81;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2068;   A1A90;       0;a0:   A2082; A90;8000;       1;2200;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A210A;       0;       0;a0:   A20C0; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A210A;       0;       0;a0:   A252E; A60;8000;     C05;   0;8500	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A210A;   A1A90;       0;a0:   A20C0; A8C;8000;       1;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2124;       0;       0;a0:   A2130; AB8;8000;      85;2B00;   0	
spr;FFFFB274; 1; 2; 0; 0; 6;   C;   0;   A2124;   A1A90;       0;a0:   A2130; AB8;8000;      85;2B00;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A201E;       0;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A201E;   A1A90;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A202A;       0;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A202A;   A1A90;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A2036;       0;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A2036;       0;       0;a0:   A205C; A94;8000;       1;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A2036;   A1A90;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A2036;   A1A90;       0;a0:   A205C; A94;8000;       1;2355;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A2042;       0;       0;a0:   A204E; A8C;8000; 1000081;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; 8;   C;   0;   A2042;   A1A90;       0;a0:   A204E; A8C;8000; 1000081;2153;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A2082;       0;       0;a0:   A208E; A98;8000;       2;2400;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A2082;   A1A90;       0;a0:   A208E; A98;8000;       2;2400;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A208E;       0;       0;a0:   A209A; A9C;8000;       1;2456;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A208E;   A1A90;       0;a0:   A209A; A9C;8000;       1;2456;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A209A;       0;       0;a0:   A20A6; AA0;8000;     406;2557;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A209A;   A1A90;       0;a0:   A20A6; AA0;8000;     406;2557;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A20A6;       0;       0;a0:   A20B2; AA4;8000;      83;2600;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A20A6;       0;       0;a0:   A210A; AA0;8000;       6;2557;   0	
spr;FFFFB274; 1; 2; 0; 0; A;   C;   0;   A20A6;   A1A90;       0;a0:   A210A; AA0;8000;       6;2557;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20C0;       0;       0;a0:   A20CC; AA8;8000;       1;2700;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20C0;   A1A90;       0;a0:   A20CC; AA8;8000;       1;2700;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20CC;       0;       0;a0:   A20D8; AAC;8000;       2;2858;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20CC;   A1A90;       0;a0:   A20D8; AAC;8000;       2;2858;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20D8;       0;       0;a0:   A20E4; AB0;8000;       2;2959;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20D8;   A1A90;       0;a0:   A20E4; AB0;8000;       2;2959;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20E4;       0;       0;a0:   A20F0; AB4;8000;     40C;2A5A;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20E4;   A1A90;       0;a0:   A20F0; AB4;8000;     40C;2A5A;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20F0;       0;       0;a0:   A2124; AB4;8000;       6;2A5A;   0	
spr;FFFFB274; 1; 2; 0; 0; C;   C;   0;   A20F0;   A1A90;       0;a0:   A2124; AB4;8000;       6;2A5A;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A1732;       0;       0;a0:   A213E; ABC;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A1732;   A1A30;       0;a0:   A213E; ABC;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A1732;   A1A90;       0;a0:   A213E; ABC;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A177C;   A1A30;       0;a0:   A213E; ABC;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A17A0;   A1A90;       0;a0:   A213E; ABC;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A213E;       0;       0;a0:   A214A; AC0;8000;     605;  5B;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A213E;   A1A30;       0;a0:   A214A; AC0;8000;     605;  5B;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A213E;   A1A90;       0;a0:   A214A; AC0;8000;     605;  5B;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A214A;       0;       0;a0:   A2156; AC4;8000;     604;  5C;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A214A;   A1A30;       0;a0:   A2156; AC4;8000;     604;  5C;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A214A;   A1A90;       0;a0:   A2156; AC4;8000;     604;  5C;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2156;       0;       0;a0:   A2162; AC8;8000;     604;  5D;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2156;   A1A30;       0;a0:   A2162; AC8;8000;     604;  5D;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2156;   A1A90;       0;a0:   A2162; AC8;8000;     604;  5D;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2162;       0;       0;a0:   A216E; ACC;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2162;   A1A30;       0;a0:   A216E; ACC;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2162;   A1A90;       0;a0:   A216E; ACC;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A216E;       0;       0;a0:   A217A; AD0;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A216E;   A1A30;       0;a0:   A217A; AD0;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A216E;   A1A90;       0;a0:   A217A; AD0;8000;     606;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A217A;       0;       0;a0:   A2186; AD4;8000;     605;  5E;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A217A;   A1A30;       0;a0:   A2186; AD4;8000;     605;  5E;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A217A;   A1A90;       0;a0:   A2186; AD4;8000;     605;  5E;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2186;       0;       0;a0:   A2192; AD8;8000;     604;  5F;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2186;   A1A30;       0;a0:   A2192; AD8;8000;     604;  5F;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2186;   A1A90;       0;a0:   A2192; AD8;8000;     604;  5F;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2192;       0;       0;a0:   A219E; ADC;8000;     603;  60;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2192;   A1A30;       0;a0:   A219E; ADC;8000;     603;  60;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A2192;   A1A90;       0;a0:   A219E; ADC;8000;     603;  60;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A219E;       0;       0;a0:   A21AA; AE0;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A219E;   A1A30;       0;a0:   A21AA; AE0;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A219E;   A1A90;       0;a0:   A21AA; AE0;8000;     605;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A21AA;       0;       0;a0:   A21B6; AE0;8000;     687;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A21AA;   A1A30;       0;a0:   A21B6; AE0;8000;     687;   0;   0	
spr;FFFFB274; 1; 2; 0; 0; E;   C;   0;   A21AA;   A1A90;       0;a0:   A21B6; AE0;8000;     687;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A1982;       0;       0;a0:   A198E; 9E4;8000;      89; F00;2F00	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A1982;   A1938;       0;a0:   A198E; 9E4;8000;      89; F00;2F00	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A1982;   A1A30;       0;a0:   A198E; 9E4;8000;      89; F00;2F00	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A1982;   A1A90;       0;a0:   A198E; 9E4;8000;      89; F00;2F00	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A2266;       0;       0;a0:   A1982; 9E8;8000;       7; E00;3300	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A2266;   A1938;       0;a0:   A1982; 9E8;8000;       7; E00;3300	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A2266;   A1A30;       0;a0:   A1982; 9E8;8000;       7; E00;3300	
spr;FFFFB274; 1; 2; 0; 0;12;   C;   0;   A2266;   A1A90;       0;a0:   A1982; 9E8;8000;       7; E00;3300	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1732;       0;       0;a0:   A1906; A10;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1788;       0;       0;a0:   A1906; A10;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1794;   A1A30;       0;a0:   A1906; A10;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A17A0;       0;       0;a0:   A1906; A10;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A17B8;   A1A30;       0;a0:   A1906; A10;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A17B8;   A1A30;       0;a0:   A1B42; A10;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A17B8;   A1A90;       0;a0:   A1906; A10;8000;       A;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1906;       0;       0;a0:   A1912; A10;8000; 1000081;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1906;   A1A30;       0;a0:   A1912; A10;8000; 1000081;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1906;   A1A90;       0;a0:   A1912; A10;8000; 1000081;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1B42;   A1A30;       0;a0:   A1B4E; 9E4;8000; 200000A;   0;5900	
spr;FFFFB274; 1; 2; 0; 0;14;   C;   0;   A1B4E;   A1A30;       0;a0:   A1B5A; 9E4;8000; 1000081;   0;5900	
spr;FFFFB274; 1; 2; 0; 0;16;   C;   0;   A1DDC;   A1A90;       0;a0:   A1EE0; B7C;8000;       4;1D00;3400	
spr;FFFFB274; 1; 2; 0; 0;16;   C;   0;   A1DEA;   A1A24;       0;a0:   A1EAC; B50;8000;       4;1A00;4B00	
spr;FFFFB274; 1; 2; 0; 0;16;   C;   0;   A1DEA;   A1A30;       0;a0:   A1EAC; B50;8000;       4;1A00;4B00	
spr;FFFFB274; 1; 2; 0; 0;16;   C;   0;   A1EAC;   A1A24;       0;a0:   A1EB8; B54;8000;      88;1A00;4E00	
spr;FFFFB274; 1; 2; 0; 0;16;   C;   0;   A1EAC;   A1A30;       0;a0:   A1EB8; B54;8000;      88;1A00;4E00	
spr;FFFFB274; 1; 2; 0; 0;16;   C;   0;   A1EE0;   A1A90;       0;a0:   A1EEC; B80;8000;       4;1D00;3500	
spr;FFFFB274; 1; 2; 0; 0;16;   C;   0;   A1EEC;   A1A90;       0;a0:   A1EF8; B84;8000; 1000089;1E00;3600	
spr;FFFFB274; 1; 2; 0; 0;18;   C;   0;   A19A8;   A1A30;       0;a0:   A19B4; 9DC;8000;       F;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;18;   C;   0;   A19B4;   A1A30;       0;a0:   A19C0; 9E0;8000; 10000F8;   0;   0	
spr;FFFFB274; 1; 2; 0; 0;26;   C;   0;   A22EE;       0;       0;a0:   A22FC; BD8;8000;       9;3800;   0	
spr;FFFFB274; 1; 2; 0; 0;26;   C;   0;   A22FC;       0;       0;a0:   A2308; BF0;8000;       6;7900;   0	
spr;FFFFB274; 1; 2; 0; 0;26;   C;   0;   A2308;       0;       0;a0:   A2314; BF4;8000;       4;7A00;   0	
spr;FFFFB274; 1; 2; 0; 0;26;   C;   0;   A2314;       0;       0;a0:   A2320; 9E4;8000;      86;7B00;   0	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A180E;       0;       0;a0:   A181A; 9B4;8000;       5; 300;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A180E;   A1A30;       0;a0:   A181A; 9B4;8000;       5; 300;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A180E;   A1A90;       0;a0:   A181A; 9B4;8000;       5; 300;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A181A;       0;       0;a0:   A1826; 9B8;8000;       4; 300;1200	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A181A;   A1A30;       0;a0:   A1826; 9B8;8000;       4; 300;1200	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A181A;   A1A90;       0;a0:   A1826; 9B8;8000;       4; 300;1200	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1826;       0;       0;a0:   A1832; 9BC;8000;   10004; 300;1300	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1826;   A1A30;       0;a0:   A1832; 9BC;8000;   10004; 300;1300	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1826;   A1A90;       0;a0:   A1832; 9BC;8000;   10004; 300;1300	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1832;       0;       0;a0:   A183E; 9C0;8000;   20004; 300;1400	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1832;   A1A30;       0;a0:   A183E; 9C0;8000;   20004; 300;1400	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1832;   A1A90;       0;a0:   A183E; 9C0;8000;   20004; 300;1400	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A183E;       0;       0;a0:   A184A; 9C4;8000;   30004; 300;1500	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A183E;   A1A30;       0;a0:   A184A; 9C4;8000;   30004; 300;1500	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A183E;   A1A90;       0;a0:   A184A; 9C4;8000;   30004; 300;1500	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A184A;       0;       0;a0:   A1856; 9C8;8000;   40004; 300;1600	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A184A;   A1A30;       0;a0:   A1856; 9C8;8000;   40004; 300;1600	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A184A;   A1A90;       0;a0:   A1856; 9C8;8000;   40004; 300;1600	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1856;       0;       0;a0:   A1862; 9CC;8000;   50004; 300;1700	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1856;   A1A30;       0;a0:   A1862; 9CC;8000;   50004; 300;1700	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1856;   A1A90;       0;a0:   A1862; 9CC;8000;   50004; 300;1700	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1862;       0;       0;a0:   A186E; 9D0;8000;   60004; 300;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1862;   A1A30;       0;a0:   A186E; 9D0;8000;   60004; 300;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A1862;   A1A90;       0;a0:   A186E; 9D0;8000;   60004; 300;1800	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A186E;       0;       0;a0:   A187A; 9B4;8000;   70084; 300;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A186E;   A1A30;       0;a0:   A187A; 9B4;8000;   70084; 300;1100	
spr;FFFFB274; 1; 2; 0; 2; 0;   C;   0;   A186E;   A1A90;       0;a0:   A187A; 9B4;8000;   70084; 300;1100	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A177C;   A1A30;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A1794;       0;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A1794;   A1A90;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A17AC;       0;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A17DC;   A1A90;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A1888;   A1A30;       0;a0:   A1894; 9F0;8000;       7; 500;3100	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A1894;   A1A30;       0;a0:   A18A0; 9F4;8000;       9; 600;3200	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A18A0;   A1A30;       0;a0:   A18AC; 9F0;8000;       6; 500;3100	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A18AC;   A1A30;       0;a0:   A18B8; 9EC;8000;      C6; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A18B8;   A1A30;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4; 0;   C;   0;   A1CC0;   A1A30;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 4;   C;   0;   A18C6;       0;       0;a0:   A18D2; 9E8;8000;       4; 800;   0	
spr;FFFFB274; 1; 2; 0; 4; 4;   C;   0;   A18C6;   A192C;       0;a0:   A18D2; 9E8;8000;       4; 800;   0	
spr;FFFFB274; 1; 2; 0; 4; 4;   C;   0;   A18C6;   A1A30;       0;a0:   A18D2; 9E8;8000;       4; 800;   0	
spr;FFFFB274; 1; 2; 0; 4; 4;   C;   0;   A18C6;   A1A90;       0;a0:   A18D2; 9E8;8000;       4; 800;   0	
spr;FFFFB274; 1; 2; 0; 4; 4;   C;   0;   A18D2;       0;       0;a0:   A18DE; 9E4;8000;      83; 700;   0	
spr;FFFFB274; 1; 2; 0; 4; 4;   C;   0;   A18D2;   A1A30;       0;a0:   A18DE; 9E4;8000;      83; 700;   0	
spr;FFFFB274; 1; 2; 0; 4; 4;   C;   0;   A18D2;   A1A90;       0;a0:   A18DE; 9E4;8000;      83; 700;   0	
spr;FFFFB274; 1; 2; 0; 4; 6;   C;   0;   A1732;   A1A30;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A181A;   A1A90;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A1826;   A1A90;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A1832;   A1A30;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A1832;   A1A90;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A183E;       0;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A183E;   A1A30;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A183E;   A1A90;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A1856;   A1A30;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A1856;   A1A90;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A18EC;   A1A30;       0;a0:   A18F8; A18;8000;      C6; C00;1B00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A18EC;   A1A90;       0;a0:   A18F8; A18;8000;      C6; C00;1B00	
spr;FFFFB274; 1; 2; 0; 4; 8;   C;   0;   A1F84;   A192C;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A1888;       0;       0;a0:   A2228; A20;8000;       1;2C00;2100	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A1888;   A1A90;       0;a0:   A2228; A20;8000;       1;2C00;2100	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A1894;   A1A30;       0;a0:   A2228; A20;8000;       1;2C00;2100	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2228;       0;       0;a0:   A2234; AE8;8000;     40C;2E64;2200	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2228;   A1A30;       0;a0:   A2234; AE8;8000;     40C;2E64;2200	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2228;   A1A90;       0;a0:   A2234; AE8;8000;     40C;2E64;2200	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2234;       0;       0;a0:   A2240; 9F0;8000; 10000C6; 500;3100	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2234;   A1A30;       0;a0:   A2240; 9F0;8000; 10000C6; 500;3100	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2234;   A1A90;       0;a0:   A2240; 9F0;8000; 10000C6; 500;3100	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2240;       0;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2240;   A1A30;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4; C;   C;   0;   A2240;   A1A90;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A1732;   A1A30;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A181A;   A1A30;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A1826;   A1A90;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A1832;       0;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A1832;   A1A30;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A1832;   A1A90;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A183E;       0;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A183E;   A1A90;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A184A;   A1A90;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A1856;   A1A90;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A186E;   A1A30;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A187A;   A1A90;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A1F84;   A1938;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A224E;       0;       0;a0:   A225A; AEC;8000; 100040F;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A224E;   A1938;       0;a0:   A225A; AEC;8000; 100040F;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A224E;   A1A30;       0;a0:   A225A; AEC;8000; 100040F;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A224E;   A1A90;       0;a0:   A225A; AEC;8000; 100040F;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A225A;       0;       0;a0:   A2266; AEC;8000; 20004C6;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A225A;   A1938;       0;a0:   A2266; AEC;8000; 20004C6;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A225A;   A1A30;       0;a0:   A2266; AEC;8000; 20004C6;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;12;   C;   0;   A225A;   A1A90;       0;a0:   A2266; AEC;8000; 20004C6;3365;5500	
spr;FFFFB274; 1; 2; 0; 4;1C;   C;   0;   A1888;   A1A30;       0;a0:   A1B04; AEC;8000;      1E; 105;5500	
spr;FFFFB274; 1; 2; 0; 4;1C;   C;   0;   A1B04;   A1A30;       0;a0:   A1B10; 9F0;8000;       6; 100;3100	
spr;FFFFB274; 1; 2; 0; 4;1C;   C;   0;   A1B10;   A1A30;       0;a0:   A1B1C; 9F4;8000;       6; 100;3200	
spr;FFFFB274; 1; 2; 0; 4;1C;   C;   0;   A1B1C;   A1A30;       0;a0:   A1B28; 9F0;8000;       6; 100;3100	
spr;FFFFB274; 1; 2; 0; 4;1C;   C;   0;   A1B28;   A1A30;       0;a0:   A1B34; 9EC;8000; 10000C6; 100;3000	
spr;FFFFB274; 1; 2; 0; 4;1C;   C;   0;   A1B34;   A1A30;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4;1E;   C;   0;   A1DB2;   A1A90;       0;a0:   A1F5E; A08;8000; 1000008;6C6C;3F00	
spr;FFFFB274; 1; 2; 0; 4;1E;   C;   0;   A1F5E;   A1A90;       0;a0:   A1F6A; 9FC;8000;       C;6D6D;4000	
spr;FFFFB274; 1; 2; 0; 4;1E;   C;   0;   A1F6A;   A1A90;       0;a0:   A1F76; 9FC;8000;      D0;6D6D;4000	
spr;FFFFB274; 1; 2; 0; 4;20;   C;   0;   A1F76;   A1A90;       0;a0:   A1FD2; A08;8000;      8F;6C00;3F00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A18EC;       0;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A18EC;   A192C;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A18EC;   A1A30;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A18EC;   A1A90;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A18F8;   A1A30;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A18F8;   A1A90;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2274;       0;       0;a0:   A2280; A1C;8000;   10402; B67;1C00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2274;   A192C;       0;a0:   A2280; A1C;8000;   10402; B67;1C00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2274;   A1A30;       0;a0:   A2280; A1C;8000;   10402; B67;1C00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2274;   A1A90;       0;a0:   A2280; A1C;8000;   10402; B67;1C00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2280;       0;       0;a0:   A228C; A28;8000; 1000408;3068;1E00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2280;   A192C;       0;a0:   A228C; A28;8000; 1000408;3068;1E00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2280;   A1A30;       0;a0:   A228C; A28;8000; 1000408;3068;1E00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2280;   A1A90;       0;a0:   A228C; A28;8000; 1000408;3068;1E00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A228C;       0;       0;a0:   A2298; A2C;8000; 10000C6;3171;1F00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A228C;   A192C;       0;a0:   A2298; A2C;8000; 10000C6;3171;1F00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A228C;   A1A30;       0;a0:   A2298; A2C;8000; 10000C6;3171;1F00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A228C;   A1A90;       0;a0:   A2298; A2C;8000; 10000C6;3171;1F00	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2298;       0;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2298;   A192C;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2298;   A1A30;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4;2C;   C;   0;   A2298;   A1A90;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A177C;       0;       0;a0:   A22A6;3418;8000;     405;7377;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A1788;       0;       0;a0:   A22A6;3418;8000;     405;7377;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A22A6;       0;       0;a0:   A22B2;3418;8000; 1000405;7377;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A22B2;       0;       0;a0:   A22BE; C0C;8000; 1000008;7C00;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A22BE;       0;       0;a0:   A22CA;341C;8000; 1000008;7400;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A22CA;       0;       0;a0:   A22D6;3420;8000; 1000008;7500;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A22D6;       0;       0;a0:   A22E2; A58;8000; 2000406;7678;   0	
spr;FFFFB274; 1; 2; 0; 4;30;   C;   0;   A22E2;       0;       0;a0:   A22EE; A58;8000; 30004C6;7678;   0	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A177C;   A1A30;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A177C;   A1A90;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A1788;       0;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A1788;   A1A90;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A1794;   A1A90;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A17A0;   A1A30;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A17A0;   A1A90;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A17E8;   A1A30;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 0;   C;   0;   A1DEA;   A1A30;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 0; 2;   C;   0;   A24EC;   A1A30;       0;a0:   A252E; A60;8000;     C05;   0;8500	
spr;FFFFB274; 1; 2; 4; 0; 2;   C;   0;   A24EC;   A1A30;       0;a0:   A2584; A48;8000;     C07;   0;8A00	
spr;FFFFB274; 1; 2; 4; 0; 2;   C;   0;   A24EC;   A1A90;       0;a0:   A252E; A60;8000;     C05;   0;8500	
spr;FFFFB274; 1; 2; 4; 2; 0;   C;   0;   A24EC;       0;       0;a0:   A24FA; A84;8000;     C04;4300;8200	
spr;FFFFB274; 1; 2; 4; 2; 0;   C;   0;   A24EC;   A1A30;       0;a0:   A24FA; A84;8000;     C04;4300;8200	
spr;FFFFB274; 1; 2; 4; 2; 0;   C;   0;   A24FA;       0;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 2; 0;   C;   0;   A24FA;       0;       0;a0:   A2506; A88;8000; 1000C87;4400;8300	
spr;FFFFB274; 1; 2; 4; 2; 0;   C;   0;   A24FA;   A1A30;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 2; 0;   C;   0;   A24FA;   A1A30;       0;a0:   A2506; A88;8000; 1000C87;4400;8300	
spr;FFFFB274; 1; 2; 4; 4; 0;   C;   0;   A24EC;       0;       0;a0:   A2514; A84;8000;     C03;4300;8200	
spr;FFFFB274; 1; 2; 4; 4; 0;   C;   0;   A24EC;   A1A30;       0;a0:   A2514; A84;8000;     C03;4300;8200	
spr;FFFFB274; 1; 2; 4; 4; 0;   C;   0;   A2514;       0;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 4; 0;   C;   0;   A2514;       0;       0;a0:   A2520; A80;8000; 1000C8A;4500;8400	
spr;FFFFB274; 1; 2; 4; 4; 0;   C;   0;   A2514;   A1A30;       0;a0:   A24EC; A7C;8000;     C8A;4200;8100	
spr;FFFFB274; 1; 2; 4; 4; 0;   C;   0;   A2514;   A1A30;       0;a0:   A2520; A80;8000; 1000C8A;4500;8400	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A252E;       0;       0;a0:   A253A; A64;8000;     C0F;   0;8600	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A252E;   A1A30;       0;a0:   A253A; A64;8000;     C0F;   0;8600	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A252E;   A1A90;       0;a0:   A253A; A64;8000;     C0F;   0;8600	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A253A;       0;       0;a0:   A2546; A68;8000;     C05;   0;8700	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A253A;   A1A30;       0;a0:   A2546; A68;8000;     C05;   0;8700	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A253A;   A1A90;       0;a0:   A2546; A68;8000;     C05;   0;8700	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2546;       0;       0;a0:   A2552; A6C;8000;     C04;   0;8800	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2546;   A1A30;       0;a0:   A2552; A6C;8000;     C04;   0;8800	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2546;   A1A90;       0;a0:   A2552; A6C;8000;     C04;   0;8800	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2552;       0;       0;a0:   A255E; A70;8000;     C02;   0;8900	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2552;   A1A30;       0;a0:   A255E; A70;8000;     C02;   0;8900	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2552;   A1A90;       0;a0:   A255E; A70;8000;     C02;   0;8900	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A255E;       0;       0;a0:   A256A; A74;8000; 2000C01;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A255E;   A1A30;       0;a0:   A256A; A74;8000; 2000C01;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A255E;   A1A90;       0;a0:   A256A; A74;8000; 2000C01;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A256A;       0;       0;a0:   A2576; A74;8000;     C89;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A256A;   A1A30;       0;a0:   A2576; A74;8000;     C89;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A256A;   A1A90;       0;a0:   A2576; A74;8000;     C89;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2584;   A1A30;       0;a0:   A2590; A4C;8000;     C05;   0;8B00	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A2590;   A1A30;       0;a0:   A259C; A50;8000;     C0F;   0;8C00	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A259C;   A1A30;       0;a0:   A25A8; A54;8000;     C04;   0;8D00	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A25A8;   A1A30;       0;a0:   A25B4; A58;8000; 3000C02;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A25B4;   A1A30;       0;a0:   A25C0; A58;8000;     C05;   0;   0	
spr;FFFFB274; 1; 2; 4; 6; 0;   C;   0;   A25C0;   A1A30;       0;a0:   A25CC; A5C;8000;     C89;   0;   0	
spr;FFFFB274; 2; 0; 2; 2; 0;   C;   0;   A24A8;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 0; 2; 2; 2;   C;   0;   A2394;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;       0;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;       0;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;   A1A30;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;   A1A90;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1732;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A177C;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A177C;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A177C;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1788;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1788;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1788;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1794;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A17A0;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A17C4;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A180E;   A1920;       0;a0:   A1F84; BC4;8000;      82; 300;2800	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A180E;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1888;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1888;   A1A90;       0;a0:   A1DA4; B3C;8000;      C6;1400;4C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A18C6;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A18DE;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1906;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1906;       0;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1906;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1906;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1B42;   A1A30;       0;a0:   A1DB2; A0C;8000;      C6;1200;3D00	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1D96;   A1A30;       0;a0:   A180E; 9B0;8000; 1000006; 300;1900	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1DEA;   A1A30;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1DEA;   A1A3C;       0;a0:   A1DA4; B3C;8000;      C6;1400;4C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1DEA;   A1A84;       0;a0:   A1DA4; B3C;8000;      C6;1400;4C00	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A1E20;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A23A2;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A23A2;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A252E;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A252E;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A252E;   A1A30;       0;a0:   A1D96; B50;8000;      C6;1C00;4B00	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A252E;   A1A90;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 0;   C;   0;   A2584;   A1A30;       0;a0:   A1732; 974;8000;      3C; 100;1000	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1732;       0;       0;a0:   A177C; 980;8000;     204; 270;5600	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1732;   A1A30;       0;a0:   A177C; 980;8000;     204; 270;5600	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1732;   A1A90;       0;a0:   A177C; 980;8000;     204; 270;5600	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A177C;       0;       0;a0:   A1788; 984;8000;   10204; 270; 100	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A177C;   A1A30;       0;a0:   A1788; 984;8000;   10204; 270; 100	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A177C;   A1A90;       0;a0:   A1788; 984;8000;   10204; 270; 100	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A177C;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1788;   A1A30;       0;a0:   A1794; 988;8000;   20204; 270; 200	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1788;   A1A90;       0;a0:   A1794; 988;8000;   20204; 270; 200	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1788;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1794;   A1A30;       0;a0:   A17A0; 98C;8000;   30204; 270; 300	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1794;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1794;   A1A90;       0;a0:   A17A0; 98C;8000;   30204; 270; 300	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17A0;   A1A30;       0;a0:   A17AC; 990;8000;   40204; 270; 400	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17A0;   A1A90;       0;a0:   A17AC; 990;8000;   40204; 270; 400	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17AC;   A1A30;       0;a0:   A17B8; 994;8000;   50204; 270; 500	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17AC;   A1A90;       0;a0:   A17B8; 994;8000;   50204; 270; 500	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17AC;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17B8;   A1A30;       0;a0:   A17C4; 998;8000;   60204; 270; 600	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17B8;   A1A90;       0;a0:   A17C4; 998;8000;   60204; 270; 600	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17C4;   A1A30;       0;a0:   A17D0; 99C;8000;   70204; 270; 700	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17C4;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17C4;   A1A90;       0;a0:   A17D0; 99C;8000;   70204; 270; 700	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17D0;   A1A30;       0;a0:   A17DC; 9A0;8000;   80204; 270; 800	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17D0;   A1A90;       0;a0:   A17DC; 9A0;8000;   80204; 270; 800	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17DC;   A1A30;       0;a0:   A17E8; 9A4;8000;   90204; 270; 900	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17DC;   A1A90;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17E8;   A1A30;       0;a0:   A17F4; 9A8;8000;   A0204; 270; A00	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A17E8;   A1A30;       0;a0:   A201E; A8C;8000;       1;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1D96;   A1A30;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1DA4;   A1A3C;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1DA4;   A1A84;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1DA4;   A1A90;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 2; 2; 0; 0; 2;   C;   0;   A1DEA;   A1A18;       0;a0:   A1DEA; B28;8000;     2C6; 170;5200	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A201E;       0;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A201E;   A1A30;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A201E;   A1A90;       0;a0:   A202A; A90;8000;       1;2254;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A202A;       0;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A202A;   A1A30;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A202A;   A1A90;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A2036;       0;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A2036;   A1A30;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A2036;   A1A90;       0;a0:   A2042; A90;8000;       2;2254;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A2042;   A1A30;       0;a0:   A204E; A8C;8000; 1000081;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A2042;   A1A90;       0;a0:   A204E; A8C;8000; 1000081;2153;   0	
spr;FFFFB274; 2; 2; 0; 0; 4;   C;   0;   A204E;   A1A90;       0;a0:   A2036; A94;8000;     405;2355;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A1732;   A1A30;       0;a0:   A213E; ABC;8000;     606;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A1732;   A1A90;       0;a0:   A213E; ABC;8000;     606;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A213E;   A1A30;       0;a0:   A214A; AC0;8000;     605;  5B;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A213E;   A1A90;       0;a0:   A214A; AC0;8000;     605;  5B;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A214A;   A1A30;       0;a0:   A2156; AC4;8000;     604;  5C;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A214A;   A1A90;       0;a0:   A2156; AC4;8000;     604;  5C;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2156;   A1A30;       0;a0:   A2162; AC8;8000;     604;  5D;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2156;   A1A90;       0;a0:   A2162; AC8;8000;     604;  5D;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2162;   A1A30;       0;a0:   A216E; ACC;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2162;   A1A90;       0;a0:   A216E; ACC;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A216E;   A1A30;       0;a0:   A217A; AD0;8000;     606;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A216E;   A1A90;       0;a0:   A217A; AD0;8000;     606;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A217A;   A1A30;       0;a0:   A2186; AD4;8000;     605;  5E;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A217A;   A1A90;       0;a0:   A2186; AD4;8000;     605;  5E;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2186;   A1A30;       0;a0:   A2192; AD8;8000;     604;  5F;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2186;   A1A90;       0;a0:   A2192; AD8;8000;     604;  5F;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2192;   A1A30;       0;a0:   A219E; ADC;8000;     603;  60;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A2192;   A1A90;       0;a0:   A219E; ADC;8000;     603;  60;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A219E;   A1A30;       0;a0:   A21AA; AE0;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A219E;   A1A90;       0;a0:   A21AA; AE0;8000;     605;   0;   0	
spr;FFFFB274; 2; 2; 0; 0; E;   C;   0;   A21AA;   A1A90;       0;a0:   A21B6; AE0;8000;     687;   0;   0	
spr;FFFFB274; 2; 2; 0; 0;14;   C;   0;   A17AC;   A1A30;       0;a0:   A1906; A10;8000;       A;   0;   0	
spr;FFFFB274; 2; 2; 0; 0;16;   C;   0;   A1D96;       0;       0;a0:   A1EAC; B50;8000;       4;1A00;4B00	
spr;FFFFB274; 2; 2; 0; 0;16;   C;   0;   A1EAC;       0;       0;a0:   A1EB8; B54;8000;      88;1A00;4E00	
spr;FFFFB274; 2; 2; 0; 0;18;   C;   0;   A1732;   A1A30;       0;a0:   A199C; 9D4;8000;       F;   0;   0	
spr;FFFFB274; 2; 2; 0; 0;18;   C;   0;   A199C;   A1A30;       0;a0:   A19A8; 9D8;8000;      19;   0;   0	
spr;FFFFB274; 2; 2; 0; 0;22;   C;   0;   A1DEA;   A1A30;       0;a0:   A1E20; B3C;8000;       4;1400;4C00	
spr;FFFFB274; 2; 2; 0; 0;22;   C;   0;   A1E20;   A1A30;       0;a0:   A1E2C; B40;8000; 100008A;1400;4D00	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A180E;       0;       0;a0:   A181A; 9B4;8000;       5; 300;1100	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A180E;   A1A30;       0;a0:   A181A; 9B4;8000;       5; 300;1100	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A180E;   A1A90;       0;a0:   A181A; 9B4;8000;       5; 300;1100	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A181A;       0;       0;a0:   A1826; 9B8;8000;       4; 300;1200	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A181A;   A1A30;       0;a0:   A1826; 9B8;8000;       4; 300;1200	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A181A;   A1A90;       0;a0:   A1826; 9B8;8000;       4; 300;1200	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A1826;       0;       0;a0:   A1832; 9BC;8000;   10004; 300;1300	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A1826;   A1A30;       0;a0:   A1832; 9BC;8000;   10004; 300;1300	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A1826;   A1A90;       0;a0:   A1832; 9BC;8000;   10004; 300;1300	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A1832;   A1A90;       0;a0:   A183E; 9C0;8000;   20004; 300;1400	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A183E;   A1A90;       0;a0:   A184A; 9C4;8000;   30004; 300;1500	
spr;FFFFB274; 2; 2; 0; 2; 0;   C;   0;   A184A;   A1A90;       0;a0:   A1856; 9C8;8000;   40004; 300;1600	
spr;FFFFB274; 2; 2; 0; 4; 0;   C;   0;   A1732;   A1A30;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 2; 2; 0; 4; 0;   C;   0;   A1788;   A1A30;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 2; 2; 0; 4; 0;   C;   0;   A1788;   A1A90;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 2; 2; 0; 4; 0;   C;   0;   A17A0;   A1A90;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 2; 2; 0; 4; 0;   C;   0;   A1888;   A1A90;       0;a0:   A1894; 9F0;8000;       7; 500;3100	
spr;FFFFB274; 2; 2; 0; 4; 4;   C;   0;   A18C6;   A1A30;       0;a0:   A18D2; 9E8;8000;       4; 800;   0	
spr;FFFFB274; 2; 2; 0; 4; 4;   C;   0;   A18C6;   A1A90;       0;a0:   A18D2; 9E8;8000;       4; 800;   0	
spr;FFFFB274; 2; 2; 0; 4; 4;   C;   0;   A18D2;   A1A30;       0;a0:   A18DE; 9E4;8000;      83; 700;   0	
spr;FFFFB274; 2; 2; 0; 4; 4;   C;   0;   A18D2;   A1A90;       0;a0:   A18DE; 9E4;8000;      83; 700;   0	
spr;FFFFB274; 2; 2; 0; 4; 8;   C;   0;   A1832;       0;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 2; 2; 0; 4; 8;   C;   0;   A1832;   A1A30;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 2; 2; 0; 4; 8;   C;   0;   A1856;   A1A90;       0;a0:   A18EC; A14;8000;       A; 900;1A00	
spr;FFFFB274; 2; 2; 0; 4; 8;   C;   0;   A18EC;       0;       0;a0:   A18F8; A18;8000;      C6; C00;1B00	
spr;FFFFB274; 2; 2; 0; 4; C;   C;   0;   A1888;   A1A30;       0;a0:   A2228; A20;8000;       1;2C00;2100	
spr;FFFFB274; 2; 2; 0; 4; C;   C;   0;   A1894;   A1A90;       0;a0:   A2228; A20;8000;       1;2C00;2100	
spr;FFFFB274; 2; 2; 0; 4; C;   C;   0;   A2228;   A1A30;       0;a0:   A2234; AE8;8000;     40C;2E64;2200	
spr;FFFFB274; 2; 2; 0; 4; C;   C;   0;   A2228;   A1A90;       0;a0:   A2234; AE8;8000;     40C;2E64;2200	
spr;FFFFB274; 2; 2; 0; 4; C;   C;   0;   A2234;   A1A30;       0;a0:   A2240; 9F0;8000; 10000C6; 500;3100	
spr;FFFFB274; 2; 2; 0; 4; C;   C;   0;   A2240;   A1A30;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 2; 2; 0; 4;12;   C;   0;   A181A;   A1A30;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 2; 2; 0; 4;12;   C;   0;   A1832;   A1A30;       0;a0:   A224E; AEC;8000;     405;3365;5500	
spr;FFFFB274; 2; 2; 0; 4;12;   C;   0;   A224E;   A1A30;       0;a0:   A225A; AEC;8000; 100040F;3365;5500	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A18EC;   A1A30;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A18EC;   A1A90;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A18F8;       0;       0;a0:   A2274; A24;8000;       1;2F66;1D00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A2274;       0;       0;a0:   A2280; A1C;8000;   10402; B67;1C00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A2274;   A1A30;       0;a0:   A2280; A1C;8000;   10402; B67;1C00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A2274;   A1A90;       0;a0:   A2280; A1C;8000;   10402; B67;1C00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A2280;       0;       0;a0:   A228C; A28;8000; 1000408;3068;1E00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A2280;   A1A30;       0;a0:   A228C; A28;8000; 1000408;3068;1E00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A2280;   A1A90;       0;a0:   A228C; A28;8000; 1000408;3068;1E00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A228C;       0;       0;a0:   A2298; A2C;8000; 10000C6;3171;1F00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A228C;   A1A90;       0;a0:   A2298; A2C;8000; 10000C6;3171;1F00	
spr;FFFFB274; 2; 2; 0; 4;2C;   C;   0;   A2298;   A1A90;       0;a0:   A18C6; 9E4;8000;       3; 700;   0	
spr;FFFFB274; 2; 2; 0; 4;2E;   C;   0;   A1732;   A1A90;       0;a0:   A1888; 9EC;8000;       B; 400;3000	
spr;FFFFB274; 2; 2; 2; 0; 0;   C;   0;   A177C;   A1A90;       0;a0:   A2348; BC8;8000;     88F;3400;5700	
spr;FFFFB274; 2; 2; 2; 0; 0;   C;   0;   A1788;   A1A90;       0;a0:   A2348; BC8;8000;     88F;3400;5700	
spr;FFFFB274; 2; 2; 2; 0; 0;   C;   0;   A1794;   A1A90;       0;a0:   A2348; BC8;8000;     88F;3400;5700	
spr;FFFFB274; 2; 2; 2; 0; 0;   C;   0;   A17A0;   A1A90;       0;a0:   A2348; BC8;8000;     88F;3400;5700	
spr;FFFFB274; 2; 2; 2; 0; 0;   C;   0;   A202A;   A1A90;       0;a0:   A2348; BC8;8000;     88F;3400;5700	
spr;FFFFB274; 2; 2; 2; 2; 0;   C;   0;   A17C4;   A1A30;       0;a0:   A2356; BCC;8000;     88F;3500;5800	
spr;FFFFB274; 2; 2; 2; 4; 0;   C;   0;   A1788;   A1A90;       0;a0:   A2364; BC8;8000;     810;3400;   0	
spr;FFFFB274; 2; 2; 2; 4; 0;   C;   0;   A17AC;   A1A90;       0;a0:   A2364; BC8;8000;     810;3400;   0	
spr;FFFFB274; 2; 2; 2; 4; 2;   C;   0;   A2364;   A1A90;       0;a0:   A2370; BD4;8000; 1000801;3700;   0	
spr;FFFFB274; 2; 2; 2; 4; 4;   C;   0;   A2370;   A1A90;       0;a0:   A237C; BDC;8000; 1000807;3700;   0	
spr;FFFFB274; 2; 2; 2; 4; 6;   C;   0;   A237C;   A1A90;       0;a0:   A2388; BD8;8000; 1000801;3800;   0	
spr;FFFFB274; 2; 2; 2; 4; 6;   C;   0;   A2388;   A1A90;       0;a0:   A2394; BDC;8000;     887;3900;   0	
spr;FFFFB274; 2; 2; 2; 6; 0;   C;   0;   A1732;   A1A30;       0;a0:   A2478; BE0;8000;     818;3A00;   0	
spr;FFFFB274; 2; 2; 2; 6; 0;   C;   0;   A17AC;   A1A90;       0;a0:   A2478; BE0;8000;     818;3A00;   0	
spr;FFFFB274; 2; 2; 2; 6; 0;   C;   0;   A1EAC;   A1A30;       0;a0:   A2478; BE0;8000;     818;3A00;   0	
spr;FFFFB274; 2; 2; 2; 6; 0;   C;   0;   A201E;   A1A90;       0;a0:   A2478; BE0;8000;     818;3A00;   0	
spr;FFFFB274; 2; 2; 2; 6; 0;   C;   0;   A208E;   A1A90;       0;a0:   A2478; BE0;8000;     818;3A00;   0	
spr;FFFFB274; 2; 2; 2; 6; 0;   C;   0;   A2240;   A1A90;       0;a0:   A2478; BE0;8000;     818;3A00;   0	
spr;FFFFB274; 2; 2; 2; 6; 2;   C;   0;   A2478;   A1A30;       0;a0:   A2484; BD4;8000; 1000801;3700;   0	
spr;FFFFB274; 2; 2; 2; 6; 2;   C;   0;   A2478;   A1A90;       0;a0:   A2484; BD4;8000; 1000801;3700;   0	
spr;FFFFB274; 2; 2; 2; 6; 4;   C;   0;   A2484;   A1A30;       0;a0:   A2490; BDC;8000;     807;3800;   0	
spr;FFFFB274; 2; 2; 2; 6; 4;   C;   0;   A2484;   A1A90;       0;a0:   A2490; BDC;8000;     807;3800;   0	
spr;FFFFB274; 2; 2; 2; 6; 4;   C;   0;   A2490;   A1A30;       0;a0:   A249C; BD8;8000; 1000801;3800;   0	
spr;FFFFB274; 2; 2; 2; 6; 4;   C;   0;   A2490;   A1A90;       0;a0:   A249C; BD8;8000; 1000801;3800;   0	
spr;FFFFB274; 2; 2; 2; 6; 6;   C;   0;   A249C;   A1A30;       0;a0:   A24A8; BDC;8000;     887;3900;   0	
spr;FFFFB274; 2; 2; 2; 6; 6;   C;   0;   A249C;   A1A90;       0;a0:   A24A8; BDC;8000;     887;3900;   0	
spr;FFFFB274; 2; 2; 2; C; 0;   C;   0;   A1800;   A1A90;       0;a0:   A2364; BC8;8000;     810;3400;   0	
spr;FFFFB274; 2; 2; 2; C; 2;   C;   0;   A2364;   A1A90;       0;a0:   A2370; BD4;8000; 1000801;3700;   0	
spr;FFFFB274; 2; 2; 2; C; 4;   C;   0;   A2370;   A1A90;       0;a0:   A237C; BDC;8000; 1000807;3700;   0	
spr;FFFFB274; 2; 2; 2; C; 6;   C;   0;   A237C;   A1A90;       0;a0:   A2388; BD8;8000; 1000801;3800;   0	
spr;FFFFB274; 2; 2; 2; C; 6;   C;   0;   A2388;   A1A90;       0;a0:   A2394; BDC;8000;     887;3900;   0	
spr;FFFFB274; 2; 2; 2;1A; 0;   C;   0;   A1732;       0;       0;a0:   A242C; BD0;8000;     88F;3600;   0	
spr;FFFFB274; 2; 2; 2;1A; 0;   C;   0;   A2036;   A1A90;       0;a0:   A242C; BD0;8000;     88F;3600;   0	
spr;FFFFB274; 2; 2; 2;1A; 0;   C;   0;   A2320;       0;       0;a0:   A242C; BD0;8000;     88F;3600;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   C;   0;   A2394;   A1A90;       0;a0:   A23A2; BF0;8000;       A;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   C;   0;   A23A2;   A1A30;       0;a0:   A23AE; BF4;8000;       9;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   C;   0;   A23A2;   A1A90;       0;a0:   A23AE; BF4;8000;       9;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   C;   0;   A23AE;   A1A30;       0;a0:   A23BA; 9E4;8000;      8A;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   C;   0;   A23AE;   A1A90;       0;a0:   A23BA; 9E4;8000;      8A;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   C;   0;   A24A8;   A1A30;       0;a0:   A23A2; BF0;8000;       A;   0;   0	
spr;FFFFB274; 2; 2; 2;1E; 0;   C;   0;   A24A8;   A1A90;       0;a0:   A23A2; BF0;8000;       A;   0;   0	
spr;FFFFB274; 1; 0; 0; 0; 0;   C;   0;       0;       0;       0;a0:   A1732; 974;8000;      3C; 100;1000	
copyright	zengfr	site:http://github.com/zengfr/romhack
