
000106b6		move.b (0x49,A2),D0b
00010876		move.b (0x49,A2),D0b
000108fa	        move.b (0x49,A2),D0b
0001092e		move.b (0x49,A2),D0b
0001098a		move.b (0x49,A2),D0b
00010d38		move.b (0x49,A2),D0b
00010e4c		move.b (0x49,A2),D0b
0001100a		move.b (0x49,A2),D0b
00011398		move.b (0x49,A2),D0b
0001161c		move.b (0x49,A2),D0b
000119d2		move.b (0x49,A2),D0b
00011b00		move.b (0x49,A2),D0b
00011d34		move.b (0x49,A2),D0b
00011eaa		move.b (0x49,A2),D0b
0001207e		move.b (0x49,A2),D0b
00012112		move.b (0x49,A2),D0b
00012200		move.b (0x49,A2),D0b
0001236a		move.b (0x49,A2),D0b
0001248a		move.b (0x49,A2),D0b
--------------------------------------------------------------------------------------------------------------------------
0001189e		move.b (0x48,A2),D0b
00011fba		move.b (0x48,A2),D0b
000122de		move.b (0x48,A2),D0b
--------------------------------------------------------------------------------------------------------------------------
000106c0		move.b (0x48,A3),D1b
00010880		move.b (0x48,A3),D1b
00010938		move.b (0x48,A3),D1b
00010994		move.b (0x48,A3),D1b
00010d42		move.b (0x48,A3),D1b
00010e56		move.b (0x48,A3),D1b
00011014		move.b (0x48,A3),D1b
000113a2		move.b (0x48,A3),D1b
00011626		move.b (0x48,A3),D1b
000118a8		move.b (0x48,A3),D1b
000119dc		move.b (0x48,A3),D1b
00011b0a		move.b (0x48,A3),D1b
00011d3e		move.b (0x48,A3),D1b
00011eb4		move.b (0x48,A3),D1b
00011fc4		move.b (0x48,A3),D1b
00012088		move.b (0x48,A3),D1b
0001211c		move.b (0x48,A3),D1b
0001220a		move.b (0x48,A3),D1b
000122f8		move.b (0x48,A3),D1b
00012374		move.b (0x48,A3),D1b
00012494		move.b (0x48,A3),D1b
--------------------------------------------------------------------------------------------------------------------------
000106ca		move.b (0x2e,A3),D2b
0001088a		move.b (0x2e,A3),D2b
0001099e		move.b (0x2e,A3),D2b
00010e1c		move.b (0x2e,A3),D0b
00010fda		move.b (0x2e,A3),D0b
0001136e		move.b (0x2e,A3),D0b
00011630		move.b (0x2e,A3),D2b
000118b2		move.b (0x2e,A3),D2b
000119e6		move.b (0x2e,A3),D2b
00011b14		move.b (0x2e,A3),D2b
00011d48		move.b (0x2e,A3),D2b
00011ebe		move.b (0x2e,A3),D2b
00012126		move.b (0x2e,A3),D2b
00012214		move.b (0x2e,A3),D2b
0001237e		move.b (0x2e,A3),D2b
--------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------